<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/DestroyBombOrPowerUp.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_destroy_bomb_or_power_up_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyBombOrPowerUp.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_destroy_bomb_or_power_up_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980aaec9b85ee6d2d407432e8adadbcad544">TwoTimesScoreBanana</a>,                    <span class="comment">// our 2xScore Banana PowerUp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a55a4dd7fecd75c5e41b18d1697929b76">FrenzyBanana</a>,                           <span class="comment">// our Frenzy Banana PowerUp</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a621155c6488f262b906350e7a6c93e92">FreezeBanana</a>,                           <span class="comment">// our Freeze Banana PowerUp</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a1405c79e05794c36a674ff6553deff78">MinusTenBomb</a>,                           <span class="comment">// our &quot;-10&quot; Bomb</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a6b0c5dbd793a7c33c83f29fe4c9a690d">GameOverBomb</a>                            <span class="comment">// our &quot;Game Over&quot; Bomb</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a> : MonoBehaviour</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Header(<span class="stringliteral">&quot;Choose what Type of Bomb/PowerUp Object this is&quot;</span>)]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">   22</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> <a class="code" href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">oType</a>;                                            <span class="comment">// the selected ObjectType (oType) that is selected on this prefab, in inspector&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> GameObject thisGameObject;                                  <span class="comment">// reference to the current gameObject.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_freeze_effect.html">FreezeEffect</a> freezeEffectGameObject;                        <span class="comment">// a reference to the FreezeEffect gameObject in our scene.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_frenzy_effect.html">FrenzyEffect</a> frenzyEffectGameObject;                        <span class="comment">// a reference to the FrenzyEffect gameObject in our scene.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_two_times_score_effect.html">TwoTimesScoreEffect</a> twoTimesScoreEffectGameObject;          <span class="comment">// a reference to the twoTimesScoreEffect gameObject in our scene.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Header(<span class="stringliteral">&quot;Minus10BombAnimationGO&quot;</span>)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">   30</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">minusTenBombGibs</a>;                                 <span class="comment">// our prefab that has the -10 bomb explode animation; throwing gibs</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [Header(<span class="stringliteral">&quot;GameOverBombAnimationGO&quot;</span>)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">   34</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">gameOverBombGibs</a>;                                 <span class="comment">// our prefab that has the game over bomb explode animation; throwing gibs.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    [Header(<span class="stringliteral">&quot;ParticleSystemsToInstantiate&quot;</span>)]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">   38</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">twoTimesScoreParticleEffect</a>;                      <span class="comment">// a reference to the particle effect for this power-ups destruction.</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">   39</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">frenzyParticleEffect</a>;                             <span class="comment">// a reference to the particle effect for this power-ups destruction.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">   40</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">freezeParticleEffect</a>;                             <span class="comment">// a reference to the particle effect for this power-ups destruction.</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">   41</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">minusTenParticleEffect</a>;                           <span class="comment">// a reference to the particle effect for this power-ups destruction.</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">   42</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">gameOverBombParticleEffect</a>;                       <span class="comment">// a reference to the particle effect for this power-ups destruction.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    [Header(<span class="stringliteral">&quot;These References Set themselves up&quot;</span>)]</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_chromatic_aberration.html">ChromaticAberration</a> <a class="code" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">chroma</a>;                                  <span class="comment">// the reference to our chromatic aberration script on the MainCam</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">   47</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_simple_camera_shake.html">SimpleCameraShake</a> <a class="code" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">shake</a>;                                     <span class="comment">// the reference to our camera shake script on the MainCam</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//I usually use awake for setting up references, so we will do that first.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//the next three lines will get a reference to the 3 gameObjects in the game scenes that control the powerUp</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//effects.  These gameObjects each have a spriteRenderer that is used to display the powerUp labels and some have</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//borders (like Freeze Effect).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//all of the tags in the game are stored in [const readonly strings], in our Tags Class.  There was quite a few</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//different tags, and since I would prefer the scripts to autoComplete, I created read only strings for them.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        freezeEffectGameObject = GameObject.FindGameObjectWithTag(Tags.freezeEffectGameObjectTag).GetComponent&lt;<a class="code" href="class_freeze_effect.html">FreezeEffect</a>&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        frenzyEffectGameObject = GameObject.FindGameObjectWithTag(Tags.frenzyEffectGameObjectTag).GetComponent&lt;<a class="code" href="class_frenzy_effect.html">FrenzyEffect</a>&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        twoTimesScoreEffectGameObject = GameObject.FindGameObjectWithTag(Tags.twoTimesScoreEffectGameObjectTag).GetComponent&lt;<a class="code" href="class_two_times_score_effect.html">TwoTimesScoreEffect</a>&gt;();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//cache a reference to this gameObject.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        thisGameObject = this.gameObject;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Setup Shake and Chroma Script References... both scripts are on the main camera</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        shake = Camera.main.GetComponent&lt;<a class="code" href="class_simple_camera_shake.html">SimpleCameraShake</a>&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        chroma = Camera.main.GetComponent&lt;<a class="code" href="class_chromatic_aberration.html">ChromaticAberration</a>&gt;();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">ActivateDestructionPerObjecType</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span> (oType)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>.TwoTimesScoreBanana:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                TwoTimesScoreBananaDestroy();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//2xScore Method Below</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>.FrenzyBanana:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                FenzyBananaDestroy();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//2xScore Method Below</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>.FreezeBanana:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                FreezeBananaDestroy();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">//2xScore Method Below</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>.MinusTenBomb:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                MinusTenPointsBombDestroy();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//2xScore Method Below</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>.GameOverBomb:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                GameOverBombDestroy();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">//2xScore Method Below</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//NONE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> TwoTimesScoreBananaDestroy()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//The start effect gets called on the scene 2xScoreEffect object (starts the &quot;2xScore&quot; sprite</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//renderer, and dims the BG.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        twoTimesScoreEffectGameObject.<a class="code" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">StartEffect</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//We instantiate the star and blast ring effect that is used for all of the Banana PowerUps</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//it simple, and there aren&#39;t any gibs used... would look better with some banana gibs, maybe we</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//could make some simple shapes that use the UV space of the respective objects texture.  Left</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//out for now.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Instantiate(twoTimesScoreParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//set this object inactive so that it can be called from the pool again.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> FenzyBananaDestroy()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">//The start effect gets called on the scene FrenzyEffect object (starts the &quot;Frenzy&quot; Sprite Renderer,</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//and changes BG color.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        frenzyEffectGameObject.<a class="code" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">StartEffect</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//We instantiate the star and blast ring effect that is used for all of the Banana PowerUps</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//it simple, and there aren&#39;t any gibs used... would look better with some banana gibs, maybe we</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//could make some simple shapes that use the UV space of the respective objects texture.  Left</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//out for now.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Instantiate(frenzyParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//set this object inactive so that it can be called from the pool again.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> FreezeBananaDestroy()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//The start effect gets called on the scene FreezeEffect object (starts the &quot;Freeze&quot; and Ice Border</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">//Sprite Renderers</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        freezeEffectGameObject.<a class="code" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">StartEffect</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//We instantiate the star and blast ring effect that is used for all of the Banana PowerUps</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//it simple, and there aren&#39;t any gibs used... would look better with some banana gibs, maybe we</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//could make some simple shapes that use the UV space of the respective objects texture.  Left</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//out for now.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Instantiate(freezeParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//set this object inactive so that it can be called from the pool again.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span> GameOverBombDestroy()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//Call this method on the GameController Static Reference so that the game ends</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//(the game over bomb is only in classic mode and if its hit, it ends the game)</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">TakeFruitAndEndGame</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">//Instantiate the minusTenBombGibs (Which is a prefab that is set to play a unity animation</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//that does not loop, and that makes it look like pieces of the bomb are flying outward.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        Instantiate(gameOverBombGibs, transform.position, Quaternion.identity);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">//Instantiate our Bomb Explosion Particle System.  </span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        Instantiate(gameOverBombParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//call our Start Camera Shake Method;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        shake.<a class="code" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">StartShake</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//call our Start Chromatic Aberration Method;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        chroma.<a class="code" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">StartAberration</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment">//Call the Method at the bottom of this class, which adds an outward force from the </span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//explosion which only effects Fruit Tagged Objects</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">ExplosionBlastForce</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//Set this object inactive so we can use it again.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> MinusTenPointsBombDestroy()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// if the score is greater than 10 then...</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (GameVariables.ArcadeModeScore &gt; 10)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">//we know we can remove 10 points;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            GameVariables.ArcadeModeScore -= 10;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//if the player score is less than 10 points...</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//lets just make the score 0;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            GameVariables.ArcadeModeScore = 0;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//Instantiate the minusTenBombGibs (Which is a prefab that is set to play a unity animation</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">//that does not loop, and that makes it look like pieces of the bomb are flying outward.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Instantiate(minusTenBombGibs, transform.position, Quaternion.identity);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">//Instantiate our Bomb Explosion Particle System.  </span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        Instantiate(minusTenParticleEffect, transform.position - <span class="keyword">new</span> Vector3(0, 0, 20), Quaternion.identity);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//call our Start Camera Shake Method;</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        shake.<a class="code" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">StartShake</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//call our Start Chromatic Aberration Method;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        chroma.<a class="code" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">StartAberration</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//Call the Method at the bottom of this class, which adds an outward force from the </span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">//explosion which only effects Fruit Tagged Objects</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">ExplosionBlastForce</a>();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="comment">//Set this object inactive so we can use it again.</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        thisGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">ExplosionBlastForce</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="comment">//create 2 new floats.  </span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//We will use this for the radius of the explosion.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">float</span> radius = 48f;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//we will use this for the force of the explosion</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">float</span> explosionForce = 3f;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">//create a new vector3 and zero it out.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        Vector3 explosionOrigin = <span class="keyword">new</span> Vector3(0, 0, 0);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//assign the transform.position of the bomb(when this method is called) to explosionOrigin.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        explosionOrigin = transform.position;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//lets create an array of colliders and then check Physics.OverlapSphere and pass that function</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//our explosionOrigin, and our desired radius from earlier.  </span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        Collider[] colliders = Physics.OverlapSphere(explosionOrigin, radius);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//now that we have our array of colliders within our radius and at our position we will start</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="comment">//by looping through them.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colliders.Length; i++)</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">//we check to make sure a few conditions are met when looping through our array of &quot;hit&quot;</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="comment">//colliders.  We make sure that the colliders we hit are tagged &quot;Fruit&quot;, and we make sure</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">//that they do have a rigidbody(because we are going to attempt to addForce() to the hit</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="comment">//colliders.</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (colliders[i].CompareTag(<span class="stringliteral">&quot;Fruit&quot;</span>) &amp;&amp; colliders[i].GetComponent&lt;Rigidbody&gt;() != null)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">//now that we know we are only talking about our &quot;Fruit&quot; tagged Rigidbodies we...</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="comment">//create a new vector3 and we subtract our transform.position from the hit colliders</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">//position(this vector3 basically now stores the direction we are going to &quot;Push&quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="comment">//the fruit in with addForce()</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Vector3 pushDir = colliders[i].transform.position - transform.position;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="comment">//we setup a quick final reference to the hit colliders Rigidbody so that we can apply</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="comment">//force and torque to the fruits</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Rigidbody hitRB = colliders[i].GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="comment">//commented out debug info for release time</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="comment">//Debug.Log(colliders[i].name.ToString());</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="comment">//here is where we addForce to our hit fruit collider.  The vector3 that we pass addForce()</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                <span class="comment">//is our pushDir from earlier multiplied by our explosionForce float.  We use ForceMode.Impulse </span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="comment">// so that its kind of a &quot;Punch&quot; of force pushing the objects away from the explosion position.</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="comment">//Then we add a little bit of spin to the fruit using addTorque and feeding Random.insideUnitSphere,</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="comment">//while again using ForceMode.Impulse;</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                hitRB.AddForce(pushDir * explosionForce, ForceMode.Impulse);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                hitRB.AddTorque(Random.insideUnitSphere, ForceMode.Impulse);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="comment">//we do these steps for all of the fruit with colliders/rigidbodies we find within our radius.</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="ttc" id="class_destroy_bomb_or_power_up_html_af4e39c2ad04fb2ff6098f536d22ab5b7"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">DestroyBombOrPowerUp.ActivateDestructionPerObjecType</a></div><div class="ttdeci">void ActivateDestructionPerObjecType()</div><div class="ttdoc">This Method is called when one of our Bomb/Power-up objects is destroyed. It&amp;#39;s called from our FNCTou...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00079">DestroyBombOrPowerUp.cs:79</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_afbb5885aaff564a033c09f706284278e"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">DestroyBombOrPowerUp.twoTimesScoreParticleEffect</a></div><div class="ttdeci">GameObject twoTimesScoreParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00038">DestroyBombOrPowerUp.cs:38</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_afb1dec480606d84de3223cac33f98638"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">DestroyBombOrPowerUp.ExplosionBlastForce</a></div><div class="ttdeci">void ExplosionBlastForce()</div><div class="ttdoc">This method is responsible for adding force to nearby fruit. It is called when either type of bomb ex...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00255">DestroyBombOrPowerUp.cs:255</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html"><div class="ttname"><a href="class_simple_camera_shake.html">SimpleCameraShake</a></div><div class="ttdoc">This Class &quot;shakes&quot; the camera&amp;#39;s transform.position in a coroutine, to give a nice jiggly effect...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00007">SimpleCameraShake.cs:7</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980a55a4dd7fecd75c5e41b18d1697929b76"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a55a4dd7fecd75c5e41b18d1697929b76">ObjectType.FrenzyBanana</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html"><div class="ttname"><a href="class_chromatic_aberration.html">ChromaticAberration</a></div><div class="ttdoc">This class handles the Chromatic Aberration Image Effect. </div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00008">ChromaticAberration.cs:8</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980a1405c79e05794c36a674ff6553deff78"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a1405c79e05794c36a674ff6553deff78">ObjectType.MinusTenBomb</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_ae59736d2a0085fd4ec866b56ef7f2ab2"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">DestroyBombOrPowerUp.shake</a></div><div class="ttdeci">SimpleCameraShake shake</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00047">DestroyBombOrPowerUp.cs:47</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_a2217e02c7f2b0706844f6e7e45d07403"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">DestroyBombOrPowerUp.gameOverBombParticleEffect</a></div><div class="ttdeci">GameObject gameOverBombParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00042">DestroyBombOrPowerUp.cs:42</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_aa8267cd6f6e52820e0667b105950e035"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">DestroyBombOrPowerUp.oType</a></div><div class="ttdeci">ObjectType oType</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00022">DestroyBombOrPowerUp.cs:22</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_a6f419b85567e2d85c043d21d463213fa"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">DestroyBombOrPowerUp.freezeParticleEffect</a></div><div class="ttdeci">GameObject freezeParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00040">DestroyBombOrPowerUp.cs:40</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:22</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_aa70849a49ea4c5d1f2f8c734790a3faf"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">DestroyBombOrPowerUp.chroma</a></div><div class="ttdeci">ChromaticAberration chroma</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00046">DestroyBombOrPowerUp.cs:46</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></div><div class="ttdoc">The BombDestroy Class handles all of the destruction, destruction effects, and the game effects of th...</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00018">DestroyBombOrPowerUp.cs:18</a></div></div>
<div class="ttc" id="class_frenzy_effect_html"><div class="ttname"><a href="class_frenzy_effect.html">FrenzyEffect</a></div><div class="ttdoc">The FrenzyEffect Class (just like the FreezeEffect, and TwoTimesScoreEffect Classes) Handles the Fren...</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00010">FrenzyEffect.cs:10</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_abeab5e3fd121ff02c942dc69c09c0c4e"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">DestroyBombOrPowerUp.minusTenBombGibs</a></div><div class="ttdeci">GameObject minusTenBombGibs</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00030">DestroyBombOrPowerUp.cs:30</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980aaec9b85ee6d2d407432e8adadbcad544"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980aaec9b85ee6d2d407432e8adadbcad544">ObjectType.TwoTimesScoreBanana</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_abfb930499bfb1705eedab357ebbaa648"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">DestroyBombOrPowerUp.gameOverBombGibs</a></div><div class="ttdeci">GameObject gameOverBombGibs</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00034">DestroyBombOrPowerUp.cs:34</a></div></div>
<div class="ttc" id="class_freeze_effect_html"><div class="ttname"><a href="class_freeze_effect.html">FreezeEffect</a></div><div class="ttdoc">FreezePanelEffect Class handles all of the... </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00009">FreezeEffect.cs:9</a></div></div>
<div class="ttc" id="class_two_times_score_effect_html"><div class="ttname"><a href="class_two_times_score_effect.html">TwoTimesScoreEffect</a></div><div class="ttdoc">The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00009">TwoTimesScoreEffect.cs:9</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_a900a251ceb0fb15381eb6e0c3641a57f"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">DestroyBombOrPowerUp.minusTenParticleEffect</a></div><div class="ttdeci">GameObject minusTenParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00041">DestroyBombOrPowerUp.cs:41</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html_a6730920ed4a235ea6024880826b02bea"><div class="ttname"><a href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake.StartShake</a></div><div class="ttdeci">void StartShake()</div><div class="ttdoc">This is the Method we call to start the shake effect. For good measure it makes sure that the corouti...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00028">SimpleCameraShake.cs:28</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980a621155c6488f262b906350e7a6c93e92"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a621155c6488f262b906350e7a6c93e92">ObjectType.FreezeBanana</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980a6b0c5dbd793a7c33c83f29fe4c9a690d"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980a6b0c5dbd793a7c33c83f29fe4c9a690d">ObjectType.GameOverBomb</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
<div class="ttc" id="_destroy_bomb_or_power_up_8cs_html_a842c5e2e69277690b064bf363c017980"><div class="ttname"><a href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a></div><div class="ttdeci">ObjectType</div><div class="ttdoc">This is an Enum that contains the different possible types of Bombs/Power-ups </div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00006">DestroyBombOrPowerUp.cs:6</a></div></div>
<div class="ttc" id="class_destroy_bomb_or_power_up_html_a50e40564da88f9a14fbfa514e3b1111c"><div class="ttname"><a href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">DestroyBombOrPowerUp.frenzyParticleEffect</a></div><div class="ttdeci">GameObject frenzyParticleEffect</div><div class="ttdef"><b>Definition:</b> <a href="_destroy_bomb_or_power_up_8cs_source.html#l00039">DestroyBombOrPowerUp.cs:39</a></div></div>
<div class="ttc" id="class_game_controller_html_a41e26aa5add3a249655ffed2f521f2dc"><div class="ttname"><a href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">GameController.TakeFruitAndEndGame</a></div><div class="ttdeci">void TakeFruitAndEndGame()</div><div class="ttdoc">This method Ends the Game. It activates all the Red X&amp;#39;s, Disables the Blue X&amp;#39;s, and sets FruitMissed ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00463">GameController.cs:463</a></div></div>
<div class="ttc" id="class_chromatic_aberration_html_a91cca338845551a160cd25a7292560c3"><div class="ttname"><a href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration.StartAberration</a></div><div class="ttdeci">void StartAberration()</div><div class="ttdoc">This Method is Called to start the spread of the color channels effect, and when it returns it starts...</div><div class="ttdef"><b>Definition:</b> <a href="_chromatic_aberration_8cs_source.html#l00155">ChromaticAberration.cs:155</a></div></div>
<div class="ttc" id="class_two_times_score_effect_html_ab29e50f0b32cd2855e6487b46df3f6e4"><div class="ttname"><a href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">TwoTimesScoreEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">This method changes the boolean &quot;twoTimesScoreIsOn&quot; to true, activates the text, and Starts a corouti...</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00026">TwoTimesScoreEffect.cs:26</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_afa31b184ee9f55fd10d4100801911111"><div class="ttname"><a href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">FrenzyEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">The StartEffect() method starts the Frenzy Effect. </div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00045">FrenzyEffect.cs:45</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a5c4ab435b38b29eaf80e2c9459c6d665"><div class="ttname"><a href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">FreezeEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">This method starts the freeze effect. </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00037">FreezeEffect.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_destroy_bomb_or_power_up_8cs.html">DestroyBombOrPowerUp.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
