<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/DisableGameObject.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_disable_game_object_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DisableGameObject.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_disable_game_object_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_disable_game_object.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_disable_game_object.html">DisableGameObject</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">delay</a>;                 <span class="comment">//The amount of time to wait for disabling the GameObject(can also be 0...)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//once this game has started and this object is enabled we start the invoke method that will disable the object.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Invoke(<span class="stringliteral">&quot;DisableObj&quot;</span>, delay);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> DisableObj()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// This function is called when the behaviour becomes disabled or inactive</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_disable_game_object.html#a516cdc2c0657ecc6a84bdfba6ff3a5ba">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_disable_game_object.html#a516cdc2c0657ecc6a84bdfba6ff3a5ba">OnDisable</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CancelInvoke();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_disable_game_object_html_a96051502fcb86170696e372882275b03"><div class="ttname"><a href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">DisableGameObject.delay</a></div><div class="ttdeci">float delay</div><div class="ttdef"><b>Definition:</b> <a href="_disable_game_object_8cs_source.html#l00009">DisableGameObject.cs:9</a></div></div>
<div class="ttc" id="class_disable_game_object_html"><div class="ttname"><a href="class_disable_game_object.html">DisableGameObject</a></div><div class="ttdoc">Simple Class that Disables a GameObject after delay time. </div><div class="ttdef"><b>Definition:</b> <a href="_disable_game_object_8cs_source.html#l00006">DisableGameObject.cs:6</a></div></div>
<div class="ttc" id="class_disable_game_object_html_a516cdc2c0657ecc6a84bdfba6ff3a5ba"><div class="ttname"><a href="class_disable_game_object.html#a516cdc2c0657ecc6a84bdfba6ff3a5ba">DisableGameObject.OnDisable</a></div><div class="ttdeci">void OnDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_disable_game_object_8cs_source.html#l00027">DisableGameObject.cs:27</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_disable_game_object_8cs.html">DisableGameObject.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
