<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/DojoBoundaryController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dojo_boundary_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DojoBoundaryController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dojo_boundary_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dojo_boundary_controller.html">DojoBoundaryController</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//public BoxCollider[] boundaryColliders;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> Vector3 resetPosition = <span class="keyword">new</span> Vector3(0, 0, 0);         <span class="comment">// the position that the fruit should be returned to after colliding with the boundary</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> usedRedXs;                                      <span class="comment">// this is an int that represents the number of &quot;red x&#39;s we are on&quot;.  The red X&#39;s that spawn in classic mode above lost fruit.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#a2484f54ede68217e9560aaebd83ee1f7">   15</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_dojo_boundary_controller.html#a2484f54ede68217e9560aaebd83ee1f7">fruitMissedX</a>;                           <span class="comment">// this is an array of GameObjects that holds the red X&#39;s</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">redXHeight</a>;                                    <span class="comment">// this is the height that the red X&#39;s spawn at when a fruit is lost.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// OnTriggerEnter is called when the Collider other enters the trigger</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">OnTriggerEnter</a>(Collider other)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//if the other object that collides with us is a &quot;Fruit&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(<span class="stringliteral">&quot;Fruit&quot;</span>))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//we create a variable named fruitIntruder which we use to cache the reference to the &quot;other&quot; gameObject.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            GameObject fruitIntruder = other.gameObject;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//if the current selected gameMode is Classic Mode</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a> == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic &amp;&amp; GameVariables.FruitMissed &lt; 3)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="comment">//if &quot;FruitMissed&quot; variable of our &quot;GameVariables&quot; Static class is less than 3</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span> (GameVariables.FruitMissed &lt; 3 &amp;&amp; <a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="comment">//then... we access the first entry in our gameObject List (fruitMissedX), and we set it&#39;s position to a new Vector3 ((same x value as fruit , our redXHeight , same z value as fruit))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    fruitMissedX[usedRedXs].transform.position = <span class="comment">/*fruitIntruder.transform.position +*/</span> <span class="keyword">new</span> Vector3(fruitIntruder.transform.position.x, redXHeight, fruitIntruder.transform.position.z);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="comment">//then we set the fruitMissedX[0 for first pass] redX to active.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    fruitMissedX[usedRedXs].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="comment">//we increment the usedRedXs++;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    usedRedXs++;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//if we are NOT in Classic Mode</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//set the impacted fruit inactive</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fruitIntruder.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//then we take the fruit and put it at position 0 , 0 , 0</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            fruitIntruder.transform.position = resetPosition;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//we also set the rotation to rotation 0 , 0 , 0</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            fruitIntruder.transform.eulerAngles = resetPosition;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//Fruit Missed gets increased.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            GameVariables.FruitMissed++;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (other.CompareTag(<span class="stringliteral">&quot;BombOrPowerUp&quot;</span>))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            other.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00025">GameController.cs:25</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:22</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html"><div class="ttname"><a href="class_dojo_boundary_controller.html">DojoBoundaryController</a></div><div class="ttdoc">The DojoBoundary Class handles deactivating the fruit objects when the enter the colliders of the Gam...</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00009">DojoBoundaryController.cs:9</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_aeca4fed29261dce4a82810a06b4630ab"><div class="ttname"><a href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController.redXHeight</a></div><div class="ttdeci">float redXHeight</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00016">DojoBoundaryController.cs:16</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_a2484f54ede68217e9560aaebd83ee1f7"><div class="ttname"><a href="class_dojo_boundary_controller.html#a2484f54ede68217e9560aaebd83ee1f7">DojoBoundaryController.fruitMissedX</a></div><div class="ttdeci">GameObject[] fruitMissedX</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00015">DojoBoundaryController.cs:15</a></div></div>
<div class="ttc" id="class_game_controller_html_a67341a4d883a1f963d3faa78bde03b3d"><div class="ttname"><a href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController.gameIsRunning</a></div><div class="ttdeci">bool gameIsRunning</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00038">GameController.cs:38</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible types of Bombs/Power-ups </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_dojo_boundary_controller_html_a3d83cfde33a72c3ba6b4cc50fb8e5831"><div class="ttname"><a href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">DojoBoundaryController.OnTriggerEnter</a></div><div class="ttdeci">void OnTriggerEnter(Collider other)</div><div class="ttdef"><b>Definition:</b> <a href="_dojo_boundary_controller_8cs_source.html#l00020">DojoBoundaryController.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_dojo_boundary_controller_8cs.html">DojoBoundaryController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
