<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/FaderReferenceSetup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fader_reference_setup_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaderReferenceSetup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fader_reference_setup_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_fader_reference_setup.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a> : MonoBehaviour </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">   11</a></span>&#160;    <span class="keyword">public</span> RawImage <a class="code" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a>;                              <span class="comment">// the reference to our RawImage that is a raw image component without a texture (just solid black)</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">parentCanvas</a>;                             <span class="comment">// reference to the parent canvas (the parent of the RawImage).</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a> <a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a>;        <span class="comment">// the static reference to this class.  So we can access this from anywhere.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">applicationIsQuiting</a>;                    <span class="comment">// another static variable which becomes &quot;true&quot; if the application is closing.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//Assign the Parent GameObject to the parentCanvas var.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        parentCanvas = this.transform.root.gameObject<span class="comment">/*this.transform.parent.gameObject*/</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//make sure that it persists through scene load using DontDestroyOnLoad</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        DontDestroyOnLoad(parentCanvas);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//Make this instance the only one, or destroy it if one exists.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (ourFaderReference == null)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ourFaderReference = <span class="keyword">this</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ourFaderReference != <span class="keyword">this</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Destroy(gameObject);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//the RawImage this script is attached to is assigned to the faderRawImage var</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        faderRawImage = this.GetComponent&lt;RawImage&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//this was setup when there was a issue of Unity destroying the RawImage/Canvas before Destroying the ScreenFaderSingleton OnApplicationQuit</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//(During editor testing). This is in place so that OnDestroy(of the Image or Canvas), I can set applicationIsQuitting to true.  </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//So that when the fader is using CrossFadeAlpha to fade the screen, it doesn&#39;t get stuck in a situation where it is trying to CrossFade the alpha of</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//this RawImage after/while its being destroyed, and before the ScreenFaderSingleton is Destroyed.  That would result in a NullReferenceException.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> OnDestroy()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        applicationIsQuiting = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_fader_reference_setup_html_a9a9d4f574fee40e2961a58cc4cee1957"><div class="ttname"><a href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">FaderReferenceSetup.parentCanvas</a></div><div class="ttdeci">GameObject parentCanvas</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00012">FaderReferenceSetup.cs:12</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_a7fd3d965f9ffee5cdf00ffd79eb4b8d7"><div class="ttname"><a href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">FaderReferenceSetup.applicationIsQuiting</a></div><div class="ttdeci">static bool applicationIsQuiting</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00014">FaderReferenceSetup.cs:14</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_a1583659e2efcd1dc4149a76b4c314fac"><div class="ttname"><a href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">FaderReferenceSetup.ourFaderReference</a></div><div class="ttdeci">static FaderReferenceSetup ourFaderReference</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00013">FaderReferenceSetup.cs:13</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_aac538c9af7bd90437690bfcad16de91c"><div class="ttname"><a href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">FaderReferenceSetup.faderRawImage</a></div><div class="ttdeci">RawImage faderRawImage</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00011">FaderReferenceSetup.cs:11</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html"><div class="ttname"><a href="class_fader_reference_setup.html">FaderReferenceSetup</a></div><div class="ttdoc">This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderC...</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00009">FaderReferenceSetup.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_fader_reference_setup_8cs.html">FaderReferenceSetup.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
