<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/FreezeEffect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_freeze_effect_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreezeEffect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_freeze_effect_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_freeze_effect.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_freeze_effect.html">FreezeEffect</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">   11</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">freezeEffectGameObject</a>;           <span class="comment">// this is the object in the scene that has the &quot;Freeze&quot; spriteRenderer and Ice Border.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">snowParticleSystemGameObject</a>;     <span class="comment">// this is the reference to the particle system (child object of the freezeEffectGameObject</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">   13</a></span>&#160;    <span class="keyword">public</span> SpriteRenderer[] <a class="code" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">freezeScreenSprites</a>;        <span class="comment">// the freeze effects sprites...</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Header(<span class="stringliteral">&quot;Text Fade In/Out &amp;&amp; Duration&quot;</span>)]        <span class="comment">//Label</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">textFadeInSpeed</a>;                       <span class="comment">// the speed at which the &quot;Freeze&quot; word from the UI atlas will fade in.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">textFadeOutSpeed</a>;                      <span class="comment">// the speed at which the &quot;Freeze&quot; word from the UI atlas will fade out.</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">textFreezeDuration</a>;                    <span class="comment">// the length of time &quot;Freeze&quot; word will be on screen.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Header(<span class="stringliteral">&quot;Border Fade In/Out &amp;&amp; Duration&quot;</span>)]      <span class="comment">//Label</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">borderFadeInSpeed</a>;                     <span class="comment">// the ice borders fade in speed</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">borderFadeOutSpeed</a>;                    <span class="comment">// the ice borders fade out speed</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">borderFreezeDuration</a>;                  <span class="comment">// the amount of time the ice border will be on screen</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">freezeEffectIsOn</a>;                       <span class="comment">// a bool that lets the gameController or launcher controller know that the effect is on already</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_freeze_effect.html">FreezeEffect</a> <a class="code" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">instance</a>;                <span class="comment">// &quot;Reference&quot; to this instance, so that when we ()</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//set the &quot;instance&quot; to this</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//this script is on the freeze effect gameobject in the scene... so freezeEffectGameObject is this.gameObject.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        freezeEffectGameObject = this.gameObject;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">StartEffect</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//change the boolean to true...</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        freezeEffectIsOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//start the coroutine that fades in the first sprite(FreezeText), no delay, alpha to 1, and at the speed of &quot;textFadeInSpeed&quot; variable</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        StartCoroutine(FadeImages(freezeScreenSprites[0], 0f, 1f, textFadeInSpeed));<span class="comment">//text</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Invoke the method that starts the snow particle system in &quot;textFadeInSpeed&quot; seconds.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Invoke(<span class="stringliteral">&quot;StartSnowEffect&quot;</span>, textFadeInSpeed);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//invoke the method that slows down time in &quot;textFadeInSpeed&quot; seconds.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Invoke(<span class="stringliteral">&quot;StartTimeSlowdownEffect&quot;</span>, textFadeInSpeed);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//Start the Coroutine that fades the Second sprite(IceBorder), no delay, alpha to 1, and at the speed of &quot;borderFadeInSpeed&quot; variable</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        StartCoroutine(FadeImages(freezeScreenSprites[1], 0f, 1f, borderFadeInSpeed));<span class="comment">//border</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//call endEffect method.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">EndEffect</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">StartSnowEffect</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//the particle system resides on a child gameobject that is inactive so we activate it.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        snowParticleSystemGameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//we invoke the method that ends the snow effect in &quot;borderFreezeDuration&quot; seconds plus 1 extra second...</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        Invoke(<span class="stringliteral">&quot;EndSnowEffect&quot;</span>, borderFreezeDuration + 1f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//we invoke the method that ends the slow down time effect in &quot;borderFreezeDuration&quot; seconds plus 1 extra second...</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        Invoke(<span class="stringliteral">&quot;EndTimeSlowDownEffect&quot;</span>, borderFreezeDuration + 1f);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">StartTimeSlowdownEffect</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//we Set Time.timeScale to 0.5f so we are at half speed.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Time.timeScale = 0.5f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">EndEffect</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//this time the coroutines are started for sprite 0, and 1 simultaneously, but with a delay before starting the fade.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//after the delay is over..  we fade them to 0f, at the rate of their individual fadeOutTimes.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        StartCoroutine(FadeImages(freezeScreenSprites[0], textFreezeDuration, 0f, textFadeOutSpeed));<span class="comment">//text</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        StartCoroutine(FadeImages(freezeScreenSprites[1], borderFreezeDuration, 0f, borderFadeOutSpeed));<span class="comment">//border</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">EndSnowEffect</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//we change the gameObject the particle system is attached to back to inactive.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        snowParticleSystemGameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">EndTimeSlowDownEffect</a>()</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//we set the Time.timeScale back to 1f</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Time.timeScale = 1.0f;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//and we change the boolean freezeEffectIsOn to false.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        freezeEffectIsOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    IEnumerator FadeImages(SpriteRenderer img, <span class="keywordtype">float</span> initFadeDelay, <span class="keywordtype">float</span> aValue, <span class="keywordtype">float</span> aTime)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//we wait the amount of the initFadeDelay</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(initFadeDelay);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//we create a new Color named tempColor and assign it the passed img&#39;s color.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Color tempColor = img.color;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//we create a float and name it alpha we assign it the value of the tempColors alpha.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">float</span> alpha = tempColor.a;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//we loop from 0 to 1 at the rate of Time.deltaTime divided by aTime...</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0.0f; t &lt; 1.0f; t += Time.deltaTime / aTime)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">//every iteration we Mathf.Lerp the alpha and aValue(we called with), by t which is increasing to 1.  Then we assign that value to tempColor alpha</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            tempColor.a = Mathf.Lerp(alpha, aValue, t);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//img.color get assigned or new tempColor</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            img.color = tempColor;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">//as a precaution (due to some experiences on lesser mobile devices) once the alpha is 1/10 of the way down we just set it to 0.. Ive seen some</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//phones that had a slight remainder after the lerp was finished... I could not deduce why, but something faltered towards the end of the loop.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//Just setting it manually to 0, then that is the plan.  I also had to do this a Method that was fading the alpha on a canvas group.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span>(img.color.a &lt;= 0.1f)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//tempColors alpha gets assigned 0f</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                tempColor.a = 0f;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//img.color is assigned tempColor (for the few that may be learning... the &quot;Color&quot; includes the alpha in this case. R,G,B,A</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                img.color = tempColor;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//yield return null... we are done.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_freeze_effect_html_abf23ee1ec44b77e535012ddc26861f49"><div class="ttname"><a href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">FreezeEffect.textFadeOutSpeed</a></div><div class="ttdeci">float textFadeOutSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00016">FreezeEffect.cs:16</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a632f1980fd1f6b7f7532a638546a0ac8"><div class="ttname"><a href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">FreezeEffect.EndEffect</a></div><div class="ttdeci">void EndEffect()</div><div class="ttdoc">This is the method that ends the Freeze Effect. It starts coroutines to fade the sprites back to an a...</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00079">FreezeEffect.cs:79</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a8514aa08835bb875de109fbac0cbc5d3"><div class="ttname"><a href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">FreezeEffect.borderFadeInSpeed</a></div><div class="ttdeci">float borderFadeInSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00019">FreezeEffect.cs:19</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a461e6f5c64a94b46c2d84c74a6cc21c3"><div class="ttname"><a href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">FreezeEffect.snowParticleSystemGameObject</a></div><div class="ttdeci">GameObject snowParticleSystemGameObject</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00012">FreezeEffect.cs:12</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a6fc5ba6bda51da01336e811baec3cb9f"><div class="ttname"><a href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">FreezeEffect.borderFadeOutSpeed</a></div><div class="ttdeci">float borderFadeOutSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00020">FreezeEffect.cs:20</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a5fa76f8051a542dee9a116905d4d98bb"><div class="ttname"><a href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">FreezeEffect.EndTimeSlowDownEffect</a></div><div class="ttdeci">void EndTimeSlowDownEffect()</div><div class="ttdoc">This method ends the time slow down. </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00101">FreezeEffect.cs:101</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a9b04f5ef16d2b4b48ae9595a489d8451"><div class="ttname"><a href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">FreezeEffect.freezeEffectGameObject</a></div><div class="ttdeci">GameObject freezeEffectGameObject</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00011">FreezeEffect.cs:11</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a3b38bc1fdcdc5109469a2fbf2e4b01cb"><div class="ttname"><a href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">FreezeEffect.borderFreezeDuration</a></div><div class="ttdeci">float borderFreezeDuration</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00021">FreezeEffect.cs:21</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a628a1405230fd196403a77084baf35e3"><div class="ttname"><a href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">FreezeEffect.freezeScreenSprites</a></div><div class="ttdeci">SpriteRenderer[] freezeScreenSprites</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00013">FreezeEffect.cs:13</a></div></div>
<div class="ttc" id="class_freeze_effect_html_afc3dfe7361b9ea84fab51a76ccb99a1d"><div class="ttname"><a href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">FreezeEffect.textFadeInSpeed</a></div><div class="ttdeci">float textFadeInSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00015">FreezeEffect.cs:15</a></div></div>
<div class="ttc" id="class_freeze_effect_html_afab5d7bacc0d78d84ce6d450dc1cee96"><div class="ttname"><a href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">FreezeEffect.instance</a></div><div class="ttdeci">static FreezeEffect instance</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00023">FreezeEffect.cs:23</a></div></div>
<div class="ttc" id="class_freeze_effect_html_ab201a201c3b320e12f39c450e29f4abb"><div class="ttname"><a href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">FreezeEffect.freezeEffectIsOn</a></div><div class="ttdeci">bool freezeEffectIsOn</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00022">FreezeEffect.cs:22</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a50907b078d9ac5050ef540ca1e177b67"><div class="ttname"><a href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">FreezeEffect.StartTimeSlowdownEffect</a></div><div class="ttdeci">void StartTimeSlowdownEffect()</div><div class="ttdoc">This is the method that slows down time for the freeze effect. </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00069">FreezeEffect.cs:69</a></div></div>
<div class="ttc" id="class_freeze_effect_html"><div class="ttname"><a href="class_freeze_effect.html">FreezeEffect</a></div><div class="ttdoc">FreezePanelEffect Class handles all of the... </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00009">FreezeEffect.cs:9</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a3d4b85d63b81b26ef9e94aeb6f21c4e1"><div class="ttname"><a href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">FreezeEffect.EndSnowEffect</a></div><div class="ttdeci">void EndSnowEffect()</div><div class="ttdoc">Method to end snow effect. </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00091">FreezeEffect.cs:91</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a3d22e19571211574fa74441331a38fd4"><div class="ttname"><a href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">FreezeEffect.textFreezeDuration</a></div><div class="ttdeci">float textFreezeDuration</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00017">FreezeEffect.cs:17</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a790ddd81e1fc5d12efe5f227d4f1397c"><div class="ttname"><a href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">FreezeEffect.StartSnowEffect</a></div><div class="ttdeci">void StartSnowEffect()</div><div class="ttdoc">This method starts the snow particle system </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00056">FreezeEffect.cs:56</a></div></div>
<div class="ttc" id="class_freeze_effect_html_a5c4ab435b38b29eaf80e2c9459c6d665"><div class="ttname"><a href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">FreezeEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">This method starts the freeze effect. </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00037">FreezeEffect.cs:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_freeze_effect_8cs.html">FreezeEffect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
