<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/FrenzyEffect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_frenzy_effect_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrenzyEffect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_frenzy_effect_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_frenzy_effect.html">FrenzyEffect</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">frenzyEffectGameObject</a>;                   <span class="comment">// this is the reference to our FrenzyEffectGameObject(this object.. the scene object)</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">   13</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">frenzyParticleSystem</a>;                     <span class="comment">// the particle system attached to a child of this gameobject.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">   15</a></span>&#160;    <span class="keyword">public</span> Color[] <a class="code" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">randomBgColorsForFrenzyMode</a>;                 <span class="comment">// an array of random colors to change the BackGround color while the effect is on.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">   16</a></span>&#160;    <span class="keyword">public</span> Color <a class="code" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">startAndEndColor</a>;                              <span class="comment">// This is the color that will hold the start and end colors.  So that we can return after all the color changes</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">   17</a></span>&#160;    <span class="keyword">public</span> SpriteRenderer[] <a class="code" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">frenzyScreenSprites</a>;                <span class="comment">// the sprites that are activate as soon as the effect is activated.  The &quot;Frenzy&quot; word on the UI Atlas</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">   19</a></span>&#160;    <span class="keyword">public</span> SpriteRenderer <a class="code" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">changingColorSprite</a>;                  <span class="comment">// the sprite renderer that will be changing colors</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Header(<span class="stringliteral">&quot;Text Fade In/Out &amp;&amp; Duration&quot;</span>)]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">textFadeInSpeed</a>;                               <span class="comment">//the fade in speed of the word &quot;Frenzy&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">textFadeOutSpeed</a>;                              <span class="comment">//the fade out speed of the word &quot;Frenzy&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">textFreezeDuration</a>;                            <span class="comment">//the duration of the word &quot;Frenzy&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [Header(<span class="stringliteral">&quot;Border Fade In/Out &amp;&amp; Duration&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">psDuration</a>;                                    <span class="comment">//the duration of the particle system(the stars flowing from the edges)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">frenzyEffectIsOn</a>;                               <span class="comment">// boolean that is true when the Frenzy effect is on.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> backgroundColorCount;                           <span class="comment">// integer we use to cycle through the random background colors</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">loopThruColorAmt</a>;                                <span class="comment">// the number of times to loop through colors (for loop)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//frenzyEffectGameObject reference is THIS.gameObject</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        frenzyEffectGameObject = this.gameObject;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">StartEffect</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//set boolean to true</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        frenzyEffectIsOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//assign the startAndEndColor to changingColorSprite.color</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        changingColorSprite.color = <a class="code" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">startAndEndColor</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Start Coroutine( TweenSpriteColor( the amount of time to wait before starting... .05f ))</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        StartCoroutine(TweenSpriteColor(.05f));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Start Coroutine FadeImages  (the image to fade, delay amt, what alpha to fade to, and what speed to fade at.)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        StartCoroutine(FadeImages(frenzyScreenSprites[0], 0f, 1f, textFadeInSpeed));<span class="comment">//text</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Invoke StartFrenzyParticleEffect in &quot;textFadeInSpeed&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        Invoke(<span class="stringliteral">&quot;StartFrenzyParticleEffect&quot;</span>, textFadeInSpeed);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//call the EndEffect() method</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">EndEffect</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">StartFrenzyParticleEffect</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//set the gameObject that has the particle system on it active</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        frenzyParticleSystem.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Invoke EndFrenzyParticleEffect in &quot;psDuration&quot; + &quot;textFreezeDuration&quot; + 1f seconds.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        Invoke(<span class="stringliteral">&quot;EndFrenzyParticleEffect&quot;</span>, psDuration + textFreezeDuration + 1f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">EndEffect</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Start Coroutine FadeImages  (the image to fade, delay amt, what alpha to fade to, and what speed to fade at.)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        StartCoroutine(FadeImages(frenzyScreenSprites[0], textFreezeDuration, 0f, textFadeOutSpeed));<span class="comment">//text</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">EndFrenzyParticleEffect</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//turn frenzyEffectIsOn boolean back to false</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        frenzyEffectIsOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//lets turn the gameobject that the particle system is attached to back to inactive.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        frenzyParticleSystem.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    IEnumerator TweenSpriteColor(<span class="keywordtype">float</span> waitTime)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//we loop through &quot;loopThruColorAmt&quot; (about 130) and we change the color every iteration, and because of the</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//number of &quot;loopThruColorAmt&quot; each color will be used about 10 times.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">loopThruColorAmt</a>; i++)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">//we wait to begin.  &quot;waitTime&quot; in seconds.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(waitTime);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//If backgroundColorCount is greater than randomBgColorForFrenzyMode.length -1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span>(backgroundColorCount &gt; randomBgColorsForFrenzyMode.Length - 1)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="comment">//if it is, then we need to set the backgroundColorCount back to zero</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                backgroundColorCount = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//changingColorSprite.color is assigned the color of the &quot;backgroundColorCount&quot;# element in the randomBgColorsForFrenzyMode array.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            changingColorSprite.color = randomBgColorsForFrenzyMode[backgroundColorCount];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//backgroundColorCount is incremented each iteration.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            backgroundColorCount++;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//yield return new... </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//finally after the loop the &quot;changingColorSprite&quot;&#39;s &quot;color&quot; is assigned the startAndEndColor... (which is what we started with).</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        changingColorSprite.color = <a class="code" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">startAndEndColor</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    IEnumerator FadeImages(SpriteRenderer img, <span class="keywordtype">float</span> initFadeDelay, <span class="keywordtype">float</span> aValue, <span class="keywordtype">float</span> aTime)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//wait for this amount of time... initFadeDelay</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(initFadeDelay);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//this makes the frenzy fruit come pouring out of the sides of the level.  The link below access the LaunchController Instance and requests</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//a salvo from the side launchers. </span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">RequestFruitSalvoFromSide</a>(<a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//we create a new Color, and Float as usual...</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Color tempColor = img.color;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">float</span> alpha = tempColor.a;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//we for loop from 0 to 1 at the rate of Time.deltaTime divided by aTime.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0.0f; t &lt; 1.0f; t += Time.deltaTime / aTime)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">//we lerp from start no alpha, to the alpha we need, by t.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            tempColor.a = Mathf.Lerp(alpha, aValue, t);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="comment">//img.color get assigned or new tempColor</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            img.color = tempColor;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//as a precaution (due to some experiences on lesser mobile devices) once the alpha is 1/10 of the way down we just set it to 0</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (img.color.a &lt;= 0.1f)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//tempColors alpha gets assigned 0f</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                tempColor.a = 0f;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//img.color is assigned tempColor</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                img.color = tempColor;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">//yield return null.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_frenzy_effect_html_ad2758557bfcb5682939cd8615189965d"><div class="ttname"><a href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">FrenzyEffect.startAndEndColor</a></div><div class="ttdeci">Color startAndEndColor</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00016">FrenzyEffect.cs:16</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a25a798209dfa46708d68969bed157b80"><div class="ttname"><a href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">FrenzyEffect.EndEffect</a></div><div class="ttdeci">void EndEffect()</div><div class="ttdoc">the EndEffect method will. This method is called to end the effect, and do this method calls start co...</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00078">FrenzyEffect.cs:78</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a6d4f9f66f76e79e36e41256c86562e18"><div class="ttname"><a href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">FrenzyEffect.changingColorSprite</a></div><div class="ttdeci">SpriteRenderer changingColorSprite</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00019">FrenzyEffect.cs:19</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_ae4fd6dc0b831ae853d6256188efd8c37"><div class="ttname"><a href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">FrenzyEffect.textFadeInSpeed</a></div><div class="ttdeci">float textFadeInSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00022">FrenzyEffect.cs:22</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_aaf0d60b0f3070a6b55a00c79a03c6054"><div class="ttname"><a href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">FrenzyEffect.loopThruColorAmt</a></div><div class="ttdeci">int loopThruColorAmt</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00031">FrenzyEffect.cs:31</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a8c8e9ab57777f6b437f5af9808db167e"><div class="ttname"><a href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">FrenzyEffect.frenzyEffectGameObject</a></div><div class="ttdeci">GameObject frenzyEffectGameObject</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00012">FrenzyEffect.cs:12</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a9e14e7354349b5bcf48f5580f21eb332"><div class="ttname"><a href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">FrenzyEffect.frenzyScreenSprites</a></div><div class="ttdeci">SpriteRenderer[] frenzyScreenSprites</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00017">FrenzyEffect.cs:17</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a1ecd3d54f83d4dc675a6418b409b2c74"><div class="ttname"><a href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">FrenzyEffect.frenzyEffectIsOn</a></div><div class="ttdeci">bool frenzyEffectIsOn</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00028">FrenzyEffect.cs:28</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_acc8e435160113f2be0be2eb68a85636d"><div class="ttname"><a href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">FrenzyEffect.psDuration</a></div><div class="ttdeci">float psDuration</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00027">FrenzyEffect.cs:27</a></div></div>
<div class="ttc" id="class_frenzy_effect_html"><div class="ttname"><a href="class_frenzy_effect.html">FrenzyEffect</a></div><div class="ttdoc">The FrenzyEffect Class (just like the FreezeEffect, and TwoTimesScoreEffect Classes) Handles the Fren...</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00010">FrenzyEffect.cs:10</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a958ca98126fbf2c4429e15ae549e3d5d"><div class="ttname"><a href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">FrenzyEffect.randomBgColorsForFrenzyMode</a></div><div class="ttdeci">Color[] randomBgColorsForFrenzyMode</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00015">FrenzyEffect.cs:15</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a0db9fad8b972b28c5fbc3c3f12a07c69"><div class="ttname"><a href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">FrenzyEffect.StartFrenzyParticleEffect</a></div><div class="ttdeci">void StartFrenzyParticleEffect()</div><div class="ttdoc">The StartFrenzyParticleEffect method starts the star particle system. </div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00065">FrenzyEffect.cs:65</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a8f7ff5464e572b632bf297df9990355a"><div class="ttname"><a href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LauncherController.LaunchControllerInstance</a></div><div class="ttdeci">static LauncherController LaunchControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00010">LauncherController.cs:10</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a31ecdd062013fc271224808e8a2c8ae9"><div class="ttname"><a href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController.sideLauncherSalvoAmount</a></div><div class="ttdeci">int sideLauncherSalvoAmount</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00016">LauncherController.cs:16</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a0095e8cf097a959438bc29dedf351da1"><div class="ttname"><a href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">FrenzyEffect.textFreezeDuration</a></div><div class="ttdeci">float textFreezeDuration</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00024">FrenzyEffect.cs:24</a></div></div>
<div class="ttc" id="class_launcher_controller_html_aa7cea144ead82569b58fd387e58247d2"><div class="ttname"><a href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">LauncherController.RequestFruitSalvoFromSide</a></div><div class="ttdeci">void RequestFruitSalvoFromSide(int numOfFruit)</div><div class="ttdoc">This Method is called When fruit should be launched from the side. We pass the number of fruit that w...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00551">LauncherController.cs:551</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a02a0b15f44bc472bf59059ba4811c112"><div class="ttname"><a href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">FrenzyEffect.EndFrenzyParticleEffect</a></div><div class="ttdeci">void EndFrenzyParticleEffect()</div><div class="ttdoc">The EndFrenzyParticleEffect method turns the star particle system off. </div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00088">FrenzyEffect.cs:88</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_afa31b184ee9f55fd10d4100801911111"><div class="ttname"><a href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">FrenzyEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">The StartEffect() method starts the Frenzy Effect. </div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00045">FrenzyEffect.cs:45</a></div></div>
<div class="ttc" id="class_launcher_controller_html"><div class="ttname"><a href="class_launcher_controller.html">LauncherController</a></div><div class="ttdoc">FruitLauncherController Class handles the Launching of the gameObjects. Fruit,Bombs, and PowerUps. </div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00008">LauncherController.cs:8</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_ad2b8f43dd7e2eff1bb7a9561c102ec9c"><div class="ttname"><a href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">FrenzyEffect.frenzyParticleSystem</a></div><div class="ttdeci">GameObject frenzyParticleSystem</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00013">FrenzyEffect.cs:13</a></div></div>
<div class="ttc" id="class_frenzy_effect_html_a89ac40a2553f618881876a9874d8b07f"><div class="ttname"><a href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">FrenzyEffect.textFadeOutSpeed</a></div><div class="ttdeci">float textFadeOutSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_frenzy_effect_8cs_source.html#l00023">FrenzyEffect.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_frenzy_effect_8cs.html">FrenzyEffect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
