<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/FruitDestroyCombo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fruit_destroy_combo_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FruitDestroyCombo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fruit_destroy_combo_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//public float timeSinceFruitContact;                                       // how long its been since we hit a fruit</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">comboAmountOfTime</a> = 0.5f;                                      <span class="comment">// the amount of time you have to swipe at least 3 fruit in to get a combo</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">   14</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">fruitComboNum</a>;                                                  <span class="comment">//the text component we would be feeding the combo number if we don&#39;t use sprites</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> CanvasGroup comboTweenCanvasGroup;                                  <span class="comment">// the canvas group reference so we can use it to fade alpha</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> Animator comboAnim;                                                 <span class="comment">// animator reference for the &quot;combo text tween&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> tweenHash = Animator.StringToHash(Tags.comboAnimStringToHash);  <span class="comment">// the value to activate the Tween of the Combo Text</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a>;                                            <span class="comment">// the number of fruit we destroyed in this half second block.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> AnimatorStateInfo baseStateInfo;                                    <span class="comment">// reference to the animator state</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">   20</a></span>&#160;    <span class="keyword">public</span> RectTransform <a class="code" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">comboRect</a>;                                             <span class="comment">// rect of the combo texts/sprites</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">   21</a></span>&#160;    <span class="keyword">public</span> RectTransform <a class="code" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">comboRectParent</a>;                                       <span class="comment">// parent rect with this script on it.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">   22</a></span>&#160;    <span class="keyword">public</span> List&lt;Transform&gt; <a class="code" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">comboTextLocations</a>;                                  <span class="comment">// list of transforms from empty gameObjects placed in a sort of grid around the scene.</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">   23</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">selectedComboTextPoint</a>;                                    <span class="comment">// the transform that was closest to the last cut fruit. and where we will place to combo text.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">useImagesForComboNum</a>;                                           <span class="comment">// boolean that determines whether sprites or a text component are used to display the numeric portion of the Combo Text</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Inspector Formatting Region...</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #region</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Space(15, order = 0)]</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [Header(<span class="stringliteral">&quot;Below is only Used With Non-Text Component Combo Numbers.&quot;</span>, order = 1)]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [Space(15, order = 1)]</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [Header(<span class="stringliteral">&quot;If not using the &#39;Text&#39; UI Component for the Fruit&quot;</span>, order = 2)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [Space(-5, order = 2)]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    [Header(<span class="stringliteral">&quot;&#39;#&#39;, then this is an array of the likely &#39;&#39;Combo&quot;</span>, order = 3)]</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    [Space(-5, order = 3)]</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [Header(<span class="stringliteral">&quot;Number Sprites&#39;&#39; from our Atlas ie.&#39;(Number 3-9)&#39;&quot;</span>,order = 4)]</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    [Space(-5, order = 4)]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    [Space(15, order = 5)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #endregion</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">   41</a></span>&#160;    <span class="keyword">public</span> Sprite[] <a class="code" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">comboNumberSpritesFromAtlas</a>;                                <span class="comment">// Numbers 3 - 9 of the UI Atlas</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">   42</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">fruitComboNumImageReference</a>;                                   <span class="comment">// reference to the image component that we will feed the desired &quot;Number Sprite&quot; to</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> _internalComboTimerStartAmount;                               <span class="comment">// the value we first put on the timer.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//initialize the list of Transform we declared above.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        comboTextLocations = <span class="keyword">new</span> List&lt;Transform&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//our ComboRect element is the First Child of the script canvas, and so we get the RectTransform component.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        comboRect = transform.GetChild(0).GetComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//because we will need to do some simple math to get the ComboText RectTransform aligned we will also</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//get the ComboRects Parent(the object this script is attached to).</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        comboRectParent = GetComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//Get a reference to the UI text element that will display the number of destroyed fruit</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//in the half second combo stretch periods</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        fruitComboNum = GameObject.FindGameObjectWithTag(Tags.comboNumTag).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Get a CanvasGroup reference.  the &quot;Canvas Group&quot; is the component who&#39;s alpha we fade.  Easier to fade the parent</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//of the ComboText object(s) ( because we may uses meshes/textures/UI texts... etc)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        comboTweenCanvasGroup = GetComponent&lt;CanvasGroup&gt;();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Get a reference to the Animator component so that we can play the ComboText tween animation.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        comboAnim = GetComponentInChildren&lt;Animator&gt;();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//if we intend to use atlas images for numbers 3,4,5,6,7,8,9 Combos, then get a reference to our Image Component</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//and disable the Text Component because we don&#39;t need both.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (useImagesForComboNum)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// lol... this feels really, really bad, BUT I am trying to keep Find/Tag usage to a minimum... if you use any</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//part of this for a release title, please change this, or note that the Combo Canvas ordering CANNOT be changed</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//at least the top of the hierarchy... we may change this before template submission.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            fruitComboNumImageReference = transform.GetChild(0).transform.GetChild(0).transform.GetChild(0).GetComponent&lt;Image&gt;();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//set the initial &#39;source&#39; image to the first sprite in our ComboNumberSpritesFromAtlas Array...</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            fruitComboNumImageReference.sprite = comboNumberSpritesFromAtlas[0];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//lets go ahead and just deactivate the text component on our original &quot;Text.text&quot; version of the &quot;# Hit Combo&quot; system.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//We don&#39;t want it showing through our Sprite Numbers.  If the above boolean is checked then you must have it setup to use the images,</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//or you will be stuck without a working combo system.  Refer to the working copy of the game scene and look at what&#39;s happening.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            fruitComboNum.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//Below we will write a Method Named &quot;ChooseCorrectNumberSprite()&quot; and then we will use the same boolean from above so that both</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//systems will work together... just requiring a boolean to be tick in the inspector.  I am only doing this because the atlas&#39; &quot;numbers&quot; </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//&quot;style&quot; matches that of the &quot;Combo&quot; and &quot;Hit&quot; text sprites.  By the way... TextMeshPro is an incredible asset.  You should give it a look.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//I am doing this because i wanted more control over the text visuals, and so I am doing this the quick and dirty way.  BUT.. with the above</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//mentioned asset you get a lot of control/ability you cannot get with the built-in color/styles of text components.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        _internalComboTimerStartAmount = <a class="code" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">comboAmountOfTime</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//add all the &quot;Empty&quot; Gameobjects that are our &quot;9 potential ComboText Anchors&quot; to a GameObject array</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        GameObject[] itemsForList = GameObject.FindGameObjectsWithTag(Tags.comboTextLocations);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//loop through all of those &quot;anchors&quot; in the gameobject array.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; itemsForList.Length; i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//create a Transform var for each element in the GO array.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            Transform trans = itemsForList[i].GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//then we add the transform that we create for every element, and add it to the List.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            comboTextLocations.Add(trans);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//Because our ComboText start enabled, and visible... the first thing we need to do is to fade it out...</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        StartCoroutine(FadeComboText(0f, 0f, 0.5f));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">SortDistanceToComboTextAnchorLocation</a>(Vector3 posOfFruit)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #region</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//comboTextLocations.Sort(delegate (Transform t1, Transform t2) {</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//    return Vector3.Distance(t1.transform.position, transform.position).CompareTo(Vector3.Distance(t2.transform.position, transform.position));</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//});</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//This uses the basic List&lt;T&gt; Sort Method... It compares 2 values.  when this method is called it compares the distance between our first anchor</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">//position and our fruits position, and it stores it in &quot;distanceTo1&quot;.  Then it does the same with &quot;distanceTo2&quot; but with another list entry, then </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//it uses .CompareTo to compare distanceTo1 and distanceTo2... See next comment to see what the CompareTo returns.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        comboTextLocations.Sort (delegate (Transform t1, Transform t2)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//if the list entries are not null...</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (t1 != null &amp;&amp; t2 != null)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">//new floats that represent the distance between point one and the last fruit chopped in the combo stretch..(described above)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordtype">float</span> distanceTo1 = Vector3.Distance(t1.position, posOfFruit);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordtype">float</span> distanceTo2 = Vector3.Distance(t2.position, posOfFruit);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">//return an int(which is how the list of anchors are sorted/sifted.  All of the points are checked(two at a time), and moved around in the list.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// if t1 is closer to the fruit, than t2, then -1 is returned to the caller.  the rest of the return possibilities are commented below, but this</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//is how this is sorted.  There are so many ways that this can be done, and you can learn a lot more by looking up List(T).Sort Method </span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">//(IComparer(T)) on the MSDN.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">return</span> distanceTo1.CompareTo(distanceTo2);<span class="comment">// t1 is closer = returns -1 // if t1 is same dist = returns 0 // if t1 is further = returns 1 //</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">// if there are any missing elements or problems... return 0</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        });<span class="comment">//end of delegate sort Method</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//SortDistanceToComboTextAnchorLocation END</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">ChooseCorrectNumberSprite</a>(<span class="keywordtype">int</span> numOfDestroyedFruit)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(fruitComboNumImageReference != null)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span>(comboNumberSpritesFromAtlas.Length == 7)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="comment">//Debug.Log(&quot;Yep, everything is set up properly in the inspector...&quot;);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="comment">//Debug.Log(&quot;there are 7 entries in the array, so because or combo Sprite function /n is only for 3-9 fruit we should be good...&quot;);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//Debug.Log(&quot;go ahead and change sprite to&quot; + &quot;=&quot; + &quot; &quot; + numOfDestroyedFruit.ToString());</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                fruitComboNumImageReference.sprite = comboNumberSpritesFromAtlas[numOfDestroyedFruit - 3];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">//Debug.Log(&quot;image ref wasn&#39;t null&quot;);</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//call this method every frame to reduce the combo timer(and reset it to zero</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// when necessary,  It also increments the number of fruit destroyed within that</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">//time.  See method for more details.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">CheckTheCountdownTimer</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">CheckTheCountdownTimer</a>()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//is the timer still running and above 0? or is it less than or equal to 0?</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (comboAmountOfTime &lt;= 0f)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="comment">//call this small method to give a bit of a delay before resetting comboTimer/fruit amount</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="comment">//a little padding so that as crazy fruit numbers spawn their isn&#39;t a constant combo ui element</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//obstructing the view.  I feel like one second is a good, wait.. maybe two...</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="comment">//commented invoke... game flow takes care of timing issue</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">//Invoke(&quot;ResetComboTimer&quot;, 0.15f);</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">ResetComboTimer</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">//else, clearly the timer is still about 0... reduce time since last frame,</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">//and lets do this all again.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            comboAmountOfTime -= Time.deltaTime;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">ResetComboTimer</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//if the time has run out we zero out the number of destroyed fruit...</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//this round is over... better luck next time ;-P</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        fruitDestroyedInTime = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">// the timer is reset to half a second.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        comboAmountOfTime = _internalComboTimerStartAmount;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">  244</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">CheckTimeAndRecordFruit</a>(Vector3 fruitPosition)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// if the timer is above 0</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> (comboAmountOfTime &gt; 0f)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//we must still be counting down so increase the number of destroyed fruit.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            fruitDestroyedInTime++;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">// if we have destroyed at least 3 other fruits and less than</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span>(fruitDestroyedInTime &gt;= 3)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="comment">//call the sort Method and give it the eligible fruit pos((Method Parameter)the last fruit that achieved the &quot;combo&quot;)</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <a class="code" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">SortDistanceToComboTextAnchorLocation</a>(fruitPosition);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">//after the sort method has been called the ComboText anchor point that is closest to the eligible fruit</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="comment">// should be at position 0 in the list.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="comment">//so now... selectedComboTextPoint = comboTextLocations[0]</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                selectedComboTextPoint = comboTextLocations[0];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="comment">//call the method that turns the world space coord(the comboText anchor) into a screen-space</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="comment">//coord.  (so that we can display the UI Images/Text at an appropriate location) The Location</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="comment">//that is relative to the anchor location, from out camera view-port.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <a class="code" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">SetComboTextToFruitPosition</a>(selectedComboTextPoint.position);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">//call the method that fades the comboText elements into view</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">ActivateAndTweenComboText</a>();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">SetComboTextToFruitPosition</a>(Vector3 aPos)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">//new vector2 that stores the value of the aPos that we sent to this Method.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        Vector2 pos = aPos;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="comment">//new vector2 that stores the conversion of WorldToViewportPoint passed our parameter position(&quot;pos&quot;)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        Vector2 ViewportPosition = Camera.main.WorldToViewportPoint(pos);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//new vector2 then you use the ComboTextRects Parent RectTransform to deduce the necessary shift to</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="comment">//place the ComboTextRect in the right location.  For the Canvas 0,0 is center, but the function</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">// WorldToViewportPoint uses &quot;view-port&quot;(i.e. 0,0 is bottom left).  So we need to subtract the height /</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// width of the canvas * 0.5 to get the proper coord.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        Vector2 WorldObject_ScreenPosition = <span class="keyword">new</span> Vector2(</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            ((ViewportPosition.x * comboRectParent.sizeDelta.x) - (comboRectParent.sizeDelta.x * 0.5f)),</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            ((ViewportPosition.y * comboRectParent.sizeDelta.y) - (comboRectParent.sizeDelta.y * 0.5f)));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//so now we give the ComboTextRext the anchor location that we adjusted above.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        comboRect.anchoredPosition = WorldObject_ScreenPosition;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">// so now the ComboText Element(s) are in the correct point, and from a vantage point down the </span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">// z-axis it will appear that the ComboText is at one of our 9 &quot;anchor&quot; locations. :)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">  308</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">ActivateAndTweenComboText</a>()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//have we destroyed 3 or more fruit?</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>(fruitDestroyedInTime &gt; 2  &amp;&amp; fruitDestroyedInTime &lt; 10)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="comment">//if so then we check the current animator state(which should be idle)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            baseStateInfo = comboAnim.GetCurrentAnimatorStateInfo(0);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="comment">//if that animator state does not equal the &quot;tweenHash&quot;(which is the StringToHash &quot;PlayComboTween&quot;</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">// which we store in our Tags class.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span> (baseStateInfo.fullPathHash != tweenHash)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">//if the state isn&#39;t &quot;playTween&quot;.. then we will play the tween</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                comboAnim.SetTrigger(tweenHash);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="comment">//give bones points(amount of combo)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic:</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    GameVariables.ClassicModeScore += <a class="code" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Arcade:</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    GameVariables.ClassicModeScore += <a class="code" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Relax:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    GameVariables.RelaxModeScore += <a class="code" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">//stop all coroutines for good measure</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            StopAllCoroutines();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="comment">//start our fade coroutine immediately, and change alpha to 1, in 0.5 seconds...</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// which sets our ComboText to visible.</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            StartCoroutine(FadeComboText(0f, 1f, 0.5f));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (!useImagesForComboNum)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">// make the fruitComboNum.text Text UI Element to the var amount &quot;fruitDestroyedInTime&quot;... .ToString because we need a string.</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                fruitComboNum.text = fruitDestroyedInTime.ToString();</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <a class="code" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">ChooseCorrectNumberSprite</a>(fruitDestroyedInTime);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="comment">//Invoke our DeactivateComboText Method in 4 seconds... which will stop all coroutines(after they should have already finished anyway)</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="comment">// and it starts the fade out coroutine.</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Invoke(<span class="stringliteral">&quot;DeactivateComboText&quot;</span>, 4);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">  367</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">DeactivateComboText</a>()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">//stop all coroutines for good measure ;)</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        StopAllCoroutines();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//Start Coroutine to fade the ComboText Alpha to Zero</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        StartCoroutine(FadeComboText(0f, 0f, 0.5f));</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="comment">//Debug.Log(&quot;done fading combo text!&quot;);</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    IEnumerator FadeComboText(<span class="keywordtype">float</span> initFadeDelay, <span class="keywordtype">float</span> aValue, <span class="keywordtype">float</span> aTime)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="comment">//wait if there is a wait time...</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(initFadeDelay);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//record the current alpha value of our ComboText Canvas</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordtype">float</span> alpha = comboTweenCanvasGroup.alpha;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="comment">//for loop the length of Time.  we increment by time.delta / parameter time every frame</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0.0f; t &lt; 1.0f; t += Time.deltaTime / aTime)</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="comment">//every pass we Lerp the alpha close to the desired value by the increment amount(t)</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            comboTweenCanvasGroup.alpha = Mathf.Lerp(alpha, aValue, t);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="comment">//return null - loop again until t = value.</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span>(comboTweenCanvasGroup.alpha &lt;= 0.1f)</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                comboTweenCanvasGroup.alpha = 0f;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div><div class="ttc" id="class_fruit_destroy_combo_html_acf504702e95837236d2d0ff41d1905a2"><div class="ttname"><a href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">FruitDestroyCombo.selectedComboTextPoint</a></div><div class="ttdeci">Transform selectedComboTextPoint</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00023">FruitDestroyCombo.cs:23</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a5966a5a0eb4587d1d9da00b6ca193d87"><div class="ttname"><a href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">FruitDestroyCombo.fruitComboNum</a></div><div class="ttdeci">Text fruitComboNum</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00014">FruitDestroyCombo.cs:14</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_acebcdf97a6085d28aec05842bb710195"><div class="ttname"><a href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">FruitDestroyCombo.fruitComboNumImageReference</a></div><div class="ttdeci">Image fruitComboNumImageReference</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00042">FruitDestroyCombo.cs:42</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00025">GameController.cs:25</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a485769ec8c5a7bdad6cea0733cd095c6"><div class="ttname"><a href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">FruitDestroyCombo.SetComboTextToFruitPosition</a></div><div class="ttdeci">void SetComboTextToFruitPosition(Vector3 aPos)</div><div class="ttdoc">This Method is responsible for changing the coords of a ComboText anchor point into screen-space coor...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00279">FruitDestroyCombo.cs:279</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_ac7ea0aede4e2c6c8179db457c398c937"><div class="ttname"><a href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">FruitDestroyCombo.SortDistanceToComboTextAnchorLocation</a></div><div class="ttdeci">void SortDistanceToComboTextAnchorLocation(Vector3 posOfFruit)</div><div class="ttdoc">This method is responsible for taking the last fruit we chopped in our fruit combo &quot;stretch&quot;...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00124">FruitDestroyCombo.cs:124</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:22</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_ab16407b0c50ddf6ad5dbededdbfcbbce"><div class="ttname"><a href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">FruitDestroyCombo.CheckTimeAndRecordFruit</a></div><div class="ttdeci">void CheckTimeAndRecordFruit(Vector3 fruitPosition)</div><div class="ttdoc">This method is responsible for counting the fruit that are destroyed within a half second of each oth...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00244">FruitDestroyCombo.cs:244</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a83cff8036c43c002d1452f8177d7481c"><div class="ttname"><a href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">FruitDestroyCombo.comboTextLocations</a></div><div class="ttdeci">List&lt; Transform &gt; comboTextLocations</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00022">FruitDestroyCombo.cs:22</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_aa3ceb00191c25d11d2b832f59d3bda01"><div class="ttname"><a href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">FruitDestroyCombo.comboRect</a></div><div class="ttdeci">RectTransform comboRect</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00020">FruitDestroyCombo.cs:20</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_acefd30d20afeffe01ee06aadcc32b5f6"><div class="ttname"><a href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">FruitDestroyCombo.useImagesForComboNum</a></div><div class="ttdeci">bool useImagesForComboNum</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00025">FruitDestroyCombo.cs:25</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_aca8dbedf873c586c51fa9f093954a56c"><div class="ttname"><a href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">FruitDestroyCombo.DeactivateComboText</a></div><div class="ttdeci">void DeactivateComboText()</div><div class="ttdoc">This method starts a coroutine that fades the &quot;ComboText&quot; to Transparent </div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00367">FruitDestroyCombo.cs:367</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_ad929464595926c13a5c17ece487a0f4a"><div class="ttname"><a href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">FruitDestroyCombo.comboRectParent</a></div><div class="ttdeci">RectTransform comboRectParent</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00021">FruitDestroyCombo.cs:21</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_af32601818b3f68d45ac3a08d0c018029"><div class="ttname"><a href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">FruitDestroyCombo.CheckTheCountdownTimer</a></div><div class="ttdeci">void CheckTheCountdownTimer()</div><div class="ttdoc">This method is responsible for checking if the time on the combo clock is below zero. If it is below zero then it sets it back to half a second. If the timer has run out; it zeros out all fruit recorded to the &quot;fruitDestoyedInTime&quot; variable. </div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00202">FruitDestroyCombo.cs:202</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a92ef6bc89fbdc7649ae87ce9629381b8"><div class="ttname"><a href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">FruitDestroyCombo.fruitDestroyedInTime</a></div><div class="ttdeci">int fruitDestroyedInTime</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00018">FruitDestroyCombo.cs:18</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a471260770043b8206d664af4cbd2282f"><div class="ttname"><a href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">FruitDestroyCombo.ChooseCorrectNumberSprite</a></div><div class="ttdeci">void ChooseCorrectNumberSprite(int numOfDestroyedFruit)</div><div class="ttdoc">This Method Changes the XHitCombo&amp;#39;s Number image to the correct Number image from out sprite array...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00166">FruitDestroyCombo.cs:166</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html"><div class="ttname"><a href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></div><div class="ttdoc">FruitDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00009">FruitDestroyCombo.cs:9</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_aa9084f98c1f67ab50667168097ba201b"><div class="ttname"><a href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">FruitDestroyCombo.comboAmountOfTime</a></div><div class="ttdeci">float comboAmountOfTime</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00013">FruitDestroyCombo.cs:13</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible types of Bombs/Power-ups </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a6b12238e6b5522493426cfef0cfb6347"><div class="ttname"><a href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">FruitDestroyCombo.ResetComboTimer</a></div><div class="ttdeci">void ResetComboTimer()</div><div class="ttdoc">This is a super short Method that just resets the combo timer, and zero&amp;#39;s out the &quot;fruitDestroyedInTi...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00229">FruitDestroyCombo.cs:229</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a073d06e26141fa804c9bbfd0f9ecff1a"><div class="ttname"><a href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">FruitDestroyCombo.ActivateAndTweenComboText</a></div><div class="ttdeci">void ActivateAndTweenComboText()</div><div class="ttdoc">This method is responsible for activating, and tweening the &quot;ComboText&quot;. If in the half a second the ...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00308">FruitDestroyCombo.cs:308</a></div></div>
<div class="ttc" id="class_fruit_destroy_combo_html_a2f48cb914880633cb07c98908cd2d077"><div class="ttname"><a href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">FruitDestroyCombo.comboNumberSpritesFromAtlas</a></div><div class="ttdeci">Sprite[] comboNumberSpritesFromAtlas</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_destroy_combo_8cs_source.html#l00041">FruitDestroyCombo.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_fruit_destroy_combo_8cs.html">FruitDestroyCombo.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
