<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/FruitLauncher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fruit_launcher_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FruitLauncher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fruit_launcher_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fruit_launcher.html">FruitLauncher</a> : MonoBehaviour {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">force</a>;                                     <span class="comment">// the force at which the fruit/other objects are launched</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">forceMin</a>, forceMax;                        <span class="comment">// the min and max force the fruit/other objects will be launched at</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Range(-0.01f, -1f)]    </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">minXValue</a>;                                 <span class="comment">// the minimum value the fruit will be fired to the left(negative number)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Range(0.01f, 1f)]  </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">maxXValue</a>;                                 <span class="comment">// the minimum value the fruit will be fired to the right(positive number)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>[] <a class="code" href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">fruitPoolScripts</a>;             <span class="comment">// the array of all the ObjectPoolScripts for the fruit</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#abe0a4c21bcfaef258b7da093638047b0">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>[] <a class="code" href="class_fruit_launcher.html#abe0a4c21bcfaef258b7da093638047b0">bombAndPowerUpPoolScripts</a>;    <span class="comment">// the array of all the ObjectPoolScripts for the Bomb/PowerUps</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">   19</a></span>&#160;    <span class="keyword">public</span> AudioClip <a class="code" href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">cannonThud</a>;                            <span class="comment">// the cannonThud is the audioClip</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> useAudioClip;                              <span class="comment">// boolean that is set to true if we are to use the launch sound</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> GameObject fruitPoolsGameObject;                <span class="comment">// the gameObject that is the parent to all of the empties with each ObjectPoolScript</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> GameObject bombAndPowerUpPoolsGameObject;       <span class="comment">// the gameObject that is the parent to all of the empties with each ObjectPoolScript</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> Start ()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//call method that setups the pool reference</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">PoolReferenceSetup</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//if cannonThud does not equal null then we...</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(cannonThud != null)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//useAudioClip boolean is changed to true.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            useAudioClip = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">PoolReferenceSetup</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//find the GameObject Tagged &quot;Fruit Pools&quot;.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fruitPoolsGameObject = GameObject.FindGameObjectWithTag(Tags.FruitPools);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//then fill the fruitPoolScripts array with the ObjectPoolScript in all the children of the fruitPoolsGameObject.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        fruitPoolScripts = fruitPoolsGameObject.GetComponentsInChildren&lt;<a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//find the GameObject Tagged &quot;OtherPools&quot;.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        bombAndPowerUpPoolsGameObject = GameObject.FindGameObjectWithTag(Tags.OtherPools);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//then fill the bombAndPowerUpPoolScripts array with the ObjectPoolScript in all the children of the bombAndPowerUpPoolsGameObject.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        bombAndPowerUpPoolScripts = bombAndPowerUpPoolsGameObject.GetComponentsInChildren&lt;<a class="code" href="class_object_pool_script.html">ObjectPoolScript</a>&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#af01ffd641f81bcfaeaf8d32048dfb399">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_launcher.html#af01ffd641f81bcfaeaf8d32048dfb399">LoadAndFireRandomFruit</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//force equals a random number between the forceMin and forceMax</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        force = Random.Range(forceMin, forceMax);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//create a new float &quot;randomXValue&quot; get assigned Random.Range between minXValue and maxXValue</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">float</span> randomXValue = Random.Range(minXValue, maxXValue);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//create a new Vector3 expVec get assigned a new Vector3 (  we pass randomXValue for X  ,  1 for Y  , and  0 for Z  )</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Vector3 expVec = <span class="keyword">new</span> Vector3(randomXValue, 1, 0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//call method that gets fruit from pool and make a variable to hold the reference.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        GameObject clone = <a class="code" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">RetrieveFruitFromPool</a>()<span class="comment">/*Instantiate(fruitPrefabs[Random.Range(0,fruitPrefabs.Length)], spawnPoints[randomNum].transform.position, spawnPoints[randomNum].transform.rotation)*/</span> as GameObject;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//create a new Rigidbody named &quot;rb&quot; gets assigned the clones Rigidbody</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        Rigidbody rb = clone.GetComponent&lt;Rigidbody&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//we use TransformDirection(  expVec multiplied by our force  ) and assign it to rb.velocity</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        rb.velocity = transform.TransformDirection(expVec * force);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//if the boolean useAudioClip is true...</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (useAudioClip)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//we playClipAtPoint to instantiate a oneShotAudio (our cannonThud clip, at position 0,0,-80(is closest to the camera (audioListener)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            AudioSource.PlayClipAtPoint(cannonThud, <span class="keyword">new</span> Vector3(0, 0, -80f));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#a54b44175c0955adc97f65935d4349c34">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_fruit_launcher.html#a54b44175c0955adc97f65935d4349c34">LoadAndFireOtherObject</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//force gets assigned Random.Range (between forceMin and forceMax)... </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        force = Random.Range(forceMin, forceMax);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//create a new randomXValue and assign it a Random Value between minXValue and maxXValue...</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> randomXValue = Random.Range(minXValue, maxXValue);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//create a new expVec = new Vector ( randomXValue for X , 1 for Y, 0 for Z )</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Vector3 expVec = <span class="keyword">new</span> Vector3(randomXValue, 1, 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">//call method that gets fruit from pool and make a variable to hold the reference.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        GameObject clone = <a class="code" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">RetrieveOtherFromPool</a>(type)<span class="comment">/*Instantiate(fruitPrefabs[Random.Range(0,fruitPrefabs.Length)], spawnPoints[randomNum].transform.position, spawnPoints[randomNum].transform.rotation)*/</span> as GameObject;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//Create Rigidbody gets assigned the clones rigidbody (the clone is our launched bomb or power-up)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Rigidbody rb = clone.GetComponent&lt;Rigidbody&gt;() as Rigidbody;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//we use TransformDirection(  expVec multiplied by our force  ) and assign it to rb.velocity</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        rb.velocity = transform.TransformDirection(expVec * force);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//if type equals 3 or type equals 4...</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(type == 3 || type == 4)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//new int randomDir gets a random number between 0 and 2</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">int</span> randomDir = Random.Range(0, 2);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//if that randomDir is 1 than...</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span>(randomDir == 1)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//our rb gets some torque of new Vector3 (  we torque on the z-axis , with forcemode.impulse (instant b/c we aren&#39;t in update/fixed update  )</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                rb.AddTorque(<span class="keyword">new</span> Vector3(0, 0, Random.Range(15f, 45f)), ForceMode.Impulse);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//else if its 0...</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// we add torque on the z-axis the opposite direction</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                rb.AddTorque(<span class="keyword">new</span> Vector3(0, 0, Random.Range(-15f, -45f)), ForceMode.Impulse);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">  136</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">RetrieveFruitFromPool</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//new int named r get assigned a Random value between zero and the length of the array of objectPoolScript</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">int</span> r = Random.Range(0, fruitPoolScripts.Length);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//objectPoolScript named tempPool gets accesses the elements in the array at position R</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> tempPool = fruitPoolScripts[r];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//new GameObject named obj and it calls GetPooledObejct on the tempPool. </span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        GameObject obj = tempPool.<a class="code" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//if obj is null..</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (obj == null)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//we return null...</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//we set obj at our position...</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        obj.transform.position = transform.position;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//we set obj&#39;s rotation to 000</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        obj.transform.rotation = Quaternion.identity;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//set the obj to active</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        obj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//then return the obj</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">  168</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">RetrieveOtherFromPool</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//create a ObjectPoolScript var and name it tempPool and then assign it the element at position &quot;type&quot; in the array.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="class_object_pool_script.html">ObjectPoolScript</a> tempPool = bombAndPowerUpPoolScripts[type];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//new gameObject &quot;obj&quot; gets a pooled object from tempPool reference using GetPooledObject.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        GameObject obj = tempPool.<a class="code" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">GetPooledObject</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//if the obj equals null...</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (obj == null)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//return null</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//the obj&#39;s position gets our position</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        obj.transform.position = transform.position;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//the obj&#39;s rotation gets our rotation</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        obj.transform.rotation = transform.rotation;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//the obj gets set active</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        obj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//return obj...</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="ttc" id="class_fruit_launcher_html_ad58d94109b3bc151ff30086d41100d99"><div class="ttname"><a href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">FruitLauncher.minXValue</a></div><div class="ttdeci">float minXValue</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00014">FruitLauncher.cs:14</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_a2ae5a1dfb62cb31bd6995ffece0e9371"><div class="ttname"><a href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">FruitLauncher.fruitPoolScripts</a></div><div class="ttdeci">ObjectPoolScript[] fruitPoolScripts</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00017">FruitLauncher.cs:17</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_af17acffd0d8f8024c47de5f9ff669fbd"><div class="ttname"><a href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">FruitLauncher.cannonThud</a></div><div class="ttdeci">AudioClip cannonThud</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00019">FruitLauncher.cs:19</a></div></div>
<div class="ttc" id="class_fruit_launcher_html"><div class="ttname"><a href="class_fruit_launcher.html">FruitLauncher</a></div><div class="ttdoc">This Class is the FruitLauncher(it also launches Bombs, and PowerUps Though). Numerous Instances of t...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00008">FruitLauncher.cs:8</a></div></div>
<div class="ttc" id="class_object_pool_script_html"><div class="ttname"><a href="class_object_pool_script.html">ObjectPoolScript</a></div><div class="ttdoc">This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorCh...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00012">ObjectPoolScript.cs:12</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_af01ffd641f81bcfaeaf8d32048dfb399"><div class="ttname"><a href="class_fruit_launcher.html#af01ffd641f81bcfaeaf8d32048dfb399">FruitLauncher.LoadAndFireRandomFruit</a></div><div class="ttdeci">void LoadAndFireRandomFruit()</div><div class="ttdoc">The Method that Loads and Fires Random Fruit... Per the Name. </div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00060">FruitLauncher.cs:60</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_abe0a4c21bcfaef258b7da093638047b0"><div class="ttname"><a href="class_fruit_launcher.html#abe0a4c21bcfaef258b7da093638047b0">FruitLauncher.bombAndPowerUpPoolScripts</a></div><div class="ttdeci">ObjectPoolScript[] bombAndPowerUpPoolScripts</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00018">FruitLauncher.cs:18</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_a7feaf6d5b8087164a5bf80e5616b2614"><div class="ttname"><a href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">FruitLauncher.RetrieveFruitFromPool</a></div><div class="ttdeci">GameObject RetrieveFruitFromPool()</div><div class="ttdoc">This Method Grabs us a Fruit from the pool puts it in position and activates it. This method is calle...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00136">FruitLauncher.cs:136</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_ad387bacdf80c8159b0d59ade8599ef18"><div class="ttname"><a href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">FruitLauncher.force</a></div><div class="ttdeci">float force</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00011">FruitLauncher.cs:11</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_a40800b221c9bc7b0a93b65618f3321c4"><div class="ttname"><a href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">FruitLauncher.RetrieveOtherFromPool</a></div><div class="ttdeci">GameObject RetrieveOtherFromPool(int type)</div><div class="ttdoc">This Method Grabs us a Bomb or a PowerUp from the pool puts it in position and activates it...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00168">FruitLauncher.cs:168</a></div></div>
<div class="ttc" id="class_object_pool_script_html_a4992b8671e5348191e1c88691f168878"><div class="ttname"><a href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript.GetPooledObject</a></div><div class="ttdeci">GameObject GetPooledObject()</div><div class="ttdoc">This Method returns us a GameObject from the pool. It will create more GameObjects of the pooledObjec...</div><div class="ttdef"><b>Definition:</b> <a href="_object_pool_script_8cs_source.html#l00056">ObjectPoolScript.cs:56</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_ad9dde9f5bdf53b5755b35a2504b47622"><div class="ttname"><a href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">FruitLauncher.maxXValue</a></div><div class="ttdeci">float maxXValue</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00016">FruitLauncher.cs:16</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_a8792e0114c9a7a5de8e5aa5b64f64330"><div class="ttname"><a href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">FruitLauncher.forceMin</a></div><div class="ttdeci">float forceMin</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00012">FruitLauncher.cs:12</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_a54b44175c0955adc97f65935d4349c34"><div class="ttname"><a href="class_fruit_launcher.html#a54b44175c0955adc97f65935d4349c34">FruitLauncher.LoadAndFireOtherObject</a></div><div class="ttdeci">void LoadAndFireOtherObject(int type)</div><div class="ttdoc">This Method Fires all of the other non-&quot;regular fruit&quot; Objects. The parameter determines what is retr...</div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00094">FruitLauncher.cs:94</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_fruit_launcher_html_aa552e7ad76f637dcc4890d47c898ca36"><div class="ttname"><a href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">FruitLauncher.PoolReferenceSetup</a></div><div class="ttdeci">void PoolReferenceSetup()</div><div class="ttdoc">The PoolReferenceSetup() Method creates our references to the fruit pools(all of them), and the Bomb/PowerUp Pools. </div><div class="ttdef"><b>Definition:</b> <a href="_fruit_launcher_8cs_source.html#l00041">FruitLauncher.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_fruit_launcher_8cs.html">FruitLauncher.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
