<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/GameController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_controller_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09ad35b51b639528d580362ca7042de6a0e">Classic</a>,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09aee1dde1e718954c9d03109f34f7cb3b6">Arcade</a>,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09af2901a893d204f609b9d6d6b11a481b4">Relax</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_game_controller.html">   20</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_controller.html">GameController</a> : MonoBehaviour</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_game_controller.html">GameController</a> <a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>;        <span class="comment">//static reference to this game controller</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_countdown_timer.html">CountdownTimer</a> roundTimer;                          <span class="comment">//a reference to the countdown timer(connected to same parent body)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [Header(<span class="stringliteral">&quot;Select GameMode for Testing Purposes.&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a> <a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>;                                 <span class="comment">//our game controllers GameModes Enum variable... gameModes</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    [Header(<span class="stringliteral">&quot;Drop the &#39;GameOverCanvas&#39; Here&quot;</span>)]</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">   27</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">gameOverPanel</a>;                            <span class="comment">//the gameOverPanel that hold the Game Over UI Image</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_game_controller.html#ad6b5f79c953dd176266eabc5cf468244">   28</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_game_controller.html#ad6b5f79c953dd176266eabc5cf468244">blueXClassicMode</a>;                       <span class="comment">//classic mode blue x&#39;s.  The 3 X&#39;s on the UI that you start with in Classic Mode</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">   29</a></span>&#160;    <span class="keyword">public</span> GameObject[] <a class="code" href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">redXClassicMode</a>;                        <span class="comment">//Classic mode red x&#39;s.  The XXX on the UI (under the Blue X&#39;s), that are show when you miss fruit.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">   30</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">classicText</a>;                                    <span class="comment">//the txt that is the classic mode current store</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_game_controller.html#a7f198bdda0d1effd08e344bb17997fcc">   31</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#a7f198bdda0d1effd08e344bb17997fcc">arcadeText</a>;                                     <span class="comment">//the txt that is the arcade mode current store</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">   32</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">relaxText</a>;                                      <span class="comment">//the txt that is the relax mode current store</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">   33</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">classicHighestText</a>;                             <span class="comment">//the txt that is the classic mode highest store</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_game_controller.html#a0338004177a9e308f0777c3e2efe24bd">   34</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#a0338004177a9e308f0777c3e2efe24bd">arcadeHighestText</a>;                              <span class="comment">//the txt that is the arcade mode highest store</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">   35</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">relaxHighestText</a>;                               <span class="comment">//the txt that is the relax mode highest store</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">   36</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">slicerGO</a>;                                 <span class="comment">//a reference to our FNCTouchSlicer</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> gameHasStarted;                                <span class="comment">//boolean game has started???</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a>;                                 <span class="comment">//boolean game is running??</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">waitForMenuAtEnd</a>;                              <span class="comment">//how long to wait before the settings/pause menu pops up?</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//our instance reference to this GameController is assigned THIS.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GameControllerInstance = <span class="keyword">this</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//roundTimer reference is assigned the CountdownTimer that is connected to this gameobject.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        roundTimer = GetComponent&lt;CountdownTimer&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//we make sure the gameOverPanel is inactive... (the game just started, son!)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        gameOverPanel.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//boolean gameIsRunning is True.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        gameIsRunning = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//OnEnable is called when the object becomes enabled and active</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//we zero out all of our static variables dealing with score.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GameVariables.FruitMissed = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        GameVariables.ClassicModeScore = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        GameVariables.ArcadeModeScore = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        GameVariables.RelaxModeScore = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//then we RESET the splatterQuadSpawnDistance to 55f.  This static var is reset every round.  we increment it when we spawn a splatter, so that</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//they always spawn on top of the previous one... they stop around 45f worse case scenario, and in orthographic mode that is still acceptable.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GameVariables.splatterQuadSpawnDistance = 55f;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//start coroutine... ChooseGameModeAndCallRoundStart()... Long Name</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        StartCoroutine(ChooseGameModeAndCallRoundStart());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//and we start FNC_SlowUpdate.  We are trying to offload some secondary methods/workloads that don&#39;t need as frequent of updates.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        InvokeRepeating(<span class="stringliteral">&quot;FNC_SlowUpdate&quot;</span>, 0.33f, 0.33f);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> FNC_SlowUpdate()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//if game is running we will...</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (gameIsRunning)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//call the updateUIText method.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            UpdateUIText();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//if game is running we will...</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (gameIsRunning)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            MonitorGameState();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//UpdateUIText();//moved to SlowUpdat()</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateUIText()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//we update all the current scores.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        arcadeText.text = GameVariables.ArcadeModeScore.ToString();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        classicText.text = GameVariables.ClassicModeScore.ToString();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        relaxText.text = GameVariables.RelaxModeScore.ToString();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//we update the highest scores.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        arcadeHighestText.text = GameVariables.ArcadeModeHighestScore.ToString();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        classicHighestText.text = GameVariables.ClassicModeHighestScore.ToString();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        relaxHighestText.text = GameVariables.RelaxModeHighestScore.ToString();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> UpdatePlayerExperienceAndLevel(<span class="keywordtype">int</span> fruitDestroyed)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//update Experience with FruitDestroyed value</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        GameVariables.Experience += fruitDestroyed;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">//save Experience in PlayerPrefs</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        PlayerPrefs.SetInt(Tags.experience, GameVariables.Experience);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateHighestScore(<span class="keywordtype">int</span> amt)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">switch</span> (gameModes)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//if in Classic game mode...</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic:</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//ClassicModeHighestScore gets assigned &quot;amt&quot;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                GameVariables.ClassicModeHighestScore = amt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//store the new amount in PlayerPrefs</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                PlayerPrefs.SetInt(Tags.highestClassicScore, GameVariables.ClassicModeScore);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//if in Arcade game mode...</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Arcade:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">//ClassicModeHighestScore gets assigned &quot;amt&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                GameVariables.ArcadeModeHighestScore = amt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">//store the new amount in PlayerPrefs</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                PlayerPrefs.SetInt(Tags.highestArcadeScore, GameVariables.ArcadeModeScore);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">//if in Relax game mode...</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Relax:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="comment">//ClassicModeHighestScore gets assigned &quot;amt&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                GameVariables.RelaxModeHighestScore = amt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">//store the new amount in PlayerPrefs</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                PlayerPrefs.SetInt(Tags.highestRelaxScore, GameVariables.RelaxModeScore);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="comment">//Debug.Log(&quot;Danger, WIll Robinson, Danger&quot;);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> StopTime()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//set Time.timeScale to 0f;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Time.timeScale = 0.0f;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> LocalPauseAndSettingsMenuCall()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">//SettingsAndPauseMenu.instance.CallPauseAndMenu();</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">//call the settings menu onto the screen(without the pause).</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a>.<a class="code" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">instance</a>.<a class="code" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">CallMenuOnly</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> MonitorGameState()</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">//if the current game mode is Classic...</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (gameModes == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">//the switch monitors how many missed fruit there are... It monitors the Static MissedFruit in GameVariables</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">switch</span> (GameVariables.FruitMissed)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//if zero fruit have been missed...</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">case</span> (0):</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment">//Debug.Log(&quot;lost none yet&quot;);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">//No fruit have been lost yet... Continue as you were...</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="comment">//Access the LaunchControllers static Instance and call ReduceLaunchTimersAndLaunchObjects...</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//if one fruit have been missed...</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">case</span> (1):</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    <span class="comment">//Debug.Log(&quot;lost one so far&quot;);</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="comment">//remove blueX 0 and set the redX 0 active... When the red X is activated its wiggle animation will play.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    blueXClassicMode[0].SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    redXClassicMode[0].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="comment">//Access the LaunchControllers static Instance and call ReduceLaunchTimersAndLaunchObjects...</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">//if two fruit have been missed...</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">case</span> (2):</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="comment">//Debug.Log(&quot;lost two so far&quot;);</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="comment">//move on to the second X&#39;s - Disable Blue, and Activate Red</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    blueXClassicMode[1].SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    redXClassicMode[1].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">//Access the LaunchControllers static Instance and call ReduceLaunchTimersAndLaunchObjects...</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="comment">//if three or more have been lost the game is over....</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="comment">//Debug.Log(&quot;3 or some other amount...&quot;);</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="comment">//disable the final blue x, and enable the final red x.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    blueXClassicMode[2].SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    redXClassicMode[2].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    <span class="comment">//Debug.Log(&quot;Game Over&quot;);</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    <span class="comment">//activate the gameOverPanel</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    gameOverPanel.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="comment">//disable the FNCTouchSlicer so the player does not pick-up any more fruit(monitoring/scoring are about to be turned off)</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    slicerGO.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="comment">//invoke our settings/menu canvas to provoke a response...</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    Invoke(<span class="stringliteral">&quot;LocalPauseAndSettingsMenuCall&quot;</span>, waitForMenuAtEnd);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="comment">//if we access the GameVariables Static variables, and check... Is the HighestClassicModeScore less than the current ClassicModeScore??</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">if</span> (GameVariables.ClassicModeHighestScore &lt; GameVariables.ClassicModeScore)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <span class="comment">//if it is, then we need to update the HighestScore... so we call UpdateHighestScore(GameVariables.ClassicModeScore)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        UpdateHighestScore(GameVariables.ClassicModeScore);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="comment">//and we update Player Experience by calling UpdatePlayerExperienceAndLevel and pass in GameVariables.ClassicModeScore.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    UpdatePlayerExperienceAndLevel(GameVariables.ClassicModeScore);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="comment">//set gameIsRunning to false.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    gameIsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    <span class="comment">//and Break! we are done with this case.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//if the current game mode is Arcade...</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (gameModes == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Arcade)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">//if roundTimer.timeLeft is less than or equal to 0.01 &amp;&amp; gameHasStarted</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (roundTimer.<a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> &lt;= 0.01 &amp;&amp; gameHasStarted)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="comment">//Debug.Log(&quot;Game Over&quot;);</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="comment">//activate the gameOverPanel</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                gameOverPanel.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="comment">//FNCTouchSlicer gets disabled</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                slicerGO.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="comment">//invoke our settings/menu canvas to provoke a response...</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                Invoke(<span class="stringliteral">&quot;LocalPauseAndSettingsMenuCall&quot;</span>, waitForMenuAtEnd);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="comment">//if GameVariables.ArcadeModeHighestScore is less than GameVariables.ArcadeModeScore then clearly we need to update the highest score</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (GameVariables.ArcadeModeHighestScore &lt; GameVariables.ArcadeModeScore)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="comment">//we update the highest score by calling UpdateHighestScore(GameVariables.ArcadeModeScore(ArcadeModeScore))</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    UpdateHighestScore(GameVariables.ArcadeModeScore);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">//We also need to update player experience... we pass in our new score to do that.</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                UpdatePlayerExperienceAndLevel(GameVariables.ArcadeModeScore);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                <span class="comment">//and we set gameIsRunning to false</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                gameIsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="comment">//else... game clock is still running, and we should still be launching...</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="comment">//Access the LaunchControllers static Instance and call ReduceLaunchTimersAndLaunchObjects...</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">//if the current game mode is Arcade...</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> (gameModes == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Relax)</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">//if roundTimer.timeLeft is less than or equal to 0.01 &amp;&amp; gameHasStarted</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span> (roundTimer.<a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> &lt;= 0.01 &amp;&amp; gameHasStarted)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="comment">//Debug.Log(&quot;Game Over&quot;);</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <span class="comment">//activate the gameOverPanel</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                gameOverPanel.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="comment">//FNCTouchSlicer gets disabled</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                slicerGO.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="comment">//invoke our settings/menu canvas to provoke a response...</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                Invoke(<span class="stringliteral">&quot;LocalPauseAndSettingsMenuCall&quot;</span>, waitForMenuAtEnd);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="comment">//if GameVariables.ArcadeModeHighestScore is less than GameVariables.ArcadeModeScore then clearly we need to update the highest score</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">if</span> (GameVariables.RelaxModeHighestScore &lt; GameVariables.RelaxModeScore)</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="comment">//we update the highest score by calling UpdateHighestScore(GameVariables.ArcadeModeScore(ArcadeModeScore))</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    UpdateHighestScore(GameVariables.RelaxModeScore);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="comment">//We also need to update player experience... we pass in our new score to do that.</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                UpdatePlayerExperienceAndLevel(GameVariables.RelaxModeScore);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                <span class="comment">//and we set gameIsRunning to false</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                gameIsRunning = <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">//else... game clock is still running, and we should still be launching...</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="comment">//Access the LaunchControllers static Instance and call ReduceLaunchTimersAndLaunchObjects...</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="class_launcher_controller.html">LauncherController</a>.<a class="code" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a>.<a class="code" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> StartClassicModeGame(<span class="keywordtype">bool</span> hasTimer, <span class="keywordtype">float</span> gameTime)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    {</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">//if hasTimer is true... (in classic mode it should be false, so the following code block will not be run... (it&#39;ll pick up at &quot;roundTimer.DisableTimerText();&quot;) **(classic mode does not)</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span> (hasTimer)</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="comment">//this should not happen in classic mode....</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            roundTimer.<a class="code" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a>(gameTime);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">//now we call roundTimer.DisableTimerText (Note:This should only remove timer in classic mode (because timer is not set(it should remove the timer display text)</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        roundTimer.<a class="code" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">DisableTimerText</a>();</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="comment">//now we set the gameHasStarted boolean to true! Game is Starting!!!</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        gameHasStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> StartArcadeModeGame(<span class="keywordtype">bool</span> hasTimer, <span class="keywordtype">float</span> gameTime)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="comment">//if has timer is true then we...  **(arcade mode does)</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span> (hasTimer)</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="comment">//will call StartTimer and pass in the gameTime(60f) for Arcade Mode...</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            roundTimer.<a class="code" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a>(gameTime);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="comment">//then we set gameHasStarted to true, and start slicing!</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        gameHasStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> StartRelaxModeGame(<span class="keywordtype">bool</span> hasTimer, <span class="keywordtype">float</span> gameTime)</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="comment">//if has timer is true then we...  **(relax mode does)</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">if</span> (hasTimer)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="comment">//will call StartTimer and pass in the gameTime(60f) for Arcade Mode...</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            roundTimer.<a class="code" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a>(gameTime);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="comment">//then we set gameHasStarted to true, and start slicing!</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        gameHasStarted = <span class="keyword">true</span>;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ZeroGameTimeAndEndGame()</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        <span class="comment">//assign a value of 0f to roundTimer.timeLeft.</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        roundTimer.<a class="code" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a> = 0f;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">//disable FNC.touchSlicer GO</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        slicerGO.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">  463</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">TakeFruitAndEndGame</a>()</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="comment">//set our static var FruitMissed to 5</span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        GameVariables.FruitMissed = 5;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="comment">//if the gameModes is equal to GameModes.Classic</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">if</span> (gameModes == <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic)</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        {</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            <span class="comment">//deactivate the slicer Game Object</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            slicerGO.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="comment">//use a for loop to go through all of the Blue x&#39;s...</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blueXClassicMode.Length; i++)</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                <span class="keywordflow">if</span> (blueXClassicMode[i].activeInHierarchy)</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                    <span class="comment">//disable it..</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    blueXClassicMode[i].SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                }</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;            }</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;            <span class="comment">//use for loop to go through all of the Red x&#39;s...</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; redXClassicMode.Length; i++)</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;            {</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                <span class="comment">//if we find a Red X that is active then we...</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span> (!redXClassicMode[i].activeInHierarchy)</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                {</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                    <span class="comment">//disable it...</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                    redXClassicMode[i].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;            }</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    IEnumerator ChooseGameModeAndCallRoundStart()</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">switch</span> (gameModes)</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            <span class="comment">//if we are in GameModes.Classic then we need to...</span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic:</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="comment">//set the current classic score to zero...</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                GameVariables.ClassicModeScore = 0;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="comment">//call the method StartClassicModeGame with these variables... false(hasTimer), and 0f(time to set Timer for).</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                StartClassicModeGame(<span class="keyword">false</span>, 0f);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                <span class="comment">//loop through the number of x&#39;s in the array...</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blueXClassicMode.Length; i++)</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                {</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    <span class="comment">//for each blue x we set it active...</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    blueXClassicMode[i].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                }</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                <span class="comment">//then we are done...</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            <span class="comment">//if we are in GameModes.Arcade then we need to...</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Arcade:</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                <span class="comment">//wait for a few seconds while &quot;60 seconds&quot; and &quot;Go!!&quot; text slide on screen and then fade.</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(3.5f);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                <span class="comment">//our Static variable GameVariables.ArcadeModeScore needs to be set to zero (to make sure it is cleared)</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                GameVariables.ArcadeModeScore = 0;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                <span class="comment">//then we call StartArcadeModeGame() and pass in true(hasTimer), and 60f(TimerTime)</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;                StartArcadeModeGame(<span class="keyword">true</span>, 60f);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                <span class="comment">//break... we are done.</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="comment">//if we are in GameModes.Relax then we need to...</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Relax:</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                <span class="comment">//wait for a few seconds while &quot;60 seconds&quot; and &quot;Go!!&quot; text slide on screen and then fade.</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(3.5f);</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                <span class="comment">//our Static variable GameVariables.RelaxModeScore needs to be set to zero (to make sure it is cleared)</span></div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                GameVariables.RelaxModeScore = 0;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                <span class="comment">//then we call StartRelaxModeGame() and pass in true(hasTimer), and 90f(TimerTime)</span></div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                StartRelaxModeGame(<span class="keyword">true</span>, 90f);</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                <span class="comment">//break... we are done.</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                <span class="comment">//do nothing, because I cant think of anything to do but scream, ERROR!!!!</span></div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;        }</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        <span class="comment">//yield return null... this coroutine is over!</span></div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    }</div><div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;}</div><div class="ttc" id="class_countdown_timer_html_a343e676ea2ba2959c4b4bbd1aeec0f15"><div class="ttname"><a href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer.timeLeft</a></div><div class="ttdeci">float timeLeft</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00014">CountdownTimer.cs:14</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a47b11e862a5462c2581224c0ece8a8e4"><div class="ttname"><a href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController.ReduceLaunchTimersAndLaunchObjects</a></div><div class="ttdeci">void ReduceLaunchTimersAndLaunchObjects()</div><div class="ttdoc">This Method is where all of the &quot;Launching&quot; happens. This method is pretty long compared to the other...</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00130">LauncherController.cs:130</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00025">GameController.cs:25</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:22</a></div></div>
<div class="ttc" id="class_countdown_timer_html"><div class="ttname"><a href="class_countdown_timer.html">CountdownTimer</a></div><div class="ttdoc">The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00009">CountdownTimer.cs:9</a></div></div>
<div class="ttc" id="class_game_controller_html_a7f198bdda0d1effd08e344bb17997fcc"><div class="ttname"><a href="class_game_controller.html#a7f198bdda0d1effd08e344bb17997fcc">GameController.arcadeText</a></div><div class="ttdeci">Text arcadeText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00031">GameController.cs:31</a></div></div>
<div class="ttc" id="class_game_controller_html_aea81fea7db9d373afbcaa5e27a4b0692"><div class="ttname"><a href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">GameController.relaxHighestText</a></div><div class="ttdeci">Text relaxHighestText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00035">GameController.cs:35</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09aee1dde1e718954c9d03109f34f7cb3b6"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09aee1dde1e718954c9d03109f34f7cb3b6">GameModes.Arcade</a></div></div>
<div class="ttc" id="class_game_controller_html_a89d748ef9ce55cc399464319e307444a"><div class="ttname"><a href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">GameController.waitForMenuAtEnd</a></div><div class="ttdeci">float waitForMenuAtEnd</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00039">GameController.cs:39</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a365b0ecb0cdabec7fa6ce0d4c23a5588"><div class="ttname"><a href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu.CallMenuOnly</a></div><div class="ttdeci">void CallMenuOnly()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00204">SettingsAndPauseMenu.cs:204</a></div></div>
<div class="ttc" id="class_game_controller_html_a275325169a4683aa583b9fd752cbdf93"><div class="ttname"><a href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">GameController.classicText</a></div><div class="ttdeci">Text classicText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00030">GameController.cs:30</a></div></div>
<div class="ttc" id="class_countdown_timer_html_a33b40f15d66bef318a315f9607a9a2be"><div class="ttname"><a href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer.StartTimer</a></div><div class="ttdeci">void StartTimer(float from)</div><div class="ttdoc">This Method is responsible for starting the countdown timer. It takes a float parameter which is &quot;Sec...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00037">CountdownTimer.cs:37</a></div></div>
<div class="ttc" id="class_game_controller_html_a03bf64be839a471d82f26e93d36c348a"><div class="ttname"><a href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">GameController.slicerGO</a></div><div class="ttdeci">GameObject slicerGO</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00036">GameController.cs:36</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html"><div class="ttname"><a href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></div><div class="ttdoc">The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00009">SettingsAndPauseMenu.cs:9</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09af2901a893d204f609b9d6d6b11a481b4"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09af2901a893d204f609b9d6d6b11a481b4">GameModes.Relax</a></div></div>
<div class="ttc" id="class_game_controller_html_a0e8603d5af067cffa53f80320a8635e2"><div class="ttname"><a href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">GameController.relaxText</a></div><div class="ttdeci">Text relaxText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00032">GameController.cs:32</a></div></div>
<div class="ttc" id="class_game_controller_html_a0338004177a9e308f0777c3e2efe24bd"><div class="ttname"><a href="class_game_controller.html#a0338004177a9e308f0777c3e2efe24bd">GameController.arcadeHighestText</a></div><div class="ttdeci">Text arcadeHighestText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00034">GameController.cs:34</a></div></div>
<div class="ttc" id="class_launcher_controller_html_a8f7ff5464e572b632bf297df9990355a"><div class="ttname"><a href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LauncherController.LaunchControllerInstance</a></div><div class="ttdeci">static LauncherController LaunchControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00010">LauncherController.cs:10</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a94496a970d46a6aa6a8d3a37997c3fa5"><div class="ttname"><a href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">SettingsAndPauseMenu.instance</a></div><div class="ttdeci">static SettingsAndPauseMenu instance</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00033">SettingsAndPauseMenu.cs:33</a></div></div>
<div class="ttc" id="class_game_controller_html_a98b335505c99b20a67cf0e48bc2a1178"><div class="ttname"><a href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">GameController.gameOverPanel</a></div><div class="ttdeci">GameObject gameOverPanel</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00027">GameController.cs:27</a></div></div>
<div class="ttc" id="class_countdown_timer_html_afd76bf267d0081db8d3a4a0ec2d482f7"><div class="ttname"><a href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">CountdownTimer.DisableTimerText</a></div><div class="ttdeci">void DisableTimerText()</div><div class="ttdoc">This Method will disable the text component if when it is called timeLeft is equal to 0 or stop is se...</div><div class="ttdef"><b>Definition:</b> <a href="_countdown_timer_8cs_source.html#l00110">CountdownTimer.cs:110</a></div></div>
<div class="ttc" id="class_game_controller_html_adc381d1adafa765e77d476973fd26982"><div class="ttname"><a href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">GameController.redXClassicMode</a></div><div class="ttdeci">GameObject[] redXClassicMode</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00029">GameController.cs:29</a></div></div>
<div class="ttc" id="class_game_controller_html_a3c7c3bf14b29298fd12dda201376d9e6"><div class="ttname"><a href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">GameController.classicHighestText</a></div><div class="ttdeci">Text classicHighestText</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00033">GameController.cs:33</a></div></div>
<div class="ttc" id="class_game_controller_html_ad6b5f79c953dd176266eabc5cf468244"><div class="ttname"><a href="class_game_controller.html#ad6b5f79c953dd176266eabc5cf468244">GameController.blueXClassicMode</a></div><div class="ttdeci">GameObject[] blueXClassicMode</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00028">GameController.cs:28</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
<div class="ttc" id="class_game_controller_html_a67341a4d883a1f963d3faa78bde03b3d"><div class="ttname"><a href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController.gameIsRunning</a></div><div class="ttdeci">bool gameIsRunning</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00038">GameController.cs:38</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09ad35b51b639528d580362ca7042de6a0e"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09ad35b51b639528d580362ca7042de6a0e">GameModes.Classic</a></div></div>
<div class="ttc" id="class_game_controller_html_a41e26aa5add3a249655ffed2f521f2dc"><div class="ttname"><a href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">GameController.TakeFruitAndEndGame</a></div><div class="ttdeci">void TakeFruitAndEndGame()</div><div class="ttdoc">This method Ends the Game. It activates all the Red X&amp;#39;s, Disables the Blue X&amp;#39;s, and sets FruitMissed ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00463">GameController.cs:463</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible types of Bombs/Power-ups </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_launcher_controller_html"><div class="ttname"><a href="class_launcher_controller.html">LauncherController</a></div><div class="ttdoc">FruitLauncherController Class handles the Launching of the gameObjects. Fruit,Bombs, and PowerUps. </div><div class="ttdef"><b>Definition:</b> <a href="_launcher_controller_8cs_source.html#l00008">LauncherController.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
