<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/GenericUIElementFade.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_generic_u_i_element_fade_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericUIElementFade.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_generic_u_i_element_fade_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">   12</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">sixtyImage</a>;                                       <span class="comment">//the sprite that is the &quot;60&quot; from the UI atlas</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">   13</a></span>&#160;    <span class="keyword">public</span> Sprite <a class="code" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">ninetyImage</a>;                                      <span class="comment">//the sprite that has the &quot;90&quot; from the UI atlas</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">   15</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">secondsTextImage</a>;                                  <span class="comment">//the image that has the &quot;Seconds&quot; word from the UI atlas</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">   16</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">amtTextImage</a>;                                      <span class="comment">//the image that has the &quot;amt&quot; from the UI atlas (60 or 90 from above)</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">   17</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">goTextImage</a>;                                       <span class="comment">//the image that had the &quot;Go&quot; word from the UI atlas</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Header(<span class="stringliteral">&quot;FadeOut Variables for &#39;Seconds&#39; and &#39;#Amt&#39; Text&quot;</span>)]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">fadeOutDelayTime</a>;                                  <span class="comment">//fade out delay for &quot;seconds,and amt&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">fadeOutCompletedValue</a>;                             <span class="comment">//fade out completed value (0)</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">fadeOutSpeed</a>;                                      <span class="comment">//the speed to fade out.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [Header(<span class="stringliteral">&quot;FadeOut Variables for&#39;Go&#39; Text&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">fadeOutDelayTimeForGoText</a>;                         <span class="comment">//fade out delay for &quot;Go&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">fadeOutCompletedValueForGoText</a>;                    <span class="comment">//fade out complete value (0)</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">fadeOutSpeedForGoText</a>;                             <span class="comment">//the speed to fade out</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> Color zeroAlphaColor = <span class="keyword">new</span> Color(0,0,0,0);              <span class="comment">//a zeroAlpha color (may be used for making a sprite/image invisible.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//first we base the image/sprite type based on the gameMode we are in...</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="class_game_controller.html">GameController</a>.<a class="code" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a>.<a class="code" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//if we are in Classic mode...</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Classic:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">//there is no need for a &quot;seconds&quot; sprite... classic has no time!</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                secondsTextImage.sprite = null;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">//no need for the &quot;amt&quot; of seconds either...</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                amtTextImage.sprite = null;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="comment">//the &quot;seconds&quot; image color gets assigned the zeroAlphaColor.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                secondsTextImage.color = zeroAlphaColor;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="comment">//the &quot;amt&quot; image color gets assigned the zeroAlphaColor too</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                amtTextImage.color = zeroAlphaColor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// call this method that only fades out the &quot;Go!!&quot; image</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">FadeOutGoImageOnly</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//if we are in Arcade mode...</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Arcade:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="comment">//in arcade mode we just have to change that amtTextImage.sprite gets assigned the &quot;sixtImage&quot;..</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                amtTextImage.sprite = <a class="code" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">sixtyImage</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//call FadeOutImagers...</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">FadeOutImages</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//if we are in Relax mode...</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>.Relax:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">//in relax mode we just have to change that amtTextImage.sprite get the &quot;Ninety&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                amtTextImage.sprite = <a class="code" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">ninetyImage</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// call FadeOutImages</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">FadeOutImages</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//do nothing</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">FadeOutImages</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//We fade out all of the images by StartCoroutine (Fade ( ) ) these all have really long variable names.  We have done this enough</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//that it should be pretty clear.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Start the Coroutine to fade the &quot;secondsTextImage&quot; AFTER &quot;fadeOutDelayTime&quot;, TO &quot;fadeOutCompletedValue&quot;, AT &quot;fadeOutSpeed&quot;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        StartCoroutine(FadeRoundStartText(secondsTextImage, fadeOutDelayTime, fadeOutCompletedValue, fadeOutSpeed));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//Start the Coroutine to fade the &quot;amtTextImage&quot; AFTER &quot;fadeOutDelayTime&quot;, TO &quot;fadeOutCompletedValue&quot;, AT &quot;fadeOutSpeed&quot;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        StartCoroutine(FadeRoundStartText(amtTextImage, fadeOutDelayTime, fadeOutCompletedValue, fadeOutSpeed));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">//Start the Coroutine to fade the &quot;goTextImage&quot; AFTER &quot;fadeOutDelayTimeForGoText&quot;, TO &quot;fadeOutCompletedValueForGoText&quot;, AT &quot;fadeOutSpeedForGoText&quot;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        StartCoroutine(FadeRoundStartText(goTextImage, fadeOutDelayTimeForGoText, fadeOutCompletedValueForGoText, fadeOutSpeedForGoText));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">FadeOutGoImageOnly</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//Start the Coroutine to fade the &quot;goTextImage&quot; AFTER &quot;fadeOutDelayTimeForGoText&quot;, TO &quot;fadeOutCompletedValueForGoText&quot;, AT &quot;fadeOutSpeedForGoText&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        StartCoroutine(FadeRoundStartText(goTextImage, fadeOutDelayTimeForGoText, fadeOutCompletedValueForGoText, fadeOutSpeedForGoText));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    IEnumerator FadeRoundStartText(Image img, <span class="keywordtype">float</span> initFadeDelay, <span class="keywordtype">float</span> aValue, <span class="keywordtype">float</span> aTime)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//we wait the amount of the initFadeDelay</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(initFadeDelay);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//we create a new Color named tempColor and assign it the passed img&#39;s color.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Color tempColor = img.color;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//we create a float and name it alpha we assign it the value of the tempColors alpha.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">float</span> alpha = tempColor.a;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//we loop from 0 to 1 at the rate of Time.deltaTime divided by aTime...</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0.0f; t &lt; 1.0f; t += Time.deltaTime / aTime)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//every iteration we Mathf.Lerp the alpha and aValue(we called with), by t which is increasing to 1.  Then we assign that value to tempColor alpha</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            tempColor.a = Mathf.Lerp(alpha, aValue, t);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="comment">//img.color get assigned or new tempColor</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            img.color = tempColor;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//as a precaution (due to some experiences on lesser mobile devices) once the alpha is 1/10 of the way down we just set it to 0.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (img.color.a &lt;= 0.1f)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">//tempColors alpha gets assigned 0f</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                tempColor.a = 0f;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">//img.color is assigned tempColor (for the few that may be learning... the &quot;Color&quot; includes the alpha in this case. R,G,B,A</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                img.color = tempColor;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//yield return null... we are done.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="class_generic_u_i_element_fade_html_ade1c5b869fc4857c76092025abd698b4"><div class="ttname"><a href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">GenericUIElementFade.fadeOutDelayTimeForGoText</a></div><div class="ttdeci">float fadeOutDelayTimeForGoText</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00024">GenericUIElementFade.cs:24</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a888a9b50d5e6c0dcb646c3d9154a11ce"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">GenericUIElementFade.fadeOutCompletedValue</a></div><div class="ttdeci">float fadeOutCompletedValue</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00021">GenericUIElementFade.cs:21</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html"><div class="ttname"><a href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></div><div class="ttdoc">GenericUIElementFade Class handles the round start images. The 60,90, seconds, and go!! text Fading...</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00009">GenericUIElementFade.cs:9</a></div></div>
<div class="ttc" id="class_game_controller_html_a3cdcdaacf8064aee0ed3c9ca365c7984"><div class="ttname"><a href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController.gameModes</a></div><div class="ttdeci">GameModes gameModes</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00025">GameController.cs:25</a></div></div>
<div class="ttc" id="class_game_controller_html_aa7fa92a354c7445864bb0da5c5afe97f"><div class="ttname"><a href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController.GameControllerInstance</a></div><div class="ttdeci">static GameController GameControllerInstance</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00022">GameController.cs:22</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a02b9a61c0ed7e322e6f87467a82acfed"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">GenericUIElementFade.amtTextImage</a></div><div class="ttdeci">Image amtTextImage</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00016">GenericUIElementFade.cs:16</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_aa08995025cab232042b219e8b97d21c7"><div class="ttname"><a href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">GenericUIElementFade.fadeOutCompletedValueForGoText</a></div><div class="ttdeci">float fadeOutCompletedValueForGoText</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00025">GenericUIElementFade.cs:25</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a3b9ce899f34685295663a5376bce6708"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">GenericUIElementFade.goTextImage</a></div><div class="ttdeci">Image goTextImage</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00017">GenericUIElementFade.cs:17</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a2523b3f0a97cd3de4ea3a701788af9da"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">GenericUIElementFade.ninetyImage</a></div><div class="ttdeci">Sprite ninetyImage</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00013">GenericUIElementFade.cs:13</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a33475f9c86ed5300c470f4c812c8b79c"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">GenericUIElementFade.FadeOutImages</a></div><div class="ttdeci">void FadeOutImages()</div><div class="ttdoc">This method will Fade Out all the Images. </div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00080">GenericUIElementFade.cs:80</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_aaf280ad821a10f9539d88336521237d9"><div class="ttname"><a href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">GenericUIElementFade.secondsTextImage</a></div><div class="ttdeci">Image secondsTextImage</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00015">GenericUIElementFade.cs:15</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_abcc045f8490576f6541e37e35e31d5a1"><div class="ttname"><a href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">GenericUIElementFade.FadeOutGoImageOnly</a></div><div class="ttdeci">void FadeOutGoImageOnly()</div><div class="ttdoc">This method will fade out only the &quot;Go!!&quot; Image. </div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00099">GenericUIElementFade.cs:99</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_ac4aa37a8f67fa4ffb3b20ff6f4b1fafe"><div class="ttname"><a href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">GenericUIElementFade.fadeOutDelayTime</a></div><div class="ttdeci">float fadeOutDelayTime</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00020">GenericUIElementFade.cs:20</a></div></div>
<div class="ttc" id="class_game_controller_html"><div class="ttname"><a href="class_game_controller.html">GameController</a></div><div class="ttdoc">GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...</div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00020">GameController.cs:20</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a15de139b95910086da2b704a6f667433"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">GenericUIElementFade.fadeOutSpeedForGoText</a></div><div class="ttdeci">float fadeOutSpeedForGoText</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00026">GenericUIElementFade.cs:26</a></div></div>
<div class="ttc" id="_game_controller_8cs_html_ae1530eae5079db496724a4857d911f09"><div class="ttname"><a href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a></div><div class="ttdeci">GameModes</div><div class="ttdoc">This is an Enum that contains the different possible types of Bombs/Power-ups </div><div class="ttdef"><b>Definition:</b> <a href="_game_controller_8cs_source.html#l00008">GameController.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_a400e248beeaeada69789b0e9a6e319f9"><div class="ttname"><a href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">GenericUIElementFade.sixtyImage</a></div><div class="ttdeci">Sprite sixtyImage</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00012">GenericUIElementFade.cs:12</a></div></div>
<div class="ttc" id="class_generic_u_i_element_fade_html_acd39eaf17b1e2e14b6b904f874a1b935"><div class="ttname"><a href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">GenericUIElementFade.fadeOutSpeed</a></div><div class="ttdeci">float fadeOutSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_generic_u_i_element_fade_8cs_source.html#l00022">GenericUIElementFade.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_generic_u_i_element_fade_8cs.html">GenericUIElementFade.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
