<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/ObjectFollow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_object_follow_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ObjectFollow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_object_follow_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_object_follow.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_object_follow.html">ObjectFollow</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">   12</a></span>&#160;    <span class="keyword">public</span> Transform <a class="code" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">target</a>;            <span class="comment">// The position that camera will be following.</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">smoothing</a> = 5f;        <span class="comment">// The speed with which the camera will be following.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">ignoreGameTime</a>;         <span class="comment">// should we be able to follow the target if Time.timeScale = 0f? if so... ignore Game Time.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Vector3 offset;                     <span class="comment">// The initial offset from the target.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> lastRealTime;                 <span class="comment">// The variable we store the difference between realTimeSinceStartup in.  We compare it to it&#39;s</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                        <span class="comment">//    Continued.... it&#39;s own value from the frame before to create our own deltaTime.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//get realTime since startup</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        lastRealTime = Time.realtimeSinceStartup;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Calculate the initial position offset.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        offset = transform.position - target.position;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// This function is called every fixed frame-rate frame, if the MonoBehaviour is enabled</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> FixedUpdate()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//every fixed update we give our float variable &quot;deltaTime&quot; the actual value of Time.deltaTime</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//so that we can just use this variable no matter what (ie. whether we go time independent or not)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//since we give it the legitimate value of Time.deltaTime every FIXED Update it is the same.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">float</span> deltaTime = Time.deltaTime;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//if this boolean was set to true in the inspector...</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (ignoreGameTime)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//if ignoreGameTime was checked in the inspector then we want to control the value/variable &quot;deltaTime&quot;.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//We subtract our lastRealTime variable(that we stored in start) from Time.realtimeSinceStartup...</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            deltaTime = (Time.realtimeSinceStartup - lastRealTime);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//then right afterwards we update lastRealTime with the current Time.realtimeSinceStartup..</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//this effectively makes it so that there is a small difference between the Time.realtimeSinceStartup and</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//our &quot;lastRealTime&quot;.  We subtract the last frames Time.realtimeSinceStartup from the Actual Time.realtimeSinceStartup;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//this gives us the deltaTime, but without us having to use Time.deltaTime.  So now we can multiply movement by our</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//&quot;deltaTime&quot;.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            lastRealTime = Time.realtimeSinceStartup;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Create a position the camera is aiming for based on the offset from the target.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Vector3 targetCamPos = target.position + offset;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// Smoothly interpolate between the camera&#39;s current position and it&#39;s target position...</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//using the amount of &quot;smoothing&quot; we want, and multiplied by deltaTime. Depending whether or </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//not the ignoreGameTime boolean was checked &quot;deltaTime&quot; will either be the real Time.deltaTime</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//or it&#39;ll be our calculation of the time between frames that we deduced from Time.realtimeSinceStartup</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        transform.position = Vector3.Lerp(transform.position, targetCamPos, smoothing * deltaTime);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_object_follow_html_afb119a85fdfb29004af8f4e7512ef213"><div class="ttname"><a href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">ObjectFollow.smoothing</a></div><div class="ttdeci">float smoothing</div><div class="ttdef"><b>Definition:</b> <a href="_object_follow_8cs_source.html#l00013">ObjectFollow.cs:13</a></div></div>
<div class="ttc" id="class_object_follow_html_aad250d149fee4d80c4079d33fb4db17b"><div class="ttname"><a href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">ObjectFollow.ignoreGameTime</a></div><div class="ttdeci">bool ignoreGameTime</div><div class="ttdef"><b>Definition:</b> <a href="_object_follow_8cs_source.html#l00014">ObjectFollow.cs:14</a></div></div>
<div class="ttc" id="class_object_follow_html"><div class="ttname"><a href="class_object_follow.html">ObjectFollow</a></div><div class="ttdoc">A Simple Object Follow Class. In this game use this class to make the TrailRenderer Follow the &quot;Fruit...</div><div class="ttdef"><b>Definition:</b> <a href="_object_follow_8cs_source.html#l00010">ObjectFollow.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_object_follow_html_a40bd5d7d2a9ee85af54e06295a03b432"><div class="ttname"><a href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">ObjectFollow.target</a></div><div class="ttdeci">Transform target</div><div class="ttdef"><b>Definition:</b> <a href="_object_follow_8cs_source.html#l00012">ObjectFollow.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_object_follow_8cs.html">ObjectFollow.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
