<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/ScreenFaderSingleton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_screen_fader_singleton_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ScreenFaderSingleton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_screen_fader_singleton_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html">   15</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a> : <a class="code" href="class_singleton.html">Singleton</a>&lt;ScreenFaderSingleton&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>() { }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">   19</a></span>&#160;    <span class="keyword">public</span> RawImage <a class="code" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">screenFadeTexture</a>;          <span class="comment">//our raw image that is black and in front of everything (blocks that cam view)</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">fadeInDuration</a> = 0.85f;        <span class="comment">//how long the fader takes to fade in</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">fadeOutDuration</a> = 0.95f;       <span class="comment">//how long the fader takes to fade out</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> fadeInAlpha = 0;              <span class="comment">//what should the alpha be when we have faded in</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> fadeOutAlpha = 1;             <span class="comment">//what should the alpha be when we have faded in</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">   24</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">faderPrefab</a>;              <span class="comment">//the reference to the fader prefab in the resources folder.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//Check to see if our Fader Reference is null. is FaderReferenceSetup.Instance(ouFaderReference) null or is there one somewhere</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//in the scene? If there is, We Fade its alpha in and out to create the &quot;fade&quot; effect.  That FaderCanvas and RawImage Child will</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//be set to DontDestroy and Will follow us through all the scenes.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a> != null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            screenFadeTexture = <a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a>.<a class="code" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//else if one is NOT found anywhere in the scene, then we need to Create a Canvas Object.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//scenes 1 and 2 do not have these FaderCanvas GameObjects by default, because it is assumed </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//that one was brought from scene0, and games usually start at the beginning.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="comment">//if inside the editor and you start the game in scene1 or scene2, we reference a GO Var from our static class</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            faderPrefab = GameVariables.screenFaderPrefab;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Then we use that prefab reference to instantiate one in the scene</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Instantiate(faderPrefab, transform.position, transform.rotation);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//NOTE: REMEMBER...</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//If the game is started at Scene0 then there is not an issue.  The FaderCanvas GameObject is in that scene</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//and is set to DoNotDestroyOnLoad.  So it travels with us as be changes scenes.  Because You may want to jump</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//into any scene in the editor, and so we don&#39;t have to have the FaderCanvas GO in the Scene1/2, We will just</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//instantiate the ScreenFader Canvas GameObject, by referencing the static &quot;GameVariables.screenFaderPrefab&quot; </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//because it points to the one prefab that is actually in the Resources folder(and it is there for this reason.)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//Debugs commented out(like everywhere else in release version)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//Debug.Log(&quot;Game was not started from Scene0. So the FaderCanvas Gameobject was created \n from a reference to its prefab inside the Resources folder...(MSG:1of3)&quot; );</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Debug.Log(&quot;this should not be an issue in the build because usually a game starts at scene0 \n to avoid this issue, always start the game...(MSG:2of3)&quot;);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//Debug.Log(&quot; from scene0 so that the fader is created and persists with the other persistent \n objects.(MSG:3of3)&quot;);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Now we continue...  We Instantiated the FaderCanvas and now we are pointed to the RawImage Child GO.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            screenFadeTexture = <a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a>.<a class="code" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//if this ScreenFader was instanced on the &quot;splash scene(scene 0)&quot; then</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//fade and load level.  See FadeAndLoadLevel() Summary for more info.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex == 0)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">FadeAndLoadLevel</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel == 0)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">FadeAndLoadLevel</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">DelayedFadeOut</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 1.1f);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">FadeAndLoadLevel</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 2f);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Invoke(<span class="stringliteral">&quot;LoadLevel&quot;</span>, 3f);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 4f);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">FadeAndLoadLevelFaster</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Invoke(<span class="stringliteral">&quot;LoadLevel&quot;</span>, 1f);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 3f);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">FadeAndLoadSpecificLevel</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 1f);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        StartCoroutine(LoadSpecificLevel(2.2f, level));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 2.75f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">FadeAndLoadSpecificLevelFaster</a>(<span class="keywordtype">int</span> level)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        StartCoroutine(LoadSpecificLevel(1f, level));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 2f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">FadeAndReloadLevel</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        Invoke(<span class="stringliteral">&quot;ZeroOutPlayerScore&quot;</span>, 1.15f);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        Invoke(<span class="stringliteral">&quot;ReloadCurrentLevel&quot;</span>, 1.25f);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 2.25f);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">FadeAndLoadPreviousLevel</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Invoke(<span class="stringliteral">&quot;ZeroOutPlayerScore&quot;</span>, 1.15f);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        Invoke(<span class="stringliteral">&quot;ReturnToPreviousScene&quot;</span>, 1.25f);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 2.25f);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">  185</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">FadeAndQuitApplication</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Invoke(<span class="stringliteral">&quot;ExitApplication&quot;</span>, 1.25f);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">FadeAndGoBack</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        Invoke(<span class="stringliteral">&quot;ReturnToPreviousScene&quot;</span>, 1.25f);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 2f);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">FadeAndLoadMainMenu</a>()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeOut&quot;</span>, 0f);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Invoke(<span class="stringliteral">&quot;LoadMainMenu&quot;</span>, 1f);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        Invoke(<span class="stringliteral">&quot;FadeIn&quot;</span>, 3f);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ReloadCurrentLevel()</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        SceneManager.LoadScene(SceneManager.GetActiveScene().buildIndex);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        Application.LoadLevel(Application.loadedLevel);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ExitApplication()</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span> (Application.isPlaying)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Application.Quit();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> LoadMainMenu()</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex == 2 || SceneManager.GetActiveScene().buildIndex == 3 || SceneManager.GetActiveScene().buildIndex == 4)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            SceneManager.LoadScene(1);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel == 2 || Application.loadedLevel == 3 || Application.loadedLevel == 4)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            Application.LoadLevel(1);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> LoadLevel()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex == 0)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            SceneManager.LoadScene(1);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex == 1)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            SceneManager.LoadScene(2);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel == 0)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Application.LoadLevel(1);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel == 1)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Application.LoadLevel(2);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    IEnumerator LoadSpecificLevel(<span class="keywordtype">float</span> waitTime, <span class="keywordtype">int</span> levelToLoad)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(waitTime);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        SceneManager.LoadScene(levelToLoad);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        Application.LoadLevel(levelToLoad);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> ReturnToPreviousScene()</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex == 2)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            SceneManager.LoadScene(1);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel == 2)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Application.LoadLevel(1);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">  335</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ZeroOutPlayerScore</a>()</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="comment">//static integer in GameVariables gets Zero;</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="comment">//commenting out.. not used in FNC GameTemplate</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//GameVariables.playerScore = 0;</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">//above was used with ColorSwitchClone Only that which is noted has been changed for use with</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">//FruitNinjaClone GameTempalte  We don&#39;t necessarily use just a &quot;playerScore&quot;, we use &quot;fruitCutIn_X_GameMode&quot;</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//so because of this we will do... </span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        GameVariables.ArcadeModeScore = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        GameVariables.ClassicModeScore = 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        GameVariables.RelaxModeScore = 0;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">  359</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">DebugSpawn</a>()</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    {</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//Debug.Log(&quot;spawn&quot;);</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> FadeIn()</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">//if we have reference to our RawImage</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> (screenFadeTexture != null)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//cross-fade alpha for gradual fade in.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            screenFadeTexture.CrossFadeAlpha(fadeInAlpha, fadeInDuration, <span class="keyword">true</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">//Setup reference again... probably unnecessary.  Left over from before the</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="comment">//fader canvas was made to persist between scenes as well as the ScreenFaderSingleton,</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="comment">//and the BackGroundMenuAndMusic GameObject.</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            screenFadeTexture = <a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a>.<a class="code" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            <span class="comment">//Because Unity Destroys things without any order we throw in an extra check</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="comment">//to make sure we are not trying to cross-fade the alpha if the RawImage is destroyed</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">//before this script... Which i did catch happening on play-mode exit a couple times,</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="comment">//but this solved it.</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">applicationIsQuiting</a>)</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                <span class="comment">//cross-fade alpha for gradual fade in.</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                screenFadeTexture.CrossFadeAlpha(fadeInAlpha, fadeInDuration, <span class="keyword">true</span>);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> FadeOut()</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="comment">//if we have reference to our RawImage</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span> (screenFadeTexture != null)</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            <span class="comment">//cross-fade alpha for gradual fade out.</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            screenFadeTexture.CrossFadeAlpha(fadeOutAlpha, fadeOutDuration, <span class="keyword">true</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="comment">//Setup reference again... probably unnecessary.  Left over from before the</span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">//fader canvas was made to persist between scenes as well as the ScreenFaderSingleton,</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="comment">//and the BackGroundMenuAndMusic GameObject.</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            screenFadeTexture = <a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">ourFaderReference</a>.<a class="code" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">faderRawImage</a>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="comment">//Because Unity Destroys things without any order we throw in an extra check</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">//to make sure we are not trying to cross-fade alpha if the RawImage is destroyed</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="comment">//before this script... which i did catch happening on play-mode exit a couple times,</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="comment">//but this solved it.</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_fader_reference_setup.html">FaderReferenceSetup</a>.<a class="code" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">applicationIsQuiting</a>)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                <span class="comment">//cross-fade alpha for gradual fade out.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                screenFadeTexture.CrossFadeAlpha(fadeOutAlpha, fadeOutDuration, <span class="keyword">true</span>);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//when this is enabled call FadeIn() (Black Raw Image becomes Visible);</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">//now scene is not visible.  now we can FadeOut to show the screen(started black)</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="comment">//Call FadeIn() Method;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        FadeIn();</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//when this is disabled call FadeOut() (Black Raw Image becomes Invisible);</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">//now everything in the camera view can be seen.</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">void</span> OnDisable()</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="comment">//Call FadeOut() Method;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        FadeOut();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div><div class="ttc" id="class_screen_fader_singleton_html_acd31bf7e42d359b3687692cdb7917ee1"><div class="ttname"><a href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">ScreenFaderSingleton.DelayedFadeOut</a></div><div class="ttdeci">void DelayedFadeOut()</div><div class="ttdoc">Delayed FadeOut by 1.1Seconds(I would recommend changing the fade time by sending a parameter to this...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00097">ScreenFaderSingleton.cs:97</a></div></div>
<div class="ttc" id="class_singleton_html"><div class="ttname"><a href="class_singleton.html">Singleton</a></div><div class="ttdoc">Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00008">Singleton.cs:8</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a76835cb2598701ed129a70b5cbaa447c"><div class="ttname"><a href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">ScreenFaderSingleton.FadeAndLoadLevelFaster</a></div><div class="ttdeci">void FadeAndLoadLevelFaster()</div><div class="ttdoc">This Method Invokes the screenFader immediately, and the calls the LoadLevel Method(which checks the ...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00119">ScreenFaderSingleton.cs:119</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_a7fd3d965f9ffee5cdf00ffd79eb4b8d7"><div class="ttname"><a href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">FaderReferenceSetup.applicationIsQuiting</a></div><div class="ttdeci">static bool applicationIsQuiting</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00014">FaderReferenceSetup.cs:14</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a0a8357475178d7341d39c2145c78d3bf"><div class="ttname"><a href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">ScreenFaderSingleton.FadeAndLoadLevel</a></div><div class="ttdeci">void FadeAndLoadLevel()</div><div class="ttdoc">Method that Invokes FadeOut, Then LoadLevels, Then FadeIn, all 1 second after the other...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00105">ScreenFaderSingleton.cs:105</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_a1583659e2efcd1dc4149a76b4c314fac"><div class="ttname"><a href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">FaderReferenceSetup.ourFaderReference</a></div><div class="ttdeci">static FaderReferenceSetup ourFaderReference</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00013">FaderReferenceSetup.cs:13</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html_aac538c9af7bd90437690bfcad16de91c"><div class="ttname"><a href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">FaderReferenceSetup.faderRawImage</a></div><div class="ttdeci">RawImage faderRawImage</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00011">FaderReferenceSetup.cs:11</a></div></div>
<div class="ttc" id="class_fader_reference_setup_html"><div class="ttname"><a href="class_fader_reference_setup.html">FaderReferenceSetup</a></div><div class="ttdoc">This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderC...</div><div class="ttdef"><b>Definition:</b> <a href="_fader_reference_setup_8cs_source.html#l00009">FaderReferenceSetup.cs:9</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_ab32abd26d8a0234871a216a99a9e4f87"><div class="ttname"><a href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">ScreenFaderSingleton.fadeOutDuration</a></div><div class="ttdeci">float fadeOutDuration</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00021">ScreenFaderSingleton.cs:21</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html"><div class="ttname"><a href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></div><div class="ttdoc">This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00015">ScreenFaderSingleton.cs:15</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a0318428965b50b92a8c2a83daf9c7001"><div class="ttname"><a href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">ScreenFaderSingleton.faderPrefab</a></div><div class="ttdeci">GameObject faderPrefab</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00024">ScreenFaderSingleton.cs:24</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a4f4c7079c45d6ca444856307d6c913e0"><div class="ttname"><a href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">ScreenFaderSingleton.FadeAndQuitApplication</a></div><div class="ttdeci">void FadeAndQuitApplication()</div><div class="ttdoc">Simple Method that fades out, and after 1.25 seconds quits the application </div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00185">ScreenFaderSingleton.cs:185</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a072adddb094c8c2dca15c3faa57893ba"><div class="ttname"><a href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">ScreenFaderSingleton.FadeAndLoadSpecificLevelFaster</a></div><div class="ttdeci">void FadeAndLoadSpecificLevelFaster(int level)</div><div class="ttdoc">Method that is a modified version of the new &quot;FadeAndLoadSpecificLevel(int level)&quot; that just happens ...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00149">ScreenFaderSingleton.cs:149</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a48a54bb8f7c91a3ef7e09cb1a424122e"><div class="ttname"><a href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">ScreenFaderSingleton.screenFadeTexture</a></div><div class="ttdeci">RawImage screenFadeTexture</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00019">ScreenFaderSingleton.cs:19</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_afb0bfe1366553fe8874743f7cbba4c7f"><div class="ttname"><a href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">ScreenFaderSingleton.FadeAndReloadLevel</a></div><div class="ttdeci">void FadeAndReloadLevel()</div><div class="ttdoc">This Method Invokes the screenFader immediately, and then calls ZeroOutPlayerScore, and then ReloadLevel Method, then FadeIn. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00162">ScreenFaderSingleton.cs:162</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a45e4fee40c467f72a2074bf51475136d"><div class="ttname"><a href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton.ScreenFaderSingleton</a></div><div class="ttdeci">ScreenFaderSingleton()</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00018">ScreenFaderSingleton.cs:18</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a32a444fa38b5801e2303b19c0ec162d0"><div class="ttname"><a href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">ScreenFaderSingleton.FadeAndLoadPreviousLevel</a></div><div class="ttdeci">void FadeAndLoadPreviousLevel()</div><div class="ttdoc">Method the Invokes FadeOut, ZeroOutPlayerScore, ReturnToPreviousLevel, and finally FadeIn...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00174">ScreenFaderSingleton.cs:174</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a2b3822b027837063ad9097693ca81525"><div class="ttname"><a href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">ScreenFaderSingleton.FadeAndGoBack</a></div><div class="ttdeci">void FadeAndGoBack()</div><div class="ttdoc">Simple Method that Fades Out, calls ReturnToPreviousScene, and then Fades In </div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00194">ScreenFaderSingleton.cs:194</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a3ad12044d35441d5dd0786329037d8f9"><div class="ttname"><a href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">ScreenFaderSingleton.FadeAndLoadMainMenu</a></div><div class="ttdeci">void FadeAndLoadMainMenu()</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00201">ScreenFaderSingleton.cs:201</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a36158526aaf53b4add76b5883c779465"><div class="ttname"><a href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">ScreenFaderSingleton.DebugSpawn</a></div><div class="ttdeci">void DebugSpawn()</div><div class="ttdoc">Empty Method I used during Initial setup, I usually have the &quot;spawn&quot; debug running, because in my logs it is the first piece of feedback i get in a scene. The FadeCaller on the camera calls this method, because the first time the singleton instance is accessed it is instantiated, and then set to DoNotDestroyOnLoad, so this ScreenFaderSingleton is with us from the splash scene load on-ward. I just comment it out for release testing. </div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00359">ScreenFaderSingleton.cs:359</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a8150903e7dc0f2fd6666441f64140847"><div class="ttname"><a href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">ScreenFaderSingleton.FadeAndLoadSpecificLevel</a></div><div class="ttdeci">void FadeAndLoadSpecificLevel(int level)</div><div class="ttdoc">Method that is a modified version of the original FadeAndLoadLevel(above), that activates the fader i...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00135">ScreenFaderSingleton.cs:135</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a932c5a89d3b71d86018b989624549c62"><div class="ttname"><a href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">ScreenFaderSingleton.fadeInDuration</a></div><div class="ttdeci">float fadeInDuration</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00020">ScreenFaderSingleton.cs:20</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html_a224aa7cf8dd331941054dd9482c71711"><div class="ttname"><a href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ScreenFaderSingleton.ZeroOutPlayerScore</a></div><div class="ttdeci">void ZeroOutPlayerScore()</div><div class="ttdoc">This Method clears the player score. Note does note access playerPrefs. We only use this to take care...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00335">ScreenFaderSingleton.cs:335</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_screen_fader_singleton_8cs.html">ScreenFaderSingleton.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
