<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/SelectDojoBackground.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_select_dojo_background_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SelectDojoBackground.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_select_dojo_background_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_select_dojo_background.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a> : MonoBehaviour</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a> <a class="code" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a>;    <span class="comment">// static reference to our dojo bg changer</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">    9</a></span>&#160;    <span class="keyword">public</span> Texture2D[] <a class="code" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">bgToUse</a>;                     <span class="comment">// the array that holds our different background textures.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> MeshRenderer mRenderer;                 <span class="comment">// variable we will use to cache this Mesh Renderer</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> Material thisMaterial;                  <span class="comment">// variable we will use to cache the Material of our Mesh Renderer</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//cache our MeshRenderer on the Quad</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mRenderer = GetComponent&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//cache the Material of our new mRenderer reference.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        thisMaterial = mRenderer.sharedMaterial;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//point instance to this!</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">ChangeDojoBGNext</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//then we increase the bgInt... next time this method is called we will check the number again and change the bg.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        GameVariables.dojoBGNum++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//store the selected int value in PlayerPrefs</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;BGint&quot;</span>, GameVariables.dojoBGNum);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//make sure that bgInt does not get larger than the number of elements in the Texture2D array.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (GameVariables.dojoBGNum &gt; bgToUse.Length - 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//if it is larger we change the value to zero(the first element).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            GameVariables.dojoBGNum = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//store the selected int value in PlayerPrefs</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            PlayerPrefs.SetInt(<span class="stringliteral">&quot;BGint&quot;</span>, GameVariables.dojoBGNum);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//then we assign the thisMaterial reference&#39;s mainTexture the bgToUse array and pass the bgInt number as the element number.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        thisMaterial.mainTexture = bgToUse[GameVariables.dojoBGNum];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">ChangeDojoBGPrevious</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//we decrement the bgInt... </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        GameVariables.dojoBGNum--;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//store the selected int value in PlayerPrefs</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;BGint&quot;</span>, GameVariables.dojoBGNum);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//make sure that bgInt does not get smaller than 0.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (GameVariables.dojoBGNum &lt; 0)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//if it does make it the max int based on the values in the array(the last element).</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            GameVariables.dojoBGNum = bgToUse.Length - 1;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//store the selected int value in PlayerPrefs</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            PlayerPrefs.SetInt(<span class="stringliteral">&quot;BGint&quot;</span>, GameVariables.dojoBGNum);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//then we assign the thisMaterial reference&#39;s mainTexture the bgToUse array and pass the bgInt number as the element number.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        thisMaterial.mainTexture = bgToUse[GameVariables.dojoBGNum];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_select_dojo_background_html_a18957f704fc816e35988d78eb6cb07e1"><div class="ttname"><a href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">SelectDojoBackground.instance</a></div><div class="ttdeci">static SelectDojoBackground instance</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00008">SelectDojoBackground.cs:8</a></div></div>
<div class="ttc" id="class_select_dojo_background_html_ab89bb7f77de3f27297621c54bcb0d76f"><div class="ttname"><a href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground.ChangeDojoBGNext</a></div><div class="ttdeci">void ChangeDojoBGNext()</div><div class="ttdoc">This method Increments the bgInt, and uses it to specify which element in the Texture2D Array will be...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00029">SelectDojoBackground.cs:29</a></div></div>
<div class="ttc" id="class_select_dojo_background_html_a01901db5567bc02cb745b2e05aa342f5"><div class="ttname"><a href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">SelectDojoBackground.bgToUse</a></div><div class="ttdeci">Texture2D[] bgToUse</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00009">SelectDojoBackground.cs:9</a></div></div>
<div class="ttc" id="class_select_dojo_background_html_a8f199605a10d5f2da7a4a98df3c1430e"><div class="ttname"><a href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground.ChangeDojoBGPrevious</a></div><div class="ttdeci">void ChangeDojoBGPrevious()</div><div class="ttdoc">This method decrements the bgInt, and uses it to specify which element in the Texture2D Array will be...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00057">SelectDojoBackground.cs:57</a></div></div>
<div class="ttc" id="class_select_dojo_background_html"><div class="ttname"><a href="class_select_dojo_background.html">SelectDojoBackground</a></div><div class="ttdoc">The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00006">SelectDojoBackground.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_select_dojo_background_8cs.html">SelectDojoBackground.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
