<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/SettingsAndPauseMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_settings_and_pause_menu_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SettingsAndPauseMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_settings_and_pause_menu_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [Header(<span class="stringliteral">&quot;Drag the child object &#39;FullSizeBG&#39; here&quot;</span>, order = 0)]                   <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">tintedColorBG</a>;                                                <span class="comment">// this is the &quot;backGround&quot; for the slide menu(black graphic with a black color)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [Header(<span class="stringliteral">&quot;Drag the child object &#39;MenuWindow&#39; here&quot;</span>, order = 1)]                   <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">   14</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">pauseMenu</a>;                                                    <span class="comment">// the &quot;pauseMenu&quot; is the RectTransform/Image that is the parent to the buttons/images of the Slide Menu</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Header(<span class="stringliteral">&quot;Should the Menu Move if timeScale is at zero?&quot;</span>, order = 1)]            <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">ignoreGameTime</a>;                                                     <span class="comment">// whether or not the menu should stop if Time.timeScale is set to 0.0f</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Space(5f, order = 2)]                                                          <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Header(<span class="stringliteral">&quot;If you check useScreenSizeCalculations there is no&quot;</span>, order = 3)]        <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [Space(-10f, order = 4)]                                                        <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Header(<span class="stringliteral">&quot;need to fill out the public Vec3s below...&quot;</span>, order = 5)]                <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Space(5f, order = 6)]                                                          <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">useScreenSizeCalculations</a>;                                          <span class="comment">// use screenSizeCalculations will use screen width/height (at start of game) to determine slide to/from locations</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [Header(<span class="stringliteral">&quot;Make Sure you have a Curve Selected or it wont move&quot;</span>, order = 7)]       <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">   24</a></span>&#160;    <span class="keyword">public</span> AnimationCurve <a class="code" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">slideCurve</a>;                                               <span class="comment">// the animation curve that represents how the Slide Menu will slide(just like the AnimationCurveMover</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Range(0, 10)]                                                                  <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">moveSpeed</a> = 1;                                                     <span class="comment">// the speed at which the Menu will slide.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [Header(<span class="stringliteral">&quot;**Remember: Canvas RectTransforms are in ScreenSpace, &quot;</span>, order = 8)]   <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Space(-10f, order = 9)]                                                        <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [Header(<span class="stringliteral">&quot;not World.  The LowerLeft side of the screen is 0,0&quot;</span>, order = 10)]     <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    [Space(5f, order = 11)]                                             <span class="comment">//InspectorLabels</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a> <a class="code" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">instance</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">theGameIsResetting</a>;                                     <span class="comment">//bool to use to Make sure the level isn&#39;t loading... we dont want to pause the</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                        <span class="comment">//game while the fadercanvas is blocking our view</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">   36</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">slideFromPosition</a>;                                   <span class="comment">//the vector3 that the menu should slide from (no need to enter anything in inspector if using &quot;useScreenSizeCalculations&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">   37</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">slideToPosition</a>;                                     <span class="comment">//the vector3 that the menu should slide to... (no need to enter anything in inspector if using &quot;useScreenSizeCalculations&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> step;                                                 <span class="comment">// the incremented step along the slide process.  this is th value we increment with deltaTime.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> deltaTime;                                            <span class="comment">// our customer deltaTime var if we use &quot;ignoreGameTime&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> lastRealTime;                                         <span class="comment">// the reference we store the real &quot;lastRealTime&quot; in every frame (used to get our deltaTime)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> Transform _transform;                                       <span class="comment">// reference to this transform</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> Text menuScoreField;                                        <span class="comment">// the field that shows the player score</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> Text menuLevelField;                                        <span class="comment">// the field that shows the player score</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> readyToMove;                                           <span class="comment">// boolean that determines if we are ready to slide the menu</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isPaused;                                              <span class="comment">// is the game paused? boolean and method change Time.timeScale between 0 and 1 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> localSoundVolume;                                     <span class="comment">//localSoundVolume var (is a fraction of the Global GameVariables.soundVol)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">private</span> AudioSource musicASource;                                   <span class="comment">//reference to the audio source that background music plays from    </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> muteAudio;                                             <span class="comment">//Boolean muteAudio controls Music and Sfx State(Stored in PlayerPrefs as int 1-Yes / 0-NO)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a326fb98393443e80d664093456b40ae7">   50</a></span>&#160;    <span class="keyword">public</span> Slider <a class="code" href="class_settings_and_pause_menu.html#a326fb98393443e80d664093456b40ae7">musicOnOffSlider</a>;                                     <span class="comment">// the UI Slider we use to Show the toggled state of the Musics On/OFF (in settings menu pop-up)       </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> onlyMenuIsUp;                                          <span class="comment">// a boolean used to make sure we don&#39;t throw off the paused state. When it pops up at end of round..Time.timeScale is still 1 :)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//this is the text field that displays our &quot;player Score&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        menuScoreField = GameObject.FindGameObjectWithTag(Tags.playerMenuScoreText).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//this is the text field that displays our &quot;player Level&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        menuLevelField = GameObject.FindGameObjectWithTag(Tags.playerMenuLevelText).GetComponent&lt;Text&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//tell our static reference THIS is what we are accessing.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Debug.Log Method with param</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">Debugging</a>(<span class="keywordtype">string</span> msg)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Debug.Log(<span class="stringliteral">&quot; &#39;&quot;</span>+ msg + <span class="stringliteral">&quot;&#39; &quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Debug.Log Method with default &#39;Debugging is being Called&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a1a69ec7348f7528121d8138bf38b3815">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a1a69ec7348f7528121d8138bf38b3815">Debugging</a>(<span class="comment">/*string msg*/</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Debug.Log(<span class="stringliteral">&quot; &#39;Debugging is being Called&#39; &quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//we assign our &quot;_transform&quot; var the transform of our &quot;pauseMenu&quot;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        _transform = pauseMenu.GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//we assign our lastRealTime var the initial Time.realtimeSinceStartup</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        lastRealTime = Time.realtimeSinceStartup;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//if useScreenSizeCalculations is set to true, then we need to assign the values to slideTO and slideFrom Vector3&#39;s because the inspector values</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//will be disregarded/overwritten</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (useScreenSizeCalculations)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//var slideToPosition gets assigned the return value of GetSlideToVecFromScreenSize();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            slideToPosition = GetSlideToVecPerScreenSize();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//var slideFromPosition gets assigned the return value of GetSlideFromVecFromScreenSize().  We have to pass this Method -Screen.height</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//because we are actually passing it the float that the menu should slide from.  so we take the screen height of our screen and use</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//the negative value to make sure its off screen.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            slideFromPosition = GetSlideFromVecPerScreenSize(-Screen.height);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// invokeRepeat the FNC_SlowUpdate method so that we can run &quot;less-critical&quot; methods/actions inside of that loop.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        InvokeRepeating(<span class="stringliteral">&quot;FNC_SlowUpdate&quot;</span>, 0.25f, 0.25f);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">//this setups up our audio references and pulls from PlayerPrefs whether or not the music should be muted.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        SetupAudio();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">//theGameIsResetting = false;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//our boolean isPaused gets its value flipped...</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        isPaused = !isPaused;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//then a conditional that checks the very same boolean...</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isPaused)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">//if isPaused is true then Time.timeScale = 0f</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            Time.timeScale = 0f;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_freeze_effect.html">FreezeEffect</a>.<a class="code" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">instance</a> != null &amp;&amp; <a class="code" href="class_freeze_effect.html">FreezeEffect</a>.<a class="code" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">instance</a>.<a class="code" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">freezeEffectIsOn</a>)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                Time.timeScale = 0.6f;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Time.timeScale = 1f;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> FNC_SlowUpdate()</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        UpdateUIText();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a>()</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        theGameIsResetting = <span class="keyword">true</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Invoke(<span class="stringliteral">&quot;TheGameIsDoneResetting&quot;</span>, 3.6f);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">TheGameIsDoneResetting</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        theGameIsResetting = <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Update is called once per frame</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//our menu moving method ready to go in update...</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        MoveMenuWhenReady();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//we monitor the state of these inputs (android Keycode.Menu, or Standalone/web M key on keyboard.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//if no other keys come up we will make Esc... Make sure the level isn&#39;t loading... we dont want to pause the</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//game while the fadercanvas is blocking our view</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Escape) &amp;&amp; !<a class="code" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">theGameIsResetting</a>)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="comment">//pause game and bring up settings menu</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">CallPauseAndMenu</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">  188</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">CallPauseAndMenu</a>()</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//if our menu isn&#39;t already pulled up by round end.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (!onlyMenuIsUp)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">//flip the value of this boolean.  This will make the MoveMenuWhenReady() Method change the Menu state.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">//it waits to move it.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            readyToMove = !readyToMove;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//if we get a key down on either then PauseGame() and ChangeSettingsCanvasDirection() get called...</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <a class="code" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//ChangeSettingsCanvasDirection();</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">CallMenuOnly</a>()</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//set onlyMenuIsUp to true (so we can&#39;t call &quot;Pause and Menu&quot;)... double menus would send the menu away... but would pause.. which would be bad...</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        onlyMenuIsUp = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//flip the value of this boolean.  This will make the MoveMenuWhenReady() Method change the Menu state.  it waits to move it.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        readyToMove = !readyToMove;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SetupAudio()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">//we use GetComponentInChildren to get a reference to our slider (non intractable.. just shows music setting)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        musicOnOffSlider = GetComponentInChildren&lt;Slider&gt;();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//set localSoundVol to that of half of the Static soundVolume</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        localSoundVolume = GameVariables.soundVolume * 0.1f;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">//get audio source from this object</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//aSource = transform.parent.gameObject.GetComponentsInChildren&lt;AudioSource&gt;()[0];</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        musicASource = transform.parent.gameObject.GetComponentsInChildren&lt;AudioSource&gt;()[1];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//set audio source volume to the new localSoundVolume</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//aSource.volume = localSoundVolume;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        musicASource.volume = localSoundVolume;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">//if we retrieve the PlayerPrefs int and its 1(yes), we set our muted boolean to true, and our mute</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="comment">//property on the audio source to true.</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (GameVariables.mutedVolume == 1)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            muteAudio = <span class="keyword">true</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            musicASource.mute = <span class="keyword">true</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            musicOnOffSlider.value = PlayerPrefs.GetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">//else if its 0, we set both to false... this is how we use PlayerPrefs with and int value for a boolean... there is also PlayerPrefs2</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//as an option.. I used that for a little while back in the day.  truth be told though, neither are a good solution for player stats, but for</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">// some quick things like settings... it is sufficient for testing purposes.   The only real reason why you wouldn&#39;t want to use it in production</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">//is because it isn&#39;t secure, and it isn&#39;t hard to find...</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (GameVariables.mutedVolume == 0)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            muteAudio = <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            musicASource.mute = <span class="keyword">false</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            musicOnOffSlider.value = PlayerPrefs.GetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">  256</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">MuteAudio</a>()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//flip boolean state</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        muteAudio = !muteAudio;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//if its true, we set audioSources mute property to true, and PlayerPrefs.SetInt Key-mutedAudio Value-1(&quot;true&quot;)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (muteAudio)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            musicASource.mute = <span class="keyword">true</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            PlayerPrefs.SetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>, 1);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            musicOnOffSlider.value = PlayerPrefs.GetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">// else if its false we do the opposite</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            musicASource.mute = <span class="keyword">false</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            PlayerPrefs.SetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>, 0);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            musicOnOffSlider.value = PlayerPrefs.GetInt(<span class="stringliteral">&quot;mutedAudio&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateUIText()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">//menuScoreField.text gets assigned the store GameVariables.Experience.ToString()</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        menuScoreField.text = GameVariables.Experience.ToString();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">//the same thing happens to the menuLevelField(not the &quot;Level&quot; in this case is not the game &quot;Level&quot; but</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="comment">//the players &quot;level&quot;.. which levels up every 500 fruit. Obviously for a production game you would setup </span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="comment">//some awards, equipment changes, celebratory particle systems!!! You did it level.. 1,2,3!! etc...</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        menuLevelField.text = GameVariables.Level.ToString();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">private</span> Vector3 GetSlideToVecPerScreenSize()</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="comment">//we create two new integers and assign the x-axis int screen.width divided by 2, so that we get half way</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//across the screen.  </span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">int</span> screenX = Screen.width / 2;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//Then the y-axis integer gets assigned the screen.height divided by 2... again half </span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="comment">//across screen.</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> screenY = Screen.height / 2;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="comment">//we create a new Vec3 and name it &quot;screenSizeToVec&quot; and assign it screenX for x, screenY for y, and z is left blank.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//the  (float)  before our integer variables casts them to floats for us.  Vector3s take three float values but</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">//when dealing with screen space you can usually just leave the z value at zero and ignore it. You can also just enter</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">//the x,y value and not put anything for z, but it will still be there... it will just be a value of 0.</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        Vector3 screenSizeToVec = <span class="keyword">new</span> Vector3((<span class="keywordtype">float</span>)screenX, (<span class="keywordtype">float</span>)screenY, 0f);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//then we return the screenSizeToVec to the caller;</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> screenSizeToVec;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keyword">private</span> Vector3 GetSlideFromVecPerScreenSize(<span class="keywordtype">float</span> yPos)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">//create a new integer and assign it Screen.width / 2f (middle of screen)</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordtype">int</span> screenX = Screen.width / 2;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="comment">//create a new vector3 and assign it a new Vector3 and give it screenX, yPos, 0f</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        Vector3 screenSizeFromVec = <span class="keyword">new</span> Vector3((<span class="keywordtype">float</span>)screenX, yPos, 0f);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//return that new vector3.</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> screenSizeFromVec;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SlideMenuIntoView()</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="comment">//activate the tintedBG because our Settings/Pause Menu is going to be coming into view!</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        tintedColorBG.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//our deltaTime var get assigned Time.deltaTime.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        deltaTime = Time.deltaTime;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">//if ignoreGameTime then....</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">if</span> (ignoreGameTime)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="comment">//if ignoreGameTime was checked in the inspector then we want to control the value/variable &quot;deltaTime&quot;.</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="comment">//We subtract our lastRealTime variable(that we stored in start) from Time.realtimeSinceStartup...</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            deltaTime = (Time.realtimeSinceStartup - lastRealTime);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="comment">//then right afterwards we update lastRealTime with the current Time.realtimeSinceStartup..</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">//this effectively makes it so that there is a small difference between the Time.realtimeSinceStartup and</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="comment">//our &quot;lastRealTime&quot;.  We subtract last frames Time.realtimeSinceStartup from the Actual Time.realtimeSinceStartup;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="comment">//this gives us the deltaTime, but without us having to use Time.deltaTime.  So now we can multiply movement by our</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">//&quot;deltaTime&quot;.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            lastRealTime = Time.realtimeSinceStartup;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">//our cached _transfroms&#39;s &quot;position&quot; gets assigned Vector3.Lerp( our slide FROM Pos , our slide TO Pos, and the</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// and then use our curve.)  The step acts as our Time/progression and so we evaluate the curve value at the step time.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        _transform.position = Vector3.Lerp(slideFromPosition, slideToPosition, slideCurve.Evaluate(step));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="comment">//then step gets incremented by moveSpeed * deltaTime</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        step += moveSpeed * deltaTime;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">//if our &quot;step&quot; variable is greater than or equal to &quot;1f&quot; then we are done!</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">if</span> (step &gt;= 1f)</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            <span class="comment">//step gets assigned 1f (in-case it was over...) BECAUSE when SlideMenuOutOfView() is called we will run &quot;step&quot; back</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="comment">//to 0f</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            step = 1f;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SlideMenuOutOfView()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">//our deltaTime var get assigned Time.deltaTime.</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        deltaTime = Time.deltaTime;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//if ignoreGameTime then....</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (ignoreGameTime)</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="comment">//if ignoreGameTime was checked in the inspector then we want to control the value/variable &quot;deltaTime&quot;.</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="comment">//We subtract our lastRealTime variable(that we stored in start) from Time.realtimeSinceStartup...</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            deltaTime = (Time.realtimeSinceStartup - lastRealTime);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="comment">//then right afterwards we update lastRealTime with the current Time.realtimeSinceStartup..</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            <span class="comment">//this effectively makes it so that there is a small difference between the Time.realtimeSinceStartup and</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="comment">//our &quot;lastRealTime&quot;.  We subtract last frames Time.realtimeSinceStartup from the Actual Time.realtimeSinceStartup;</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="comment">//this gives us the deltaTime, but without us having to use Time.deltaTime.  So now we can multiply movement by our</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="comment">//&quot;deltaTime&quot;.</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            lastRealTime = Time.realtimeSinceStartup;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="comment">//our cached _transfroms&#39;s &quot;position&quot; gets assigned Vector3.Lerp( our slide FROM Pos , our slide TO Pos, and the</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="comment">// and then use our curve.)  The step acts as our Time/progression and so we evaluate the curve value at the step time.</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        _transform.position = Vector3.Lerp(slideFromPosition, slideToPosition, slideCurve.Evaluate(step));</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="comment">//then step gets decremented by moveSpeed * deltaTime</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        step -= moveSpeed * deltaTime;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">//if our &quot;step&quot; variable is less than or equal to &quot;0f&quot; then we are done! (and back off the screen)!</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">if</span> (step &lt;= 0)</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        {</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">//step gets assigned 0f(in-case we overshot).  We want the ending results to be 0 or 1, because otherwise</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="comment">//if the menu is moved a lot (i like spamming keys from time to time...) it doesn&#39;t slowly wobble off the</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="comment">//screen because we are using a float and moving something a very small number per frame.)</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            step = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="comment">//Deactivate our tintedBG because the Settings/Pause Menu is now off screen.</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            tintedColorBG.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        }</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> MoveMenuWhenReady()</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    {</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="comment">//if boolean is true...</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (readyToMove)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="comment">//slide the menu onto the screen</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            SlideMenuIntoView();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        <span class="comment">// else if its false...</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <span class="comment">//slide the menu off-screen or leave it there!</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            SlideMenuOutOfView();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        }</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">  467</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">FaderExitApplication</a>()</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">//we call PauseGame() (PauseGame and changing readyToMove have to be done to get to this point I.e. to hit the &quot;Quit&quot; button</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="comment">//on the slide menu then we had to pause/flip readyToMove to even see it.  SO, that means that when we call them again, we are</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;        <span class="comment">//actually &quot;un-pausing&quot; the game, and we are &quot;moving the menu back off screen&quot;.  As if we hit the button we wanted, so no need to</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;        <span class="comment">//leave the pause/menu canvas around.  So.....</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <a class="code" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="comment">//if paused...</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">if</span> (isPaused)</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        {</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            <span class="comment">//PauseGame was already called so we call it again to un-pause the game.</span></div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <a class="code" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>();</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="comment">//flip the readyToMove boolean again so the Menu slides off screen.</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        readyToMove = !readyToMove;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        <span class="comment">//change onlyMenuIsUp back to false... because this method closes the menu after we choose a loadLevel button.</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;        onlyMenuIsUp = <span class="keyword">false</span>;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="comment">//we change Static Var FruitMissed to zero...</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        GameVariables.FruitMissed = 0;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;        <span class="comment">//we call FadeAndQuitApplication() on our static reference Instance, of our screenFaderSingleton.</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.FadeAndQuitApplication();</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">  498</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">FaderReloadLevel</a>()</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    {</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <a class="code" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a>();</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        <span class="comment">//if paused...</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="keywordflow">if</span> (isPaused)</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        {</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            <span class="comment">//PauseGame was already called so we call it again to un-pause the game.</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            <a class="code" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>();</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        }</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="comment">//flip the readyToMove boolean again so the Menu slides off screen.</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        readyToMove = !readyToMove;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="comment">//change onlyMenuIsUp back to false... because this method closes the menu after we choose a loadLevel button.</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        onlyMenuIsUp = <span class="keyword">false</span>;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <span class="comment">//we change Static Var FruitMissed to zero...</span></div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        GameVariables.FruitMissed = 0;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="comment">//we call FadeAndReloadLevel() on our static reference Instance, of our screenFaderSingleton.</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.FadeAndReloadLevel();</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno"><a class="line" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">  526</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">FaderLoadMainMenu</a>()</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    {</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <a class="code" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">TheGameIsResetting</a>();</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <span class="comment">//if paused...</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <span class="keywordflow">if</span> (isPaused)</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        {</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;            <span class="comment">//PauseGame was already called so we call it again to un-pause the game.</span></div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;            <a class="code" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">PauseGame</a>();</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        }</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <span class="comment">//flip the readyToMove boolean again so the Menu slides off screen.</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        readyToMove = !readyToMove;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <span class="comment">//change onlyMenuIsUp back to false... because this method closes the menu after we choose a loadLevel button.</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        onlyMenuIsUp = <span class="keyword">false</span>;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="comment">//we change Static Var FruitMissed to zero...</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        GameVariables.FruitMissed = 0;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="comment">//we call FadeAndReloadLevel() on our static reference Instance, of our screenFaderSingleton.</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        <a class="code" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a>.<a class="code" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a>.FadeAndLoadMainMenu();</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    }</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;}</div><div class="ttc" id="class_settings_and_pause_menu_html_abd43fb40bc13b06249e75c9269845546"><div class="ttname"><a href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">SettingsAndPauseMenu.useScreenSizeCalculations</a></div><div class="ttdeci">bool useScreenSizeCalculations</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00022">SettingsAndPauseMenu.cs:22</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a6cc845ed86b1674d07ac506f15073e52"><div class="ttname"><a href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">SettingsAndPauseMenu.TheGameIsDoneResetting</a></div><div class="ttdeci">void TheGameIsDoneResetting()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00158">SettingsAndPauseMenu.cs:158</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_aea082bf1c4fdfe8f5f5fb58b6a8b5ef9"><div class="ttname"><a href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">SettingsAndPauseMenu.TheGameIsResetting</a></div><div class="ttdeci">void TheGameIsResetting()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00153">SettingsAndPauseMenu.cs:153</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a397a9f1037aacfef5d7a830ecef63cb1"><div class="ttname"><a href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">SettingsAndPauseMenu.slideCurve</a></div><div class="ttdeci">AnimationCurve slideCurve</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00024">SettingsAndPauseMenu.cs:24</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a79cd1681386391576be56aed42cbc030"><div class="ttname"><a href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">SettingsAndPauseMenu.MuteAudio</a></div><div class="ttdeci">void MuteAudio()</div><div class="ttdoc">This Method Mutes the Audio and Remembers the State, because it stores the state in playerPrefs as an...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00256">SettingsAndPauseMenu.cs:256</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a9529cfc9d484c5903c9051c32dd540e7"><div class="ttname"><a href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">SettingsAndPauseMenu.tintedColorBG</a></div><div class="ttdeci">GameObject tintedColorBG</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00012">SettingsAndPauseMenu.cs:12</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_aa5633c5ad856b1997c0e66facddec811"><div class="ttname"><a href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">SettingsAndPauseMenu.FaderReloadLevel</a></div><div class="ttdeci">void FaderReloadLevel()</div><div class="ttdoc">This Method is linked to a UI Button, and it fades and reloads the current level when pressed...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00498">SettingsAndPauseMenu.cs:498</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_ac1c72390f79bd82545fd5a3da2cb09d6"><div class="ttname"><a href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">SettingsAndPauseMenu.slideToPosition</a></div><div class="ttdeci">Vector3 slideToPosition</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00037">SettingsAndPauseMenu.cs:37</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a1a69ec7348f7528121d8138bf38b3815"><div class="ttname"><a href="class_settings_and_pause_menu.html#a1a69ec7348f7528121d8138bf38b3815">SettingsAndPauseMenu.Debugging</a></div><div class="ttdeci">void Debugging()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00072">SettingsAndPauseMenu.cs:72</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a326fb98393443e80d664093456b40ae7"><div class="ttname"><a href="class_settings_and_pause_menu.html#a326fb98393443e80d664093456b40ae7">SettingsAndPauseMenu.musicOnOffSlider</a></div><div class="ttdeci">Slider musicOnOffSlider</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00050">SettingsAndPauseMenu.cs:50</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a98a249b0a08e2b1f6aab47f8016575b6"><div class="ttname"><a href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">SettingsAndPauseMenu.FaderLoadMainMenu</a></div><div class="ttdeci">void FaderLoadMainMenu()</div><div class="ttdoc">This Method is linked to a UI Button, and it fades and loads the main menu scene when pressed...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00526">SettingsAndPauseMenu.cs:526</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a365b0ecb0cdabec7fa6ce0d4c23a5588"><div class="ttname"><a href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu.CallMenuOnly</a></div><div class="ttdeci">void CallMenuOnly()</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00204">SettingsAndPauseMenu.cs:204</a></div></div>
<div class="ttc" id="class_screen_fader_singleton_html"><div class="ttname"><a href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></div><div class="ttdoc">This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...</div><div class="ttdef"><b>Definition:</b> <a href="_screen_fader_singleton_8cs_source.html#l00015">ScreenFaderSingleton.cs:15</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a07a5f5a8519987225f86c2f824fe4f11"><div class="ttname"><a href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">SettingsAndPauseMenu.ignoreGameTime</a></div><div class="ttdeci">bool ignoreGameTime</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00016">SettingsAndPauseMenu.cs:16</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_ac3224aae55b07c9bda78994e06fed662"><div class="ttname"><a href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">SettingsAndPauseMenu.FaderExitApplication</a></div><div class="ttdeci">void FaderExitApplication()</div><div class="ttdoc">This Method is linked to a UI button, and it fades the screen to black, and quits the application whe...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00467">SettingsAndPauseMenu.cs:467</a></div></div>
<div class="ttc" id="class_singleton_html_a54103e8475b2a352ee759d5732307534"><div class="ttname"><a href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="_singleton_8cs_source.html#l00025">Singleton.cs:25</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html"><div class="ttname"><a href="class_settings_and_pause_menu.html">SettingsAndPauseMenu</a></div><div class="ttdoc">The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00009">SettingsAndPauseMenu.cs:9</a></div></div>
<div class="ttc" id="class_freeze_effect_html_afab5d7bacc0d78d84ce6d450dc1cee96"><div class="ttname"><a href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">FreezeEffect.instance</a></div><div class="ttdeci">static FreezeEffect instance</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00023">FreezeEffect.cs:23</a></div></div>
<div class="ttc" id="class_freeze_effect_html_ab201a201c3b320e12f39c450e29f4abb"><div class="ttname"><a href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">FreezeEffect.freezeEffectIsOn</a></div><div class="ttdeci">bool freezeEffectIsOn</div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00022">FreezeEffect.cs:22</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a8c0dccaa5602560fa797e48f9f8a3571"><div class="ttname"><a href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">SettingsAndPauseMenu.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00026">SettingsAndPauseMenu.cs:26</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a94496a970d46a6aa6a8d3a37997c3fa5"><div class="ttname"><a href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">SettingsAndPauseMenu.instance</a></div><div class="ttdeci">static SettingsAndPauseMenu instance</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00033">SettingsAndPauseMenu.cs:33</a></div></div>
<div class="ttc" id="class_freeze_effect_html"><div class="ttname"><a href="class_freeze_effect.html">FreezeEffect</a></div><div class="ttdoc">FreezePanelEffect Class handles all of the... </div><div class="ttdef"><b>Definition:</b> <a href="_freeze_effect_8cs_source.html#l00009">FreezeEffect.cs:9</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a2e534cad87ef4cfeb48d4006a2a35684"><div class="ttname"><a href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">SettingsAndPauseMenu.pauseMenu</a></div><div class="ttdeci">GameObject pauseMenu</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00014">SettingsAndPauseMenu.cs:14</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a818a64deabef1427489063a93896feba"><div class="ttname"><a href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">SettingsAndPauseMenu.PauseGame</a></div><div class="ttdeci">void PauseGame()</div><div class="ttdoc">A Simple PauseMethod that Only Changes the Time.timeScale to 0 or 1 depending on pause state...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00113">SettingsAndPauseMenu.cs:113</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a46073adfc6e8432401c0e2b9c334ddda"><div class="ttname"><a href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">SettingsAndPauseMenu.theGameIsResetting</a></div><div class="ttdeci">bool theGameIsResetting</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00034">SettingsAndPauseMenu.cs:34</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_ab0b0079d7d07df9b4c60db1cedc061e0"><div class="ttname"><a href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">SettingsAndPauseMenu.CallPauseAndMenu</a></div><div class="ttdeci">void CallPauseAndMenu()</div><div class="ttdoc">This Method calls the settings Menu and Pauses the game. This is the method called from the android &quot;...</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00188">SettingsAndPauseMenu.cs:188</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a10ec8c0077a746c3ce18d4ee708f4bf7"><div class="ttname"><a href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">SettingsAndPauseMenu.Debugging</a></div><div class="ttdeci">void Debugging(string msg)</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00066">SettingsAndPauseMenu.cs:66</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_settings_and_pause_menu_html_a449c3d4c8741036a660fe7824b414242"><div class="ttname"><a href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">SettingsAndPauseMenu.slideFromPosition</a></div><div class="ttdeci">Vector3 slideFromPosition</div><div class="ttdef"><b>Definition:</b> <a href="_settings_and_pause_menu_8cs_source.html#l00036">SettingsAndPauseMenu.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_settings_and_pause_menu_8cs.html">SettingsAndPauseMenu.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
