<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/SimpleCameraShake.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_camera_shake_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleCameraShake.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simple_camera_shake_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_simple_camera_shake.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simple_camera_shake.html">SimpleCameraShake</a> : MonoBehaviour {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">shakeDuration</a> = 0.5f;                      <span class="comment">//float (0.5f is pretty decent) how long to shake.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">shakeMagnitude</a> = 0.1f;                     <span class="comment">//float (0.1f is pretty decent) how hard to shake.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> Transform shakeCam;                             <span class="comment">//Transform reference to the camera that will shake. Will setup itself - private</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> Vector3 startPos = <span class="keyword">new</span> Vector3(0,0,0);          <span class="comment">//Vector3 our camera&#39;s start position... will setup itself - private.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//public string shakeCameraTag;                         //LeftOvers from old version... no longer necessary but may be again someday.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> Start () </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//we store the cameras transform component in the &quot;shakeCam&quot; var.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        shakeCam = GetComponent&lt;Transform&gt;();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//we store the camera&#39;s starting position in the &quot;startPos&quot; var.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        startPos = shakeCam.position;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">StartShake</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//stop all coroutines... for good measure.  No reason.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        StopAllCoroutines();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Start our Shake Coroutine!</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        StartCoroutine(<span class="stringliteral">&quot;Shake&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    IEnumerator Shake()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//create a float (elapsedTime) and set it to zero;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> elapsedTime = 0.0f;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//while our elapsedTime variable is less than &quot;shakeDuration&quot; then we Shake...</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (elapsedTime &lt; shakeDuration)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// elapsedTime plus gets Time.deltaTime (we will do this each pass until the above conditional</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// is Not true (elapsedTime &lt; shakeDuration).</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            elapsedTime += Time.deltaTime;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//create a float called percent complete and give it the quotient of elapsedTime / shakeDuration... this will</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//give us the current progress/percent complete of the shake effect.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">float</span> percentComplete = elapsedTime / <a class="code" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">shakeDuration</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// long explanation of line Number 93 &quot;float damper = 1.0f - Mathf.Clamp(4.0f * percentComplete - 3.0f, 0.0f, 1.0f);&quot; if needed :)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            #region</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//We create a float to be used later to do some dampening to the shakeMagnitude.  Using this method the damper</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//value will always be between 0 and 1(clamped to the 0 - 1 range).  If you look at the formula just below... </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//Mathf.Clamp(value,min,max) I&#39;ll try to explain what is happening.  Basically it is dampened in the since that</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//from 0% - 75% percentComplete noting changes, and then from 75% - 100% we move from 1f to 0f (at 0.04f a frame).</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//So... damper = 1f - Mathf.Clamp(4f * percentComplete - 3f,  *** lets forget the ( 0.0f Min ,</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// and 1.0f Max ) for now.  We are left with this...</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// &quot;damper&quot;  =  1f - (4f * percentComplete - 3f)...</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// So... when elapsedTime is created at 0f, the first few increases will only be the small amounts (the delta between frames).</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//Time.deltaTime is small (i.e. 0.01659) definitely small... lets say after 3 frames elapsedTime is about 0.05 (0.04977).</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Now that elapsedTime is basically 0.05 lets try this out... </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//damper starts at 1f...  then we subtract (4f * percentComplete - 3f).</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//&quot;percentComplete&quot; right now is 0.05f / 0.5f = 0.1f;  We are 10% complete in our shake.  This equates to (4f * .1f - 3f) = -2.6f. </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//Since we are clamped to values between 0 and 1 the result is 0.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">//So again, back to damper... the new float &quot;damper&quot; gets 1f minus 0f(-2.6f clamped between 0f and 1f equals 0f;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">//So as of right now... nothing changes.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//&quot;damper&quot; still equals 1 at this point.  &quot;damper&quot; will equal one right up until the final stretch... when we approach 75% completion</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//the value that is subtracted from &quot;damper&#39;s 1f&quot; will be 0f(actually 0f).  Once we get to .76 percentComplete the calculation will be</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//   damper = 1f - 0.04 = 0.96f; ... now it will start decreasing damper down to 0f over the final frames.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// From this &quot;76%&quot; &quot;percentComplete&quot; forward it will quickly get higher and higher until at 100% when...</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">//damper = 1f - &quot;1f&quot;; and so then finally at the end... dampers result will be 0f.  Anything times 0, is 0;  </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//That is how the shakeMagnitude ends below.. when the effect is over.  This is how &quot;damper&quot; is dampened.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//***summarized***</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//&quot;the &quot;damper&quot; makes nothing happen for the first 75%, then the last 25% everything starts</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//to change and the &quot;damper&quot; variable equals 0.  See lines 112 and 115 for damper&#39;s use(line 118 (z axis is commented out)).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">            #endregion</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">float</span> damper = 1.0f - Mathf.Clamp(4.0f * percentComplete - 3.0f, 0.0f, 1.0f);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// map value to [-1, 1]</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">float</span> x = Random.value * 2.0f - 1.0f;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//region contains explanation of &quot;float x = Random.value * 2.0f - 1.0f;&quot; if needed :)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #region</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//  ^   ^   ^   ^   ^   ^   ^   ^</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//the above method allows us to generate a random value between -1 and 1 using a little extra arithmetic...</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//because we are using Random.value and then multiply by 2 and subtract 1.  2 examples....</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//1.) Random.value returns 0.44 * 2 - 1 which equals -0.12</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//2.) Random.value returns 0.54 * 2 - 1 which equals  0.08</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// in this way when Random.value returns values from 0.50 to 1 we get positive values from 0 to 1 in .02 increments(good enough)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// and when we get values from 0.00 to 0.49 we get values from -0.02 to -1 in .02 increments(GOOD enough).</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// The same method is used for the z or y value below (depends on the orientation of the game/camera.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">            #endregion</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//use either z or y... for this game its &quot;Y&quot; (FRUITNINJACLONE)</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// map value to [-1, 1]</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordtype">float</span> y = Random.value * 2.0f - 1.0f;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// x * x * shakeMagnitude * damper</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            x *= shakeMagnitude * damper;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// y * y * shakeMagnitude * damper</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            y *= shakeMagnitude * damper;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// z * z * shakeMagnitude * damper</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//z *= shakeMagnitude * damper;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">//now we actually move the camera, shakeCam.position = new Vector3(0,0,0) and we use the x,y,z values to do position.x + x or position.y + y, respectfully</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            shakeCam.position = <span class="keyword">new</span> Vector3(shakeCam.position.x + x, shakeCam.position.y + y, shakeCam.position.z);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//we are done, we yield return null;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//when we are done looping through &quot;while elapsedTime &lt; shakeDuration... we need to set the cameras position back to the start position....</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//otherwise each time shake is called it could actually start wiggling itself off the screen.  Slowly, but surely.  Slim chances the ending</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//shake pos would leave you in the same spot.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        shakeCam.position = startPos;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="ttc" id="class_simple_camera_shake_html"><div class="ttname"><a href="class_simple_camera_shake.html">SimpleCameraShake</a></div><div class="ttdoc">This Class &quot;shakes&quot; the camera&amp;#39;s transform.position in a coroutine, to give a nice jiggly effect...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00007">SimpleCameraShake.cs:7</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html_a90de7a1c805d351ea5d56f138e56b853"><div class="ttname"><a href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">SimpleCameraShake.shakeDuration</a></div><div class="ttdeci">float shakeDuration</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00009">SimpleCameraShake.cs:9</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html_a16b4559a3d8f9f6a70ca316396cc905c"><div class="ttname"><a href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">SimpleCameraShake.shakeMagnitude</a></div><div class="ttdeci">float shakeMagnitude</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00010">SimpleCameraShake.cs:10</a></div></div>
<div class="ttc" id="class_simple_camera_shake_html_a6730920ed4a235ea6024880826b02bea"><div class="ttname"><a href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake.StartShake</a></div><div class="ttdeci">void StartShake()</div><div class="ttdoc">This is the Method we call to start the shake effect. For good measure it makes sure that the corouti...</div><div class="ttdef"><b>Definition:</b> <a href="_simple_camera_shake_8cs_source.html#l00028">SimpleCameraShake.cs:28</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_simple_camera_shake_8cs.html">SimpleCameraShake.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
