<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/SplatterFade.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_splatter_fade_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SplatterFade.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_splatter_fade_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_splatter_fade.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_splatter_fade.html">SplatterFade</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">   13</a></span>&#160;    <span class="keyword">public</span> Renderer <a class="code" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">splatterQuadRenderer</a>;               <span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">timeBeforeFadeStarts</a>;                  <span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// our splatterQuadRenderer holds the reference to the renderer...</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        splatterQuadRenderer = GetComponentInChildren&lt;Renderer&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//we use the overloaded Unity Destroy() Method to Destroy this object in &quot;timeBeforeFadeStarts&quot; + 2f(giving extra time for the fade to finish).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Destroy(gameObject, timeBeforeFadeStarts + 2f);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//we start the coroutine to Fade, and pass it our &quot;timeBeforeFadeStarts&quot;, 0f(the val the alpha should go to), and 1f(the amount of time it should</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//take to get there.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        StartCoroutine(Fade(timeBeforeFadeStarts, 0f, 1f));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    IEnumerator Fade(<span class="keywordtype">float</span> initFadeDelay, <span class="keywordtype">float</span> aValue, <span class="keywordtype">float</span> aTime)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//the first thing we do is wait for the &quot;timeBeforeFadeStarts&quot; var we passed in</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(initFadeDelay);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//the we create a new Color var named &quot;tempColor&quot; and we assign it the splatterQuadRenderer&#39;s material.color.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Color tempColor = splatterQuadRenderer.material.color;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//then we create a float named &quot;alpha&quot; and give it tempColor&#39;s alpha (which was splatterQuadRenderers alpha)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> alpha = tempColor.a;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//then we loop from 0 to 1 and the rate of Time.deltaTime divided by aTime(the time var we passed in (in our case 1f))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">float</span> t = 0.0f; t &lt; 1.0f; t += Time.deltaTime / aTime)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//each iteration of the loop we Lerp tempColor&#39;s alpha in between current &quot;alpha&quot; var, and the value we passed in (&quot;aValue&quot;)that it should </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">//be changing to , by rate of t (our incremented loop value).</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            tempColor.a = Mathf.Lerp(alpha, aValue, t);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//then splatterQuadRenderer.material.color is assigned the new value of &quot;tempColor&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            splatterQuadRenderer.material.color = tempColor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//yield return null after we are done</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_splatter_fade_html_addcfe021e653e6b897b45378f0a74263"><div class="ttname"><a href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">SplatterFade.timeBeforeFadeStarts</a></div><div class="ttdeci">float timeBeforeFadeStarts</div><div class="ttdef"><b>Definition:</b> <a href="_splatter_fade_8cs_source.html#l00014">SplatterFade.cs:14</a></div></div>
<div class="ttc" id="class_splatter_fade_html_a1822f7b1272315b3dfa11c16c1f96f11"><div class="ttname"><a href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">SplatterFade.splatterQuadRenderer</a></div><div class="ttdeci">Renderer splatterQuadRenderer</div><div class="ttdef"><b>Definition:</b> <a href="_splatter_fade_8cs_source.html#l00013">SplatterFade.cs:13</a></div></div>
<div class="ttc" id="class_splatter_fade_html"><div class="ttname"><a href="class_splatter_fade.html">SplatterFade</a></div><div class="ttdoc">The SplatterFade Class handles the Background Splatters of the Fruit. We instantiate the splatter qua...</div><div class="ttdef"><b>Definition:</b> <a href="_splatter_fade_8cs_source.html#l00011">SplatterFade.cs:11</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_splatter_fade_8cs.html">SplatterFade.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
