<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/Tags.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tags_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tags.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tags_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>Tags</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerTag = <span class="stringliteral">&quot;Player&quot;</span>;                                                 <span class="comment">// Tags.playerTag is &quot;Player&quot; ()</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> fruitTag = <span class="stringliteral">&quot;Fruit&quot;</span>;                                                   <span class="comment">// Tags.fruitTag is &quot;Fruit&quot; (all the fruit are tagged in the scene)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboNumTag = <span class="stringliteral">&quot;ComboNumberText&quot;</span>;                                      <span class="comment">// Tags.comboNumTag is &quot;ComboNumberText&quot; ()</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboCanvasTag = <span class="stringliteral">&quot;ComboCanvas&quot;</span>;                                       <span class="comment">// Tags.comboCanvasTag is &quot;ComboCanvas&quot; ()</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboTextLocations = <span class="stringliteral">&quot;PossibleComboTextLocations&quot;</span>;                    <span class="comment">// Tags.comboTextLocations is &quot;PossibleComboTextLocations&quot; (anchors for &quot;ComboTextPopUp&quot;)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> bottomFruitLaunchers = <span class="stringliteral">&quot;BottomFruitLaunchers&quot;</span>;                        <span class="comment">// Tags.bottomFruitLaunchers is &quot;BottomFruitLaunchers&quot; (the launchers at the bottom of the dojo)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> sideFruitLaunchers = <span class="stringliteral">&quot;SideFruitLaunchers&quot;</span>;                            <span class="comment">// Tags.sideFruitLaunchers is &quot;SideFruitLaunchers&quot; (the launchers at the sides of the dojo(frenzy))</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> cameraTag = <span class="stringliteral">&quot;MainCamera&quot;</span>;                                             <span class="comment">// Tags.cameraTag is &quot;MainCamera&quot; (reference to the main camera)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> gameControllerTag = <span class="stringliteral">&quot;GameController&quot;</span>;                                 <span class="comment">// Tags.GameController is &quot;GameController&quot; (ref to the Game Controller in the scene)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> freezeEffectGameObjectTag = <span class="stringliteral">&quot;FreezeEffectGameObject&quot;</span>;                 <span class="comment">// Tags.freezeEffectGameObjectTag is &quot;FreezeEffectGameObject&quot; (Scene Object - Freeze PowerUp)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> frenzyEffectGameObjectTag = <span class="stringliteral">&quot;FrenzyEffectGameObject&quot;</span>;                 <span class="comment">// Tags.frenzyEffectGameObjectTag is &quot;FrenzyEffectGameObject&quot; (Scene Object - Frenzy PowerUp)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> twoTimesScoreEffectGameObjectTag = <span class="stringliteral">&quot;TwoTimesScoreEffectGameObject&quot;</span>;   <span class="comment">// Tags.twoTimesScoreEffectGameObjectTag is &quot;TwoTimesScoreEffectGameObject&quot; (Scene Object - 2XScore)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerMenuScoreText = <span class="stringliteral">&quot;MenuScoreText&quot;</span>;                                <span class="comment">// Tags.playerMenuScoreText is &quot;MenuScoreText&quot; (the ref to the Menu Canvas Score Text Component)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> playerMenuLevelText = <span class="stringliteral">&quot;MenuLevelText&quot;</span>;                                <span class="comment">// Tags.playerMenuLevelText is &quot;MenuLevelText&quot; (the ref to the Menu Canvas Level Text Component)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> PineappleTweenIcon = <span class="stringliteral">&quot;PineappleTweenIcon&quot;</span>;                            <span class="comment">// Tags.PineappleTweenIcon is &quot;PineappleTweenIcon&quot; (tag used to get the pineapple Animator)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> cutFruitAnimationTrigger = <span class="stringliteral">&quot;CutFruit&quot;</span>;                                <span class="comment">// Tags.cutFruitAnimationTrigger is &quot;CutFruit&quot; (tag used to trigger the pineapple Animators tween clip)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> GameMusicAudio = <span class="stringliteral">&quot;GameMusic&quot;</span>;                                         <span class="comment">// Tags.GameMusicAudio is &quot;GameMusic&quot; (reference to the scene&#39;s Music AudioSource)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> GameSfxAudio = <span class="stringliteral">&quot;GameSfx&quot;</span>;                                             <span class="comment">// Tags.GameSfxAudio is &quot;GameSfx&quot; (reference to the scene&#39;s Sfx AudioSource)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> FruitPools = <span class="stringliteral">&quot;FruitPools&quot;</span>;                                            <span class="comment">// Tags.FruitPools is the &quot;FruitPools&quot; (reference to the pools that contain the Fruits for launching)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> OtherPools = <span class="stringliteral">&quot;OtherPools&quot;</span>;                                            <span class="comment">// Tags.OtherPools is the &quot;OtherPools&quot; (reference to the pools that contain the Bombs and PowerUps for launching)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> DojoChnager = <span class="stringliteral">&quot;DojoChanger&quot;</span>;                                          <span class="comment">// Tags.DojoChanger is the &quot;DojoChanger&quot; (reference to the DojoChange GO in each Scene)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> comboAnimStringToHash = <span class="stringliteral">&quot;PlayComboTween&quot;</span>;                         <span class="comment">// the string the animator calls to trigger the combo text tween.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> experience = <span class="stringliteral">&quot;playerExperience&quot;</span>;                                      <span class="comment">// Tags.experience is &quot;playerExperience&quot; (reference to the &quot;experience&quot; text component)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> arcadeScore = <span class="stringliteral">&quot;arcadeScore&quot;</span>;                                          <span class="comment">// Tags.arcadeScore is &quot;arcadeScore&quot; (reference to the GameVariables.ArcadeScore)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> classicScore = <span class="stringliteral">&quot;classicScore&quot;</span>;                                        <span class="comment">// Tags.classicScore is &quot;classicScore&quot; (reference to the GameVariables.ClassicScore)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> relaxScore = <span class="stringliteral">&quot;relaxScore&quot;</span>;                                            <span class="comment">// Tags.relaxScore is &quot;relaxScore&quot; (reference to the GameVariables.RelaxScore)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> highestArcadeScore = <span class="stringliteral">&quot;highestArcadeModeScore&quot;</span>;                        <span class="comment">// Tags.highestArcadeScore is &quot;highestArcadeModeScore&quot; (reference to the GameVariables.highestArcadeScore)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> highestClassicScore = <span class="stringliteral">&quot;highestClassicModeScore&quot;</span>;                      <span class="comment">// Tags.highestClassicScore is &quot;highestClassicModeScore&quot; (reference to the GameVariables.highestClassicScore)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> readonly <span class="keywordtype">string</span> highestRelaxScore = <span class="stringliteral">&quot;highestRelaxModeScore&quot;</span>;                          <span class="comment">// Tags.highestRelaxScore is &quot;highestRelaxModeScore&quot; (reference to the GameVariables.highestRelaxScore)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_tags_8cs.html">Tags.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
