<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/TwoTimesScoreEffect.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_two_times_score_effect_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TwoTimesScoreEffect.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_two_times_score_effect_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_two_times_score_effect.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_two_times_score_effect.html">TwoTimesScoreEffect</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">twoTimesScoreIsOn</a>;                      <span class="comment">// the boolean that returns true if the effect is active.</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">twoTimesScoreText</a>;                <span class="comment">// the GameObject that contains child sprite-renderers that contain the ui text.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Use this for pre-initialization</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//set the effect text inactive.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        twoTimesScoreText.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">StartEffect</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//change the &quot;twoTimesScoreIsOn&quot; boolean to true;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        twoTimesScoreIsOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//activate the gameobject with the child sprite renderers;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        twoTimesScoreText.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//start coroutine that disables we just enabled... but in 10 seconds.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        StartCoroutine(TwoTimesScore(10f));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    IEnumerator TwoTimesScore(<span class="keywordtype">float</span> waitTime)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//waitForSeconds(wait time) before starting.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(waitTime);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//gameObject set active false.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        twoTimesScoreText.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//twoTimesScoreIsOn boolean gets changed back to false;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        twoTimesScoreIsOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//yield return null... we are done.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_two_times_score_effect_html_a19c627587c8b2c0f3755507e31ffcbce"><div class="ttname"><a href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">TwoTimesScoreEffect.twoTimesScoreText</a></div><div class="ttdeci">GameObject twoTimesScoreText</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00012">TwoTimesScoreEffect.cs:12</a></div></div>
<div class="ttc" id="class_two_times_score_effect_html"><div class="ttname"><a href="class_two_times_score_effect.html">TwoTimesScoreEffect</a></div><div class="ttdoc">The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00009">TwoTimesScoreEffect.cs:9</a></div></div>
<div class="ttc" id="class_two_times_score_effect_html_ac986caceaab74b787636ddcf0a51992c"><div class="ttname"><a href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">TwoTimesScoreEffect.twoTimesScoreIsOn</a></div><div class="ttdeci">bool twoTimesScoreIsOn</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00011">TwoTimesScoreEffect.cs:11</a></div></div>
<div class="ttc" id="class_two_times_score_effect_html_ab29e50f0b32cd2855e6487b46df3f6e4"><div class="ttname"><a href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">TwoTimesScoreEffect.StartEffect</a></div><div class="ttdeci">void StartEffect()</div><div class="ttdoc">This method changes the boolean &quot;twoTimesScoreIsOn&quot; to true, activates the text, and Starts a corouti...</div><div class="ttdef"><b>Definition:</b> <a href="_two_times_score_effect_8cs_source.html#l00026">TwoTimesScoreEffect.cs:26</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_two_times_score_effect_8cs.html">TwoTimesScoreEffect.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
