<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/UIDojoSelector.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_i_dojo_selector_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIDojoSelector.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_i_dojo_selector_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_u_i_dojo_selector.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_i_dojo_selector.html">UIDojoSelector</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">RunChangeNext</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">        #if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex != 0)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a>.<a class="code" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a>.<a class="code" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">ChangeDojoBGNext</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel != 0)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a>.<a class="code" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a>.<a class="code" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">ChangeDojoBGNext</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">RunChangePrevious</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #if UNITY_5_3_OR_NEWER</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (SceneManager.GetActiveScene().buildIndex != 0)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a>.<a class="code" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a>.<a class="code" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">ChangeDojoBGPrevious</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(Application.loadedLevel != 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_select_dojo_background.html">SelectDojoBackground</a>.<a class="code" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">instance</a>.<a class="code" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">ChangeDojoBGPrevious</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_select_dojo_background_html_a18957f704fc816e35988d78eb6cb07e1"><div class="ttname"><a href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">SelectDojoBackground.instance</a></div><div class="ttdeci">static SelectDojoBackground instance</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00008">SelectDojoBackground.cs:8</a></div></div>
<div class="ttc" id="class_select_dojo_background_html_ab89bb7f77de3f27297621c54bcb0d76f"><div class="ttname"><a href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground.ChangeDojoBGNext</a></div><div class="ttdeci">void ChangeDojoBGNext()</div><div class="ttdoc">This method Increments the bgInt, and uses it to specify which element in the Texture2D Array will be...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00029">SelectDojoBackground.cs:29</a></div></div>
<div class="ttc" id="class_u_i_dojo_selector_html_a9393e1f8a06fb7c7bd762c325a430b62"><div class="ttname"><a href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">UIDojoSelector.RunChangePrevious</a></div><div class="ttdeci">void RunChangePrevious()</div><div class="ttdoc">this method is called by a button on the menu/settings canvas to cycle backwards through the dojo&amp;#39;s...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_dojo_selector_8cs_source.html#l00036">UIDojoSelector.cs:36</a></div></div>
<div class="ttc" id="class_select_dojo_background_html_a8f199605a10d5f2da7a4a98df3c1430e"><div class="ttname"><a href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground.ChangeDojoBGPrevious</a></div><div class="ttdeci">void ChangeDojoBGPrevious()</div><div class="ttdoc">This method decrements the bgInt, and uses it to specify which element in the Texture2D Array will be...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00057">SelectDojoBackground.cs:57</a></div></div>
<div class="ttc" id="class_u_i_dojo_selector_html_a9da81e9789ca929f28027c2f73dc3a57"><div class="ttname"><a href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">UIDojoSelector.RunChangeNext</a></div><div class="ttdeci">void RunChangeNext()</div><div class="ttdoc">this method is called by a button on the menu/settings canvas to cycle forward through the dojo&amp;#39;s...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_dojo_selector_8cs_source.html#l00015">UIDojoSelector.cs:15</a></div></div>
<div class="ttc" id="class_select_dojo_background_html"><div class="ttname"><a href="class_select_dojo_background.html">SelectDojoBackground</a></div><div class="ttdoc">The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...</div><div class="ttdef"><b>Definition:</b> <a href="_select_dojo_background_8cs_source.html#l00006">SelectDojoBackground.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_u_i_dojo_selector_html"><div class="ttname"><a href="class_u_i_dojo_selector.html">UIDojoSelector</a></div><div class="ttdoc">UIDojoSelector Class just handles the Calling of a Method That increments a static variable and write...</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_dojo_selector_8cs_source.html#l00009">UIDojoSelector.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html">Unity5</a></li><li class="navelem"><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html">FSG_5.0.1_Upload - DoxyGen</a></li><li class="navelem"><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html">Assets</a></li><li class="navelem"><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html">FruitSlicingGameTemplate</a></li><li class="navelem"><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html">FSG_Scripts</a></li><li class="navelem"><a class="el" href="_u_i_dojo_selector_8cs.html">UIDojoSelector.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
