<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: TwoTimesScoreEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_two_times_score_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_two_times_score_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TwoTimesScoreEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Class handles the activation of the SpriteRenderer that uses the "2xScore" text from the UI Atlas. It is responsible for activating the effect, reporting that "twoTimesScoreEffectIs On", and stopping the effect when the countdown has completed.  
 <a href="class_two_times_score_effect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TwoTimesScoreEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_two_times_score_effect.png" usemap="#TwoTimesScoreEffect_map" alt=""/>
  <map id="TwoTimesScoreEffect_map" name="TwoTimesScoreEffect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab29e50f0b32cd2855e6487b46df3f6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">StartEffect</a> ()</td></tr>
<tr class="memdesc:ab29e50f0b32cd2855e6487b46df3f6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method changes the boolean "twoTimesScoreIsOn" to true, activates the text, and Starts a coroutine that will disable the boolean, and the text in 10 seconds time.  <a href="#ab29e50f0b32cd2855e6487b46df3f6e4">More...</a><br /></td></tr>
<tr class="separator:ab29e50f0b32cd2855e6487b46df3f6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac986caceaab74b787636ddcf0a51992c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">twoTimesScoreIsOn</a></td></tr>
<tr class="separator:ac986caceaab74b787636ddcf0a51992c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c627587c8b2c0f3755507e31ffcbce"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">twoTimesScoreText</a></td></tr>
<tr class="separator:a19c627587c8b2c0f3755507e31ffcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Class handles the activation of the SpriteRenderer that uses the "2xScore" text from the UI Atlas. It is responsible for activating the effect, reporting that "twoTimesScoreEffectIs On", and stopping the effect when the countdown has completed. </p>

<p>Definition at line <a class="el" href="_two_times_score_effect_8cs_source.html#l00009">9</a> of file <a class="el" href="_two_times_score_effect_8cs_source.html">TwoTimesScoreEffect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab29e50f0b32cd2855e6487b46df3f6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TwoTimesScoreEffect.StartEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method changes the boolean "twoTimesScoreIsOn" to true, activates the text, and Starts a coroutine that will disable the boolean, and the text in 10 seconds time. </p>

<p>Definition at line <a class="el" href="_two_times_score_effect_8cs_source.html#l00026">26</a> of file <a class="el" href="_two_times_score_effect_8cs_source.html">TwoTimesScoreEffect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac986caceaab74b787636ddcf0a51992c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TwoTimesScoreEffect.twoTimesScoreIsOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_two_times_score_effect_8cs_source.html#l00011">11</a> of file <a class="el" href="_two_times_score_effect_8cs_source.html">TwoTimesScoreEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19c627587c8b2c0f3755507e31ffcbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TwoTimesScoreEffect.twoTimesScoreText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_two_times_score_effect_8cs_source.html#l00012">12</a> of file <a class="el" href="_two_times_score_effect_8cs_source.html">TwoTimesScoreEffect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_two_times_score_effect_8cs_source.html">TwoTimesScoreEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_two_times_score_effect.html">TwoTimesScoreEffect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
