<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: AnimationCurveMover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation_curve_mover.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animation_curve_mover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimationCurveMover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a simple class that allows you to pick/adjust a unity curve to make an object (typically a ui element) slide on to the screen. There are 3 of these that I use to Scale,Rotate, and Move things. They allow me to tween ui elements without a large tween library being imported/used. Though the 3 classes usually are not in every project. ColorSwitchClone uses the AnimationCurveScaler.  
 <a href="class_animation_curve_mover.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimationCurveMover:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animation_curve_mover.png" usemap="#AnimationCurveMover_map" alt=""/>
  <map id="AnimationCurveMover_map" name="AnimationCurveMover_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03352be084432eca1cf1f72425b0aaf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">OnDisable</a> ()</td></tr>
<tr class="separator:a03352be084432eca1cf1f72425b0aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab424a973af4e698bc84f8f9df27a0a5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">showDebugInfo</a></td></tr>
<tr class="separator:ab424a973af4e698bc84f8f9df27a0a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf6321b4a2d5dc98d27e5b5a251b8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">quickSlideOnEnable</a> = true</td></tr>
<tr class="separator:a35bf6321b4a2d5dc98d27e5b5a251b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a38d1481a1b8afcd5ab45ae7d9d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">destroyAfterMove</a></td></tr>
<tr class="separator:aad4a38d1481a1b8afcd5ab45ae7d9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3551bb320513bdc67ea652703170cd4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">moveSpeed</a> = 1</td></tr>
<tr class="separator:a3551bb320513bdc67ea652703170cd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b41161e385d2b860a8722dfead3ee7"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">aCurve</a></td></tr>
<tr class="separator:ae9b41161e385d2b860a8722dfead3ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7550f5dea64ae3a7b1ffd78aed32fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">moveDelayTime</a> = 0</td></tr>
<tr class="separator:abd7550f5dea64ae3a7b1ffd78aed32fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899ae780701abc18ae5c7a0917648af1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">slideFromDistance</a> = new Vector3(-200, 0, 0)</td></tr>
<tr class="separator:a899ae780701abc18ae5c7a0917648af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a simple class that allows you to pick/adjust a unity curve to make an object (typically a ui element) slide on to the screen. There are 3 of these that I use to Scale,Rotate, and Move things. They allow me to tween ui elements without a large tween library being imported/used. Though the 3 classes usually are not in every project. ColorSwitchClone uses the AnimationCurveScaler. </p>

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00009">9</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03352be084432eca1cf1f72425b0aaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnimationCurveMover.OnDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00134">134</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae9b41161e385d2b860a8722dfead3ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve AnimationCurveMover.aCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00016">16</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad4a38d1481a1b8afcd5ab45ae7d9d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimationCurveMover.destroyAfterMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00013">13</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abd7550f5dea64ae3a7b1ffd78aed32fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AnimationCurveMover.moveDelayTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00020">20</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3551bb320513bdc67ea652703170cd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AnimationCurveMover.moveSpeed = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00015">15</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35bf6321b4a2d5dc98d27e5b5a251b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimationCurveMover.quickSlideOnEnable = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00012">12</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab424a973af4e698bc84f8f9df27a0a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnimationCurveMover.showDebugInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00011">11</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a899ae780701abc18ae5c7a0917648af1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AnimationCurveMover.slideFromDistance = new Vector3(-200, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_animation_curve_mover_8cs_source.html#l00022">22</a> of file <a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_animation_curve_mover_8cs_source.html">AnimationCurveMover.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation_curve_mover.html">AnimationCurveMover</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
