<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_freeze_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FreezeEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_freeze_effect.html">FreezeEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">borderFadeInSpeed</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">borderFadeOutSpeed</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">borderFreezeDuration</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">EndEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">EndSnowEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">EndTimeSlowDownEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">freezeEffectGameObject</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">freezeEffectIsOn</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">freezeScreenSprites</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">instance</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">snowParticleSystemGameObject</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">StartEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">StartSnowEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">StartTimeSlowdownEffect</a>()</td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">textFadeInSpeed</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">textFadeOutSpeed</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">textFreezeDuration</a></td><td class="entry"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
