<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state so that as soon as a lose/time up conditions is met... it'll end the game. This class also keeps the UI text fields updated with the score.  
 <a href="class_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" usemap="#GameController_map" alt=""/>
  <map id="GameController_map" name="GameController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e26aa5add3a249655ffed2f521f2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">TakeFruitAndEndGame</a> ()</td></tr>
<tr class="memdesc:a41e26aa5add3a249655ffed2f521f2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method Ends the Game. It activates all the Red X's, Disables the Blue X's, and sets FruitMissed to 5.  <a href="#a41e26aa5add3a249655ffed2f521f2dc">More...</a><br /></td></tr>
<tr class="separator:a41e26aa5add3a249655ffed2f521f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cdcdaacf8064aee0ed3c9ca365c7984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">gameModes</a></td></tr>
<tr class="separator:a3cdcdaacf8064aee0ed3c9ca365c7984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b335505c99b20a67cf0e48bc2a1178"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">gameOverPanel</a></td></tr>
<tr class="separator:a98b335505c99b20a67cf0e48bc2a1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5f79c953dd176266eabc5cf468244"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ad6b5f79c953dd176266eabc5cf468244">blueXClassicMode</a></td></tr>
<tr class="separator:ad6b5f79c953dd176266eabc5cf468244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc381d1adafa765e77d476973fd26982"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">redXClassicMode</a></td></tr>
<tr class="separator:adc381d1adafa765e77d476973fd26982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275325169a4683aa583b9fd752cbdf93"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">classicText</a></td></tr>
<tr class="separator:a275325169a4683aa583b9fd752cbdf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f198bdda0d1effd08e344bb17997fcc"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a7f198bdda0d1effd08e344bb17997fcc">arcadeText</a></td></tr>
<tr class="separator:a7f198bdda0d1effd08e344bb17997fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8603d5af067cffa53f80320a8635e2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">relaxText</a></td></tr>
<tr class="separator:a0e8603d5af067cffa53f80320a8635e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7c3bf14b29298fd12dda201376d9e6"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">classicHighestText</a></td></tr>
<tr class="separator:a3c7c3bf14b29298fd12dda201376d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0338004177a9e308f0777c3e2efe24bd"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a0338004177a9e308f0777c3e2efe24bd">arcadeHighestText</a></td></tr>
<tr class="separator:a0338004177a9e308f0777c3e2efe24bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea81fea7db9d373afbcaa5e27a4b0692"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">relaxHighestText</a></td></tr>
<tr class="separator:aea81fea7db9d373afbcaa5e27a4b0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bf64be839a471d82f26e93d36c348a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">slicerGO</a></td></tr>
<tr class="separator:a03bf64be839a471d82f26e93d36c348a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67341a4d883a1f963d3faa78bde03b3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">gameIsRunning</a></td></tr>
<tr class="separator:a67341a4d883a1f963d3faa78bde03b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d748ef9ce55cc399464319e307444a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">waitForMenuAtEnd</a></td></tr>
<tr class="separator:a89d748ef9ce55cc399464319e307444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa7fa92a354c7445864bb0da5c5afe97f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameControllerInstance</a></td></tr>
<tr class="separator:aa7fa92a354c7445864bb0da5c5afe97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state so that as soon as a lose/time up conditions is met... it'll end the game. This class also keeps the UI text fields updated with the score. </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41e26aa5add3a249655ffed2f521f2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.TakeFruitAndEndGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method Ends the Game. It activates all the Red X's, Disables the Blue X's, and sets FruitMissed to 5. </p>
<p>if we find a blue X that is active then we... </p>

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00463">463</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0338004177a9e308f0777c3e2efe24bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.arcadeHighestText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f198bdda0d1effd08e344bb17997fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.arcadeText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b5f79c953dd176266eabc5cf468244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GameController.blueXClassicMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3c7c3bf14b29298fd12dda201376d9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.classicHighestText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a275325169a4683aa583b9fd752cbdf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.classicText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fa92a354c7445864bb0da5c5afe97f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GameController.GameControllerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a67341a4d883a1f963d3faa78bde03b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.gameIsRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cdcdaacf8064aee0ed3c9ca365c7984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ae1530eae5079db496724a4857d911f09">GameModes</a> GameController.gameModes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a98b335505c99b20a67cf0e48bc2a1178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.gameOverPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adc381d1adafa765e77d476973fd26982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] GameController.redXClassicMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aea81fea7db9d373afbcaa5e27a4b0692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.relaxHighestText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00035">35</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e8603d5af067cffa53f80320a8635e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text GameController.relaxText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03bf64be839a471d82f26e93d36c348a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.slicerGO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89d748ef9ce55cc399464319e307444a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameController.waitForMenuAtEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_game_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_game_controller_8cs_source.html">GameController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_game_controller_8cs_source.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_controller.html">GameController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
