<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FNCTouchSlicer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_n_c_touch_slicer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_n_c_touch_slicer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FNCTouchSlicer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> Class is responsible for recording the movement/direction of the Fruit Slicer, and calling the Destroy Class's Methods that destroy Fruit , Bombs , and PowerUps  
 <a href="class_f_n_c_touch_slicer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FNCTouchSlicer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_n_c_touch_slicer.png" usemap="#FNCTouchSlicer_map" alt=""/>
  <map id="FNCTouchSlicer_map" name="FNCTouchSlicer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf9440acd01cbb2d97da5b318c387ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#aaf9440acd01cbb2d97da5b318c387ac1">OnTriggerEnter</a> (Collider other)</td></tr>
<tr class="memdesc:aaf9440acd01cbb2d97da5b318c387ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnTriggerEnter This Unity Function checks if any "Fruit" are in our TriggerCollider. There is a long collider that protrudes into the scene, that is activated when the slicer is moving. Most of the time the ray-casting is responsible for the fruit "destroy" but occasionally the slice collider is responsible.  <a href="#aaf9440acd01cbb2d97da5b318c387ac1">More...</a><br /></td></tr>
<tr class="separator:aaf9440acd01cbb2d97da5b318c387ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d41f71fe00531831b3bd9af75e3b4bb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#a8d41f71fe00531831b3bd9af75e3b4bb">GetSlicerDirection</a> ()</td></tr>
<tr class="memdesc:a8d41f71fe00531831b3bd9af75e3b4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that is our movement direction... We create a local Vector3 and then we assign it the value of our current position being subtracted from the oldest position in our queue.  <a href="#a8d41f71fe00531831b3bd9af75e3b4bb">More...</a><br /></td></tr>
<tr class="separator:a8d41f71fe00531831b3bd9af75e3b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acba1779bb23b433d6a8b3cd2a4c32cdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#acba1779bb23b433d6a8b3cd2a4c32cdf">emulateTouchesWithMouse</a></td></tr>
<tr class="separator:acba1779bb23b433d6a8b3cd2a4c32cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11d4fe21fb777bdb4b8ab131b266680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#ae11d4fe21fb777bdb4b8ab131b266680">useColliderAndRaycast</a></td></tr>
<tr class="separator:ae11d4fe21fb777bdb4b8ab131b266680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb9447997eb8f54f7f895b703cd1052"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#abbb9447997eb8f54f7f895b703cd1052">sliceableObjects</a></td></tr>
<tr class="separator:abbb9447997eb8f54f7f895b703cd1052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf37b9e2f8d4e5cac946558871c6f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#a9bf37b9e2f8d4e5cac946558871c6f07">maxQueueSize</a></td></tr>
<tr class="separator:a9bf37b9e2f8d4e5cac946558871c6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d73b1c1cfbdff3847ce08e0b7028914"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#a9d73b1c1cfbdff3847ce08e0b7028914">minimumSliceDistanceForAudio</a></td></tr>
<tr class="separator:a9d73b1c1cfbdff3847ce08e0b7028914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0876795186b7c9fb1a7930c2a79dacf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#ad0876795186b7c9fb1a7930c2a79dacf">minimumTimeBetweenSwipes</a></td></tr>
<tr class="separator:ad0876795186b7c9fb1a7930c2a79dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3991af93bf34e3c1bae051c5524cd9"><td class="memItemLeft" align="right" valign="top">AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#add3991af93bf34e3c1bae051c5524cd9">swordSlashSounds</a></td></tr>
<tr class="separator:add3991af93bf34e3c1bae051c5524cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4d8e4704fc6f5c9aac9ad7259b1ddcc9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_f_n_c_touch_slicer.html">FNCTouchSlicer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_n_c_touch_slicer.html#a4d8e4704fc6f5c9aac9ad7259b1ddcc9">currentSlicer</a></td></tr>
<tr class="separator:a4d8e4704fc6f5c9aac9ad7259b1ddcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> Class is responsible for recording the movement/direction of the Fruit Slicer, and calling the Destroy Class's Methods that destroy Fruit , Bombs , and PowerUps </p>

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00008">8</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8d41f71fe00531831b3bd9af75e3b4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FNCTouchSlicer.GetSlicerDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the method used in conjunction with AddSlicerPositionToQueue() that returns the Vector3 that is our movement direction... We create a local Vector3 and then we assign it the value of our current position being subtracted from the oldest position in our queue. </p>
<dl class="section return"><dt>Returns</dt><dd>This method returns a vector3 that is the direction <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> is moving.</dd></dl>

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00362">362</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9440acd01cbb2d97da5b318c387ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FNCTouchSlicer.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OnTriggerEnter This Unity Function checks if any "Fruit" are in our TriggerCollider. There is a long collider that protrudes into the scene, that is activated when the slicer is moving. Most of the time the ray-casting is responsible for the fruit "destroy" but occasionally the slice collider is responsible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00082">82</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4d8e4704fc6f5c9aac9ad7259b1ddcc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_n_c_touch_slicer.html">FNCTouchSlicer</a> FNCTouchSlicer.currentSlicer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00010">10</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acba1779bb23b433d6a8b3cd2a4c32cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FNCTouchSlicer.emulateTouchesWithMouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00011">11</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9bf37b9e2f8d4e5cac946558871c6f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FNCTouchSlicer.maxQueueSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00014">14</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d73b1c1cfbdff3847ce08e0b7028914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FNCTouchSlicer.minimumSliceDistanceForAudio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00015">15</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0876795186b7c9fb1a7930c2a79dacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FNCTouchSlicer.minimumTimeBetweenSwipes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00016">16</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbb9447997eb8f54f7f895b703cd1052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask FNCTouchSlicer.sliceableObjects</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00013">13</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add3991af93bf34e3c1bae051c5524cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] FNCTouchSlicer.swordSlashSounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00017">17</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae11d4fe21fb777bdb4b8ab131b266680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FNCTouchSlicer.useColliderAndRaycast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_f_n_c_touch_slicer_8cs_source.html#l00012">12</a> of file <a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_f_n_c_touch_slicer_8cs_source.html">FNCTouchSlicer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_n_c_touch_slicer.html">FNCTouchSlicer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
