<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: LauncherController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_launcher_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_launcher_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LauncherController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FruitLauncherController Class handles the Launching of the gameObjects. Fruit,Bombs, and PowerUps.  
 <a href="class_launcher_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LauncherController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_launcher_controller.png" usemap="#LauncherController_map" alt=""/>
  <map id="LauncherController_map" name="LauncherController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47b11e862a5462c2581224c0ece8a8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a> ()</td></tr>
<tr class="memdesc:a47b11e862a5462c2581224c0ece8a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is where all of the "Launching" happens. This method is pretty long compared to the others, so sit down, and strap in. We monitor the "GameMode" we are in based on a Switch that compares our gameModes var to the GameModes Enum.  <a href="#a47b11e862a5462c2581224c0ece8a8e4">More...</a><br /></td></tr>
<tr class="separator:a47b11e862a5462c2581224c0ece8a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1a0e52339521038429598611d8ba1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a2c1a0e52339521038429598611d8ba1b">RequestFruitSalvoFromBottom</a> (int numOfFruit)</td></tr>
<tr class="memdesc:a2c1a0e52339521038429598611d8ba1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When fruit should be launched from the bottom. We pass the number of fruit that we want launched. This Method start the actual coroutines that call the fire method on the "Fruit Launcher"  <a href="#a2c1a0e52339521038429598611d8ba1b">More...</a><br /></td></tr>
<tr class="separator:a2c1a0e52339521038429598611d8ba1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50015232b9e24a817e28e33fa5840ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ad50015232b9e24a817e28e33fa5840ea">RequestOtherObjectSalvoFromBottomLauncher</a> (int numOfOtherProjectiles, int objectType)</td></tr>
<tr class="memdesc:ad50015232b9e24a817e28e33fa5840ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When other objects should be launched from the bottom. We pass "numOfOtherProjectiles" for the AMT of other objects we want. Then We pass the number for the TYPE we want launched. This Method starts the actual coroutines that call the fire method on the "Fruit Launcher" 0 = 2X Score , 1 = Frenzy , 2 = Freeze , 3 = Minus10Bomb , and 4 = GameOverBomb.  <a href="#ad50015232b9e24a817e28e33fa5840ea">More...</a><br /></td></tr>
<tr class="separator:ad50015232b9e24a817e28e33fa5840ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cea144ead82569b58fd387e58247d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">RequestFruitSalvoFromSide</a> (int numOfFruit)</td></tr>
<tr class="memdesc:aa7cea144ead82569b58fd387e58247d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called When fruit should be launched from the side. We pass the number of fruit that we want launched. This Method starts the actual coroutines that call the fire method on the "Fruit Launcher"  <a href="#aa7cea144ead82569b58fd387e58247d2">More...</a><br /></td></tr>
<tr class="separator:aa7cea144ead82569b58fd387e58247d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c1f3ac7bbbb8f5d172d9ebcf420c977"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a5c1f3ac7bbbb8f5d172d9ebcf420c977">bottomFruitLaunchers</a></td></tr>
<tr class="separator:a5c1f3ac7bbbb8f5d172d9ebcf420c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747edf4ab65973512d6be5951d54b6d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">bottomLauncherSalvoAmount</a></td></tr>
<tr class="separator:a747edf4ab65973512d6be5951d54b6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ecb6e1c654eb6bb49918282e537ff0"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ab3ecb6e1c654eb6bb49918282e537ff0">sideFruitLaunchers</a></td></tr>
<tr class="separator:ab3ecb6e1c654eb6bb49918282e537ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ecdd062013fc271224808e8a2c8ae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a></td></tr>
<tr class="separator:a31ecdd062013fc271224808e8a2c8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf121f674d7ea05fba336fdcc7a96a05"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">minWaitTime</a></td></tr>
<tr class="separator:acf121f674d7ea05fba336fdcc7a96a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946faf3c6a98ff982960a5134c74097"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">maxWaitTime</a></td></tr>
<tr class="separator:a6946faf3c6a98ff982960a5134c74097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27202c3a140190b3fee9e6cb726f28e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a></td></tr>
<tr class="separator:a27202c3a140190b3fee9e6cb726f28e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7cc831a194f9a082c7776f5fd945b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">timeBetweenRandomLaunches</a></td></tr>
<tr class="separator:a4e7cc831a194f9a082c7776f5fd945b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237bc7b80a3e9a8e5ca55c48f6a33f74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a237bc7b80a3e9a8e5ca55c48f6a33f74">timeBetweenSpecialLaunches</a></td></tr>
<tr class="separator:a237bc7b80a3e9a8e5ca55c48f6a33f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaaf17c34e2522eee8de5a32c52deee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">timeBetweenBombLaunches</a></td></tr>
<tr class="separator:aecaaf17c34e2522eee8de5a32c52deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab603417c06348fa6ed238e22dc80b62d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ab603417c06348fa6ed238e22dc80b62d">maximumSimultaneousFruitLaunches</a></td></tr>
<tr class="separator:ab603417c06348fa6ed238e22dc80b62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b42efcc603b6100abd81c7df5b0e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a53b42efcc603b6100abd81c7df5b0e1c">resetFruitLauncherAmount</a></td></tr>
<tr class="separator:a53b42efcc603b6100abd81c7df5b0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d374ec415a882a8a47092f3ff9b54b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ad3d374ec415a882a8a47092f3ff9b54b">RelaxModeExtraFruit</a></td></tr>
<tr class="separator:ad3d374ec415a882a8a47092f3ff9b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf053efa494ced9383ddccd3215d7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">BombSalvoAmount</a></td></tr>
<tr class="separator:abaf053efa494ced9383ddccd3215d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10ba5666dc28c05b13943228a62686"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">maxBombSalvoAmt</a></td></tr>
<tr class="separator:afe10ba5666dc28c05b13943228a62686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4588336fc1451ea95e32e0dc5871d4bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a4588336fc1451ea95e32e0dc5871d4bb">powerUpSalvoAmount</a></td></tr>
<tr class="separator:a4588336fc1451ea95e32e0dc5871d4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d3ae8a77a1c76b7afce56a223b870"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#add5d3ae8a77a1c76b7afce56a223b870">freezeBananaPowerUpCount</a></td></tr>
<tr class="separator:add5d3ae8a77a1c76b7afce56a223b870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e871c8e43b5ed6365719dfa2e5c548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a82e871c8e43b5ed6365719dfa2e5c548">frenzyBananaPowerUpCount</a></td></tr>
<tr class="separator:a82e871c8e43b5ed6365719dfa2e5c548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac655139087879337a9ab930b2a695777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#ac655139087879337a9ab930b2a695777">twoTimesScoreBananaPowerUpCount</a></td></tr>
<tr class="separator:ac655139087879337a9ab930b2a695777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f7ff5464e572b632bf297df9990355a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_launcher_controller.html">LauncherController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a></td></tr>
<tr class="separator:a8f7ff5464e572b632bf297df9990355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FruitLauncherController Class handles the Launching of the gameObjects. Fruit,Bombs, and PowerUps. </p>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00008">8</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47b11e862a5462c2581224c0ece8a8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.ReduceLaunchTimersAndLaunchObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is where all of the "Launching" happens. This method is pretty long compared to the others, so sit down, and strap in. We monitor the "GameMode" we are in based on a Switch that compares our gameModes var to the GameModes Enum. </p>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00130">130</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1a0e52339521038429598611d8ba1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestFruitSalvoFromBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfFruit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When fruit should be launched from the bottom. We pass the number of fruit that we want launched. This Method start the actual coroutines that call the fire method on the "Fruit Launcher" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfFruit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00516">516</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cea144ead82569b58fd387e58247d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestFruitSalvoFromSide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfFruit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When fruit should be launched from the side. We pass the number of fruit that we want launched. This Method starts the actual coroutines that call the fire method on the "Fruit Launcher" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfFruit</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00551">551</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad50015232b9e24a817e28e33fa5840ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LauncherController.RequestOtherObjectSalvoFromBottomLauncher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfOtherProjectiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objectType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called When other objects should be launched from the bottom. We pass "numOfOtherProjectiles" for the AMT of other objects we want. Then We pass the number for the TYPE we want launched. This Method starts the actual coroutines that call the fire method on the "Fruit Launcher" 0 = 2X Score , 1 = Frenzy , 2 = Freeze , 3 = Minus10Bomb , and 4 = GameOverBomb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOfOtherProjectiles</td><td></td></tr>
    <tr><td class="paramname">objectType</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00534">534</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abaf053efa494ced9383ddccd3215d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.BombSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00034">34</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1f3ac7bbbb8f5d172d9ebcf420c977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LauncherController.bottomFruitLaunchers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00012">12</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a747edf4ab65973512d6be5951d54b6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.bottomLauncherSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00013">13</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="add5d3ae8a77a1c76b7afce56a223b870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.freezeBananaPowerUpCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a82e871c8e43b5ed6365719dfa2e5c548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.frenzyBananaPowerUpCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f7ff5464e572b632bf297df9990355a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_launcher_controller.html">LauncherController</a> LauncherController.LaunchControllerInstance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00010">10</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe10ba5666dc28c05b13943228a62686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.maxBombSalvoAmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00035">35</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab603417c06348fa6ed238e22dc80b62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.maximumSimultaneousFruitLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6946faf3c6a98ff982960a5134c74097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.maxWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf121f674d7ea05fba336fdcc7a96a05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.minWaitTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4588336fc1451ea95e32e0dc5871d4bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.powerUpSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad3d374ec415a882a8a47092f3ff9b54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.RelaxModeExtraFruit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00031">31</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a53b42efcc603b6100abd81c7df5b0e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.resetFruitLauncherAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00029">29</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab3ecb6e1c654eb6bb49918282e537ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] LauncherController.sideFruitLaunchers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a31ecdd062013fc271224808e8a2c8ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.sideLauncherSalvoAmount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aecaaf17c34e2522eee8de5a32c52deee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenBombLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00025">25</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a27202c3a140190b3fee9e6cb726f28e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00022">22</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7cc831a194f9a082c7776f5fd945b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenRandomLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a237bc7b80a3e9a8e5ca55c48f6a33f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LauncherController.timeBetweenSpecialLaunches</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00024">24</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac655139087879337a9ab930b2a695777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LauncherController.twoTimesScoreBananaPowerUpCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_launcher_controller_8cs_source.html#l00039">39</a> of file <a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_launcher_controller_8cs_source.html">LauncherController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_launcher_controller.html">LauncherController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
