<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FreezeEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_freeze_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_freeze_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FreezeEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FreezePanelEffect Class handles all of the...  
 <a href="class_freeze_effect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FreezeEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_freeze_effect.png" usemap="#FreezeEffect_map" alt=""/>
  <map id="FreezeEffect_map" name="FreezeEffect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c4ab435b38b29eaf80e2c9459c6d665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">StartEffect</a> ()</td></tr>
<tr class="memdesc:a5c4ab435b38b29eaf80e2c9459c6d665"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the freeze effect.  <a href="#a5c4ab435b38b29eaf80e2c9459c6d665">More...</a><br /></td></tr>
<tr class="separator:a5c4ab435b38b29eaf80e2c9459c6d665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790ddd81e1fc5d12efe5f227d4f1397c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">StartSnowEffect</a> ()</td></tr>
<tr class="memdesc:a790ddd81e1fc5d12efe5f227d4f1397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts the snow particle system  <a href="#a790ddd81e1fc5d12efe5f227d4f1397c">More...</a><br /></td></tr>
<tr class="separator:a790ddd81e1fc5d12efe5f227d4f1397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50907b078d9ac5050ef540ca1e177b67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">StartTimeSlowdownEffect</a> ()</td></tr>
<tr class="memdesc:a50907b078d9ac5050ef540ca1e177b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method that slows down time for the freeze effect.  <a href="#a50907b078d9ac5050ef540ca1e177b67">More...</a><br /></td></tr>
<tr class="separator:a50907b078d9ac5050ef540ca1e177b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632f1980fd1f6b7f7532a638546a0ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">EndEffect</a> ()</td></tr>
<tr class="memdesc:a632f1980fd1f6b7f7532a638546a0ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the method that ends the Freeze Effect. It starts coroutines to fade the sprites back to an alpha of zero.  <a href="#a632f1980fd1f6b7f7532a638546a0ac8">More...</a><br /></td></tr>
<tr class="separator:a632f1980fd1f6b7f7532a638546a0ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b85d63b81b26ef9e94aeb6f21c4e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">EndSnowEffect</a> ()</td></tr>
<tr class="memdesc:a3d4b85d63b81b26ef9e94aeb6f21c4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to end snow effect.  <a href="#a3d4b85d63b81b26ef9e94aeb6f21c4e1">More...</a><br /></td></tr>
<tr class="separator:a3d4b85d63b81b26ef9e94aeb6f21c4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa76f8051a542dee9a116905d4d98bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">EndTimeSlowDownEffect</a> ()</td></tr>
<tr class="memdesc:a5fa76f8051a542dee9a116905d4d98bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method ends the time slow down.  <a href="#a5fa76f8051a542dee9a116905d4d98bb">More...</a><br /></td></tr>
<tr class="separator:a5fa76f8051a542dee9a116905d4d98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b04f5ef16d2b4b48ae9595a489d8451"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">freezeEffectGameObject</a></td></tr>
<tr class="separator:a9b04f5ef16d2b4b48ae9595a489d8451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461e6f5c64a94b46c2d84c74a6cc21c3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">snowParticleSystemGameObject</a></td></tr>
<tr class="separator:a461e6f5c64a94b46c2d84c74a6cc21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a1405230fd196403a77084baf35e3"><td class="memItemLeft" align="right" valign="top">SpriteRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">freezeScreenSprites</a></td></tr>
<tr class="separator:a628a1405230fd196403a77084baf35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3dfe7361b9ea84fab51a76ccb99a1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">textFadeInSpeed</a></td></tr>
<tr class="separator:afc3dfe7361b9ea84fab51a76ccb99a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23ee1ec44b77e535012ddc26861f49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">textFadeOutSpeed</a></td></tr>
<tr class="separator:abf23ee1ec44b77e535012ddc26861f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22e19571211574fa74441331a38fd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">textFreezeDuration</a></td></tr>
<tr class="separator:a3d22e19571211574fa74441331a38fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8514aa08835bb875de109fbac0cbc5d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">borderFadeInSpeed</a></td></tr>
<tr class="separator:a8514aa08835bb875de109fbac0cbc5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc5ba6bda51da01336e811baec3cb9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">borderFadeOutSpeed</a></td></tr>
<tr class="separator:a6fc5ba6bda51da01336e811baec3cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b38bc1fdcdc5109469a2fbf2e4b01cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">borderFreezeDuration</a></td></tr>
<tr class="separator:a3b38bc1fdcdc5109469a2fbf2e4b01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab201a201c3b320e12f39c450e29f4abb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">freezeEffectIsOn</a></td></tr>
<tr class="separator:ab201a201c3b320e12f39c450e29f4abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afab5d7bacc0d78d84ce6d450dc1cee96"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_freeze_effect.html">FreezeEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">instance</a></td></tr>
<tr class="separator:afab5d7bacc0d78d84ce6d450dc1cee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FreezePanelEffect Class handles all of the... </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00009">9</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a632f1980fd1f6b7f7532a638546a0ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.EndEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the method that ends the Freeze Effect. It starts coroutines to fade the sprites back to an alpha of zero. </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00079">79</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d4b85d63b81b26ef9e94aeb6f21c4e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.EndSnowEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to end snow effect. </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00091">91</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5fa76f8051a542dee9a116905d4d98bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.EndTimeSlowDownEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method ends the time slow down. </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00101">101</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c4ab435b38b29eaf80e2c9459c6d665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.StartEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts the freeze effect. </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00037">37</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a790ddd81e1fc5d12efe5f227d4f1397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.StartSnowEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts the snow particle system </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00056">56</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50907b078d9ac5050ef540ca1e177b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FreezeEffect.StartTimeSlowdownEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the method that slows down time for the freeze effect. </p>

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00069">69</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8514aa08835bb875de109fbac0cbc5d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.borderFadeInSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00019">19</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc5ba6bda51da01336e811baec3cb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.borderFadeOutSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00020">20</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b38bc1fdcdc5109469a2fbf2e4b01cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.borderFreezeDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00021">21</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9b04f5ef16d2b4b48ae9595a489d8451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FreezeEffect.freezeEffectGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00011">11</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab201a201c3b320e12f39c450e29f4abb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FreezeEffect.freezeEffectIsOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00022">22</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a628a1405230fd196403a77084baf35e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer [] FreezeEffect.freezeScreenSprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00013">13</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afab5d7bacc0d78d84ce6d450dc1cee96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_freeze_effect.html">FreezeEffect</a> FreezeEffect.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00023">23</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a461e6f5c64a94b46c2d84c74a6cc21c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FreezeEffect.snowParticleSystemGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00012">12</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afc3dfe7361b9ea84fab51a76ccb99a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.textFadeInSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00015">15</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf23ee1ec44b77e535012ddc26861f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.textFadeOutSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00016">16</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d22e19571211574fa74441331a38fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FreezeEffect.textFreezeDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_freeze_effect_8cs_source.html#l00017">17</a> of file <a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_freeze_effect_8cs_source.html">FreezeEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_freeze_effect.html">FreezeEffect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
