<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: DestroyBombOrPowerUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_bomb_or_power_up.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_destroy_bomb_or_power_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DestroyBombOrPowerUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BombDestroy Class handles all of the destruction, destruction effects, and the game effects of the different Bombs and PowerUps.  
 <a href="class_destroy_bomb_or_power_up.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DestroyBombOrPowerUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_destroy_bomb_or_power_up.png" usemap="#DestroyBombOrPowerUp_map" alt=""/>
  <map id="DestroyBombOrPowerUp_map" name="DestroyBombOrPowerUp_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4e39c2ad04fb2ff6098f536d22ab5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">ActivateDestructionPerObjecType</a> ()</td></tr>
<tr class="memdesc:af4e39c2ad04fb2ff6098f536d22ab5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is called when one of our Bomb/Power-up objects is destroyed. It's called from our <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> when they collider or ray-cast comes into contact with the object(PowerUp or Bomb). The method is called, and then whatever type of object the prefab is setup as, determines which case is used, and subsequently which Methods are called(i.e. what explosion types/or image effects are used.)  <a href="#af4e39c2ad04fb2ff6098f536d22ab5b7">More...</a><br /></td></tr>
<tr class="separator:af4e39c2ad04fb2ff6098f536d22ab5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1dec480606d84de3223cac33f98638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">ExplosionBlastForce</a> ()</td></tr>
<tr class="memdesc:afb1dec480606d84de3223cac33f98638"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for adding force to nearby fruit. It is called when either type of bomb explodes.  <a href="#afb1dec480606d84de3223cac33f98638">More...</a><br /></td></tr>
<tr class="separator:afb1dec480606d84de3223cac33f98638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa8267cd6f6e52820e0667b105950e035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">oType</a></td></tr>
<tr class="separator:aa8267cd6f6e52820e0667b105950e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab5e3fd121ff02c942dc69c09c0c4e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">minusTenBombGibs</a></td></tr>
<tr class="separator:abeab5e3fd121ff02c942dc69c09c0c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb930499bfb1705eedab357ebbaa648"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">gameOverBombGibs</a></td></tr>
<tr class="separator:abfb930499bfb1705eedab357ebbaa648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5885aaff564a033c09f706284278e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">twoTimesScoreParticleEffect</a></td></tr>
<tr class="separator:afbb5885aaff564a033c09f706284278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e40564da88f9a14fbfa514e3b1111c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">frenzyParticleEffect</a></td></tr>
<tr class="separator:a50e40564da88f9a14fbfa514e3b1111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f419b85567e2d85c043d21d463213fa"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">freezeParticleEffect</a></td></tr>
<tr class="separator:a6f419b85567e2d85c043d21d463213fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900a251ceb0fb15381eb6e0c3641a57f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">minusTenParticleEffect</a></td></tr>
<tr class="separator:a900a251ceb0fb15381eb6e0c3641a57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217e02c7f2b0706844f6e7e45d07403"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">gameOverBombParticleEffect</a></td></tr>
<tr class="separator:a2217e02c7f2b0706844f6e7e45d07403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70849a49ea4c5d1f2f8c734790a3faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chromatic_aberration.html">ChromaticAberration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">chroma</a></td></tr>
<tr class="separator:aa70849a49ea4c5d1f2f8c734790a3faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59736d2a0085fd4ec866b56ef7f2ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_simple_camera_shake.html">SimpleCameraShake</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">shake</a></td></tr>
<tr class="separator:ae59736d2a0085fd4ec866b56ef7f2ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BombDestroy Class handles all of the destruction, destruction effects, and the game effects of the different Bombs and PowerUps. </p>

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00018">18</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4e39c2ad04fb2ff6098f536d22ab5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBombOrPowerUp.ActivateDestructionPerObjecType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is called when one of our Bomb/Power-up objects is destroyed. It's called from our <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> when they collider or ray-cast comes into contact with the object(PowerUp or Bomb). The method is called, and then whatever type of object the prefab is setup as, determines which case is used, and subsequently which Methods are called(i.e. what explosion types/or image effects are used.) </p>

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00079">79</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afb1dec480606d84de3223cac33f98638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyBombOrPowerUp.ExplosionBlastForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for adding force to nearby fruit. It is called when either type of bomb explodes. </p>

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00255">255</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa70849a49ea4c5d1f2f8c734790a3faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chromatic_aberration.html">ChromaticAberration</a> DestroyBombOrPowerUp.chroma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00046">46</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6f419b85567e2d85c043d21d463213fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.freezeParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00040">40</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a50e40564da88f9a14fbfa514e3b1111c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.frenzyParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00039">39</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abfb930499bfb1705eedab357ebbaa648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.gameOverBombGibs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00034">34</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2217e02c7f2b0706844f6e7e45d07403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.gameOverBombParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00042">42</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abeab5e3fd121ff02c942dc69c09c0c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.minusTenBombGibs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00030">30</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a900a251ceb0fb15381eb6e0c3641a57f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.minusTenParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00041">41</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa8267cd6f6e52820e0667b105950e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_destroy_bomb_or_power_up_8cs.html#a842c5e2e69277690b064bf363c017980">ObjectType</a> DestroyBombOrPowerUp.oType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00022">22</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae59736d2a0085fd4ec866b56ef7f2ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_simple_camera_shake.html">SimpleCameraShake</a> DestroyBombOrPowerUp.shake</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00047">47</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afbb5885aaff564a033c09f706284278e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyBombOrPowerUp.twoTimesScoreParticleEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html#l00038">38</a> of file <a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_destroy_bomb_or_power_up_8cs_source.html">DestroyBombOrPowerUp.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
