<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FrenzyEffect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_frenzy_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frenzy_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrenzyEffect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_frenzy_effect.html" title="The FrenzyEffect Class (just like the FreezeEffect, and TwoTimesScoreEffect Classes) Handles the Fren...">FrenzyEffect</a> Class (just like the <a class="el" href="class_freeze_effect.html" title="FreezePanelEffect Class handles all of the... ">FreezeEffect</a>, and <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Classes) Handles the Frenzy Effect. It is responsible for changing the background colors, starting a particle system, and showing the "Frenzy" Text from the UI Atlas.  
 <a href="class_frenzy_effect.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FrenzyEffect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frenzy_effect.png" usemap="#FrenzyEffect_map" alt=""/>
  <map id="FrenzyEffect_map" name="FrenzyEffect_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa31b184ee9f55fd10d4100801911111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">StartEffect</a> ()</td></tr>
<tr class="memdesc:afa31b184ee9f55fd10d4100801911111"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111" title="The StartEffect() method starts the Frenzy Effect. ">StartEffect()</a> method starts the Frenzy Effect.  <a href="#afa31b184ee9f55fd10d4100801911111">More...</a><br /></td></tr>
<tr class="separator:afa31b184ee9f55fd10d4100801911111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db9fad8b972b28c5fbc3c3f12a07c69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">StartFrenzyParticleEffect</a> ()</td></tr>
<tr class="memdesc:a0db9fad8b972b28c5fbc3c3f12a07c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">The StartFrenzyParticleEffect method starts the star particle system.  <a href="#a0db9fad8b972b28c5fbc3c3f12a07c69">More...</a><br /></td></tr>
<tr class="separator:a0db9fad8b972b28c5fbc3c3f12a07c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a798209dfa46708d68969bed157b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">EndEffect</a> ()</td></tr>
<tr class="memdesc:a25a798209dfa46708d68969bed157b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">the EndEffect method will. This method is called to end the effect, and do this method calls start coroutine (FadeImages), and fades the "Frenzy" text back out..  <a href="#a25a798209dfa46708d68969bed157b80">More...</a><br /></td></tr>
<tr class="separator:a25a798209dfa46708d68969bed157b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a0b15f44bc472bf59059ba4811c112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">EndFrenzyParticleEffect</a> ()</td></tr>
<tr class="memdesc:a02a0b15f44bc472bf59059ba4811c112"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EndFrenzyParticleEffect method turns the star particle system off.  <a href="#a02a0b15f44bc472bf59059ba4811c112">More...</a><br /></td></tr>
<tr class="separator:a02a0b15f44bc472bf59059ba4811c112"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c8e9ab57777f6b437f5af9808db167e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">frenzyEffectGameObject</a></td></tr>
<tr class="separator:a8c8e9ab57777f6b437f5af9808db167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b8f43dd7e2eff1bb7a9561c102ec9c"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">frenzyParticleSystem</a></td></tr>
<tr class="separator:ad2b8f43dd7e2eff1bb7a9561c102ec9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958ca98126fbf2c4429e15ae549e3d5d"><td class="memItemLeft" align="right" valign="top">Color[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">randomBgColorsForFrenzyMode</a></td></tr>
<tr class="separator:a958ca98126fbf2c4429e15ae549e3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2758557bfcb5682939cd8615189965d"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">startAndEndColor</a></td></tr>
<tr class="separator:ad2758557bfcb5682939cd8615189965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14e7354349b5bcf48f5580f21eb332"><td class="memItemLeft" align="right" valign="top">SpriteRenderer[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">frenzyScreenSprites</a></td></tr>
<tr class="separator:a9e14e7354349b5bcf48f5580f21eb332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f9f66f76e79e36e41256c86562e18"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">changingColorSprite</a></td></tr>
<tr class="separator:a6d4f9f66f76e79e36e41256c86562e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fd6dc0b831ae853d6256188efd8c37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">textFadeInSpeed</a></td></tr>
<tr class="separator:ae4fd6dc0b831ae853d6256188efd8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac40a2553f618881876a9874d8b07f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">textFadeOutSpeed</a></td></tr>
<tr class="separator:a89ac40a2553f618881876a9874d8b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095e8cf097a959438bc29dedf351da1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">textFreezeDuration</a></td></tr>
<tr class="separator:a0095e8cf097a959438bc29dedf351da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8e435160113f2be0be2eb68a85636d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">psDuration</a></td></tr>
<tr class="separator:acc8e435160113f2be0be2eb68a85636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd3d54f83d4dc675a6418b409b2c74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">frenzyEffectIsOn</a></td></tr>
<tr class="separator:a1ecd3d54f83d4dc675a6418b409b2c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0d60b0f3070a6b55a00c79a03c6054"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">loopThruColorAmt</a></td></tr>
<tr class="separator:aaf0d60b0f3070a6b55a00c79a03c6054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_frenzy_effect.html" title="The FrenzyEffect Class (just like the FreezeEffect, and TwoTimesScoreEffect Classes) Handles the Fren...">FrenzyEffect</a> Class (just like the <a class="el" href="class_freeze_effect.html" title="FreezePanelEffect Class handles all of the... ">FreezeEffect</a>, and <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Classes) Handles the Frenzy Effect. It is responsible for changing the background colors, starting a particle system, and showing the "Frenzy" Text from the UI Atlas. </p>

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00010">10</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25a798209dfa46708d68969bed157b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrenzyEffect.EndEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the EndEffect method will. This method is called to end the effect, and do this method calls start coroutine (FadeImages), and fades the "Frenzy" text back out.. </p>

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00078">78</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02a0b15f44bc472bf59059ba4811c112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrenzyEffect.EndFrenzyParticleEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The EndFrenzyParticleEffect method turns the star particle system off. </p>

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00088">88</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa31b184ee9f55fd10d4100801911111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrenzyEffect.StartEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111" title="The StartEffect() method starts the Frenzy Effect. ">StartEffect()</a> method starts the Frenzy Effect. </p>

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00045">45</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0db9fad8b972b28c5fbc3c3f12a07c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrenzyEffect.StartFrenzyParticleEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The StartFrenzyParticleEffect method starts the star particle system. </p>

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00065">65</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6d4f9f66f76e79e36e41256c86562e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer FrenzyEffect.changingColorSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00019">19</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8e9ab57777f6b437f5af9808db167e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FrenzyEffect.frenzyEffectGameObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00012">12</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1ecd3d54f83d4dc675a6418b409b2c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrenzyEffect.frenzyEffectIsOn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00028">28</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2b8f43dd7e2eff1bb7a9561c102ec9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FrenzyEffect.frenzyParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00013">13</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9e14e7354349b5bcf48f5580f21eb332"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer [] FrenzyEffect.frenzyScreenSprites</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00017">17</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf0d60b0f3070a6b55a00c79a03c6054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrenzyEffect.loopThruColorAmt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00031">31</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc8e435160113f2be0be2eb68a85636d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrenzyEffect.psDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00027">27</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a958ca98126fbf2c4429e15ae549e3d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color [] FrenzyEffect.randomBgColorsForFrenzyMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00015">15</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad2758557bfcb5682939cd8615189965d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color FrenzyEffect.startAndEndColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00016">16</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae4fd6dc0b831ae853d6256188efd8c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrenzyEffect.textFadeInSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00022">22</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a89ac40a2553f618881876a9874d8b07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrenzyEffect.textFadeOutSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00023">23</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0095e8cf097a959438bc29dedf351da1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrenzyEffect.textFreezeDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_frenzy_effect_8cs_source.html#l00024">24</a> of file <a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_frenzy_effect_8cs_source.html">FrenzyEffect.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
