<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fruit_destroy_combo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FruitDestroyCombo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">ActivateAndTweenComboText</a>()</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">CheckTheCountdownTimer</a>()</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">CheckTimeAndRecordFruit</a>(Vector3 fruitPosition)</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">ChooseCorrectNumberSprite</a>(int numOfDestroyedFruit)</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">comboAmountOfTime</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">comboNumberSpritesFromAtlas</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">comboRect</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">comboRectParent</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">comboTextLocations</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">DeactivateComboText</a>()</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">fruitComboNum</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">fruitComboNumImageReference</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">ResetComboTimer</a>()</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">selectedComboTextPoint</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">SetComboTextToFruitPosition</a>(Vector3 aPos)</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">SortDistanceToComboTextAnchorLocation</a>(Vector3 posOfFruit)</td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">useImagesForComboNum</a></td><td class="entry"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
