<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_bomb_or_power_up.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyBombOrPowerUp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">ActivateDestructionPerObjecType</a>()</td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">chroma</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">ExplosionBlastForce</a>()</td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">freezeParticleEffect</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">frenzyParticleEffect</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">gameOverBombGibs</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">gameOverBombParticleEffect</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">minusTenBombGibs</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">minusTenParticleEffect</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">oType</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">shake</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">twoTimesScoreParticleEffect</a></td><td class="entry"><a class="el" href="class_destroy_bomb_or_power_up.html">DestroyBombOrPowerUp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
