<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_launcher_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LauncherController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_launcher_controller.html">LauncherController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">BombSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a5c1f3ac7bbbb8f5d172d9ebcf420c977">bottomFruitLaunchers</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">bottomLauncherSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#add5d3ae8a77a1c76b7afce56a223b870">freezeBananaPowerUpCount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a82e871c8e43b5ed6365719dfa2e5c548">frenzyBananaPowerUpCount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LaunchControllerInstance</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">maxBombSalvoAmt</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#ab603417c06348fa6ed238e22dc80b62d">maximumSimultaneousFruitLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">maxWaitTime</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">minWaitTime</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a4588336fc1451ea95e32e0dc5871d4bb">powerUpSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">ReduceLaunchTimersAndLaunchObjects</a>()</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#ad3d374ec415a882a8a47092f3ff9b54b">RelaxModeExtraFruit</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a2c1a0e52339521038429598611d8ba1b">RequestFruitSalvoFromBottom</a>(int numOfFruit)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">RequestFruitSalvoFromSide</a>(int numOfFruit)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#ad50015232b9e24a817e28e33fa5840ea">RequestOtherObjectSalvoFromBottomLauncher</a>(int numOfOtherProjectiles, int objectType)</td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a53b42efcc603b6100abd81c7df5b0e1c">resetFruitLauncherAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#ab3ecb6e1c654eb6bb49918282e537ff0">sideFruitLaunchers</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">sideLauncherSalvoAmount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">timeBetweenBombLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">timeBetweenLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">timeBetweenRandomLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_launcher_controller.html#a237bc7b80a3e9a8e5ca55c48f6a33f74">timeBetweenSpecialLaunches</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_launcher_controller.html#ac655139087879337a9ab930b2a695777">twoTimesScoreBananaPowerUpCount</a></td><td class="entry"><a class="el" href="class_launcher_controller.html">LauncherController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
