<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_countdown_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CountdownTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_countdown_timer.html">CountdownTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">DisableTimerText</a>()</td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">flashingColor</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">startColor</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">StartTimer</a>(float from)</td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">StopAndResetTimer</a>()</td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">timeBetweenTimerTextFlashes</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">timeLeft</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">timeTextStartsFlashing</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">uiText</a></td><td class="entry"><a class="el" href="class_countdown_timer.html">CountdownTimer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
