<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FaderCaller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fader_caller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_fader_caller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FaderCaller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Class attached to the MainCamera that Calls a Method on the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>, which "Instantiates" the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This Class has no other purpose... It did have some other logic/Jobs initially, but it has since been simplified. We could really do this on any script. It just so happened that I used to use this script for other functionality... so in the end as functionality was moved to other classes, It was left behind only calling the method and instantiating the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This class is attached the all scene cameras... so that the game can be started in all scenes (not just the first scene (Scene0 - Splash Screen)).. *** Note: The game is intended to be started at Scene 0... BUT in the case of testing/using the editor... this being on every camera will prevent Reference Exceptions, that wouldn't exist otherwise.  
 <a href="class_fader_caller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FaderCaller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fader_caller.png" usemap="#FaderCaller_map" alt=""/>
  <map id="FaderCaller_map" name="FaderCaller_map">
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Class attached to the MainCamera that Calls a Method on the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>, which "Instantiates" the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This Class has no other purpose... It did have some other logic/Jobs initially, but it has since been simplified. We could really do this on any script. It just so happened that I used to use this script for other functionality... so in the end as functionality was moved to other classes, It was left behind only calling the method and instantiating the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This class is attached the all scene cameras... so that the game can be started in all scenes (not just the first scene (Scene0 - Splash Screen)).. *** Note: The game is intended to be started at Scene 0... BUT in the case of testing/using the editor... this being on every camera will prevent Reference Exceptions, that wouldn't exist otherwise. </p>

<p>Definition at line <a class="el" href="_fader_caller_8cs_source.html#l00012">12</a> of file <a class="el" href="_fader_caller_8cs_source.html">FaderCaller.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_fader_caller_8cs_source.html">FaderCaller.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fader_caller.html">FaderCaller</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
