<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: GenericUIElementFade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_generic_u_i_element_fade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_generic_u_i_element_fade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GenericUIElementFade Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_generic_u_i_element_fade.html" title="GenericUIElementFade Class handles the round start images. The 60,90, seconds, and go!! text Fading...">GenericUIElementFade</a> Class handles the round start images. The 60,90, seconds, and go!! text Fading. A <a class="el" href="class_animation_curve_mover.html" title="This class is a simple class that allows you to pick/adjust a unity curve to make an object (typicall...">AnimationCurveMover</a> handles the sliding, but this class handles the fade.  
 <a href="class_generic_u_i_element_fade.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GenericUIElementFade:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_generic_u_i_element_fade.png" usemap="#GenericUIElementFade_map" alt=""/>
  <map id="GenericUIElementFade_map" name="GenericUIElementFade_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33475f9c86ed5300c470f4c812c8b79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">FadeOutImages</a> ()</td></tr>
<tr class="memdesc:a33475f9c86ed5300c470f4c812c8b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will Fade Out all the Images.  <a href="#a33475f9c86ed5300c470f4c812c8b79c">More...</a><br /></td></tr>
<tr class="separator:a33475f9c86ed5300c470f4c812c8b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc045f8490576f6541e37e35e31d5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">FadeOutGoImageOnly</a> ()</td></tr>
<tr class="memdesc:abcc045f8490576f6541e37e35e31d5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will fade out only the "Go!!" Image.  <a href="#abcc045f8490576f6541e37e35e31d5a1">More...</a><br /></td></tr>
<tr class="separator:abcc045f8490576f6541e37e35e31d5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a400e248beeaeada69789b0e9a6e319f9"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">sixtyImage</a></td></tr>
<tr class="separator:a400e248beeaeada69789b0e9a6e319f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2523b3f0a97cd3de4ea3a701788af9da"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">ninetyImage</a></td></tr>
<tr class="separator:a2523b3f0a97cd3de4ea3a701788af9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf280ad821a10f9539d88336521237d9"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">secondsTextImage</a></td></tr>
<tr class="separator:aaf280ad821a10f9539d88336521237d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9a61c0ed7e322e6f87467a82acfed"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">amtTextImage</a></td></tr>
<tr class="separator:a02b9a61c0ed7e322e6f87467a82acfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ce899f34685295663a5376bce6708"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">goTextImage</a></td></tr>
<tr class="separator:a3b9ce899f34685295663a5376bce6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4aa37a8f67fa4ffb3b20ff6f4b1fafe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">fadeOutDelayTime</a></td></tr>
<tr class="separator:ac4aa37a8f67fa4ffb3b20ff6f4b1fafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888a9b50d5e6c0dcb646c3d9154a11ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">fadeOutCompletedValue</a></td></tr>
<tr class="separator:a888a9b50d5e6c0dcb646c3d9154a11ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd39eaf17b1e2e14b6b904f874a1b935"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">fadeOutSpeed</a></td></tr>
<tr class="separator:acd39eaf17b1e2e14b6b904f874a1b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1c5b869fc4857c76092025abd698b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">fadeOutDelayTimeForGoText</a></td></tr>
<tr class="separator:ade1c5b869fc4857c76092025abd698b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08995025cab232042b219e8b97d21c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">fadeOutCompletedValueForGoText</a></td></tr>
<tr class="separator:aa08995025cab232042b219e8b97d21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de139b95910086da2b704a6f667433"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">fadeOutSpeedForGoText</a></td></tr>
<tr class="separator:a15de139b95910086da2b704a6f667433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_generic_u_i_element_fade.html" title="GenericUIElementFade Class handles the round start images. The 60,90, seconds, and go!! text Fading...">GenericUIElementFade</a> Class handles the round start images. The 60,90, seconds, and go!! text Fading. A <a class="el" href="class_animation_curve_mover.html" title="This class is a simple class that allows you to pick/adjust a unity curve to make an object (typicall...">AnimationCurveMover</a> handles the sliding, but this class handles the fade. </p>

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00009">9</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcc045f8490576f6541e37e35e31d5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericUIElementFade.FadeOutGoImageOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will fade out only the "Go!!" Image. </p>

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00099">99</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a33475f9c86ed5300c470f4c812c8b79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GenericUIElementFade.FadeOutImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will Fade Out all the Images. </p>

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00080">80</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a02b9a61c0ed7e322e6f87467a82acfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image GenericUIElementFade.amtTextImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00016">16</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a888a9b50d5e6c0dcb646c3d9154a11ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutCompletedValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00021">21</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa08995025cab232042b219e8b97d21c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutCompletedValueForGoText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00025">25</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4aa37a8f67fa4ffb3b20ff6f4b1fafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutDelayTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00020">20</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ade1c5b869fc4857c76092025abd698b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutDelayTimeForGoText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00024">24</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd39eaf17b1e2e14b6b904f874a1b935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00022">22</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a15de139b95910086da2b704a6f667433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GenericUIElementFade.fadeOutSpeedForGoText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00026">26</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9ce899f34685295663a5376bce6708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image GenericUIElementFade.goTextImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00017">17</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2523b3f0a97cd3de4ea3a701788af9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite GenericUIElementFade.ninetyImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00013">13</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf280ad821a10f9539d88336521237d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image GenericUIElementFade.secondsTextImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00015">15</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a400e248beeaeada69789b0e9a6e319f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite GenericUIElementFade.sixtyImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_generic_u_i_element_fade_8cs_source.html#l00012">12</a> of file <a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_generic_u_i_element_fade_8cs_source.html">GenericUIElementFade.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
