<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_fruit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DestroyFruit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_destroy_fruit.html">DestroyFruit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#aef75e4629f7e785b388d6460a6e1229a">CutFruit</a>(int fruitDebrisNum)</td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a9b4fcfbbdbc6f37fda458f28127ffdea">fruitExplosionParticleSystem</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#ad87bd0b1638743462c63405770b0765d">fruitSplatterPrefabs</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a7d0bd10e3bb0fe4d21a32139f508e6b0">gibsFor1DiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#a9936d8fdaa73c5291125362ff3bd4972">gibsForDiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a9866b8dbdae895a977ef3fcebcaea6dc">gibsForHorizontalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#a87bc46dfc623077c343fbca968362481">gibsForVerticalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#ae33f085b805573371d9f221fc46354cc">inGameScene</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#a1c3bf94729df4fb04ed728323a171dd8">maxClipPitch</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a2f9528f94b17d56432cf3ce541ed8833">minClipPitch</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#ae1d01d263212803bd52a496a7fc92a51">PlayFruitDestroyParticle</a>(Transform parentGO)</td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#ac9b5131ae6cdbe3dfbf12c19cdd968bc">PlayRandomFruitSplatSound</a>(params AudioClip[] clips)</td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#ae0706942c825f13f0e8e89db2607e354">sceneToLoadIfNot</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a00b3bf77cf1db53100b6d84ce3e2249a">sliceFor1DiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#a510e13409b88f20999b26229be8f7c56">sliceForDiagonalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a7f3380fc80046f400e34cb503ab1d9de">sliceForHorizontalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#ab5f2fa2b0ae88802d76785cd6b8b0061">sliceForVerticalCuts</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a1bc8532e1390358ee3fdf80a11c1f2fb">splatSounds</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_destroy_fruit.html#adfdee1fe0e6cd064cbf266ae98c61a79">templeBellSound</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_destroy_fruit.html#a7b40fb01fa683abdb9e98f7ad32f7378">thisObjectsAudioSource</a></td><td class="entry"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
