<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: ScreenFaderSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_screen_fader_singleton.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_screen_fader_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScreenFaderSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class is Derived from our <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a> Base Class, and it is accessed via static Reference. Anytime you want to temporarily Fade the Screen, or Load/Restart a Scene, there is a Public Method to do so. It also monitors Input for Esc/M(WebGL/StandAlone), Back/Menu keys(Android), so that when back is pressed anywhere it will load the previous Scene(using the fader), and then Exit if on Main Menu(still using the fader).  
 <a href="class_screen_fader_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ScreenFaderSingleton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_screen_fader_singleton.png" usemap="#ScreenFaderSingleton_map" alt=""/>
  <map id="ScreenFaderSingleton_map" name="ScreenFaderSingleton_map">
<area href="class_singleton.html" alt="Singleton&lt; ScreenFaderSingleton &gt;" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd31bf7e42d359b3687692cdb7917ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">DelayedFadeOut</a> ()</td></tr>
<tr class="memdesc:acd31bf7e42d359b3687692cdb7917ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delayed FadeOut by 1.1Seconds(I would recommend changing the fade time by sending a parameter to this method), but for my purposes while hand tuning I just used hard-coded numbers.  <a href="#acd31bf7e42d359b3687692cdb7917ee1">More...</a><br /></td></tr>
<tr class="separator:acd31bf7e42d359b3687692cdb7917ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8357475178d7341d39c2145c78d3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">FadeAndLoadLevel</a> ()</td></tr>
<tr class="memdesc:a0a8357475178d7341d39c2145c78d3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Invokes FadeOut, Then LoadLevels, Then FadeIn, all 1 second after the other.  <a href="#a0a8357475178d7341d39c2145c78d3bf">More...</a><br /></td></tr>
<tr class="separator:a0a8357475178d7341d39c2145c78d3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76835cb2598701ed129a70b5cbaa447c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">FadeAndLoadLevelFaster</a> ()</td></tr>
<tr class="memdesc:a76835cb2598701ed129a70b5cbaa447c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Invokes the screenFader immediately, and the calls the LoadLevel Method(which checks the current scene and loads the next). Then it Invokes the screenFader again after 3seconds to fade screen back to starting transparency.  <a href="#a76835cb2598701ed129a70b5cbaa447c">More...</a><br /></td></tr>
<tr class="separator:a76835cb2598701ed129a70b5cbaa447c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150903e7dc0f2fd6666441f64140847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">FadeAndLoadSpecificLevel</a> (int level)</td></tr>
<tr class="memdesc:a8150903e7dc0f2fd6666441f64140847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is a modified version of the original FadeAndLoadLevel(above), that activates the fader in the same way, but in the middle starts a simple coroutine that way A parameter can be sent. This avoids using unity invoke(no parameters), nor .net MethodBase.Invoke. We pass the LoadLevel IEnumerator a wait time (formerly invoke wait time, and a integer (level to load), and then continue as usual. This was the minimal amount of work to amend the SingletonScreenFader for use in FruitNinjaClone, because there are several additional scenes.  <a href="#a8150903e7dc0f2fd6666441f64140847">More...</a><br /></td></tr>
<tr class="separator:a8150903e7dc0f2fd6666441f64140847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072adddb094c8c2dca15c3faa57893ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">FadeAndLoadSpecificLevelFaster</a> (int level)</td></tr>
<tr class="memdesc:a072adddb094c8c2dca15c3faa57893ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that is a modified version of the new "FadeAndLoadSpecificLevel(int level)" that just happens faster... it immediately fades, and then after fade is complete it starts the load level coroutine and then fades back in. this is the second of the 2 additional methods that were added to this class from the previous template release. There were some other modifications made, but those changes are noted in the location of the changes.  <a href="#a072adddb094c8c2dca15c3faa57893ba">More...</a><br /></td></tr>
<tr class="separator:a072adddb094c8c2dca15c3faa57893ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0bfe1366553fe8874743f7cbba4c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">FadeAndReloadLevel</a> ()</td></tr>
<tr class="memdesc:afb0bfe1366553fe8874743f7cbba4c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Invokes the screenFader immediately, and then calls ZeroOutPlayerScore, and then ReloadLevel Method, then FadeIn.  <a href="#afb0bfe1366553fe8874743f7cbba4c7f">More...</a><br /></td></tr>
<tr class="separator:afb0bfe1366553fe8874743f7cbba4c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a444fa38b5801e2303b19c0ec162d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">FadeAndLoadPreviousLevel</a> ()</td></tr>
<tr class="memdesc:a32a444fa38b5801e2303b19c0ec162d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method the Invokes FadeOut, ZeroOutPlayerScore, ReturnToPreviousLevel, and finally FadeIn. Note See Individual Methods for Summary.  <a href="#a32a444fa38b5801e2303b19c0ec162d0">More...</a><br /></td></tr>
<tr class="separator:a32a444fa38b5801e2303b19c0ec162d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4c7079c45d6ca444856307d6c913e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">FadeAndQuitApplication</a> ()</td></tr>
<tr class="memdesc:a4f4c7079c45d6ca444856307d6c913e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Method that fades out, and after 1.25 seconds quits the application  <a href="#a4f4c7079c45d6ca444856307d6c913e0">More...</a><br /></td></tr>
<tr class="separator:a4f4c7079c45d6ca444856307d6c913e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3822b027837063ad9097693ca81525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">FadeAndGoBack</a> ()</td></tr>
<tr class="memdesc:a2b3822b027837063ad9097693ca81525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Method that Fades Out, calls ReturnToPreviousScene, and then Fades In  <a href="#a2b3822b027837063ad9097693ca81525">More...</a><br /></td></tr>
<tr class="separator:a2b3822b027837063ad9097693ca81525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad12044d35441d5dd0786329037d8f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">FadeAndLoadMainMenu</a> ()</td></tr>
<tr class="separator:a3ad12044d35441d5dd0786329037d8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224aa7cf8dd331941054dd9482c71711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ZeroOutPlayerScore</a> ()</td></tr>
<tr class="memdesc:a224aa7cf8dd331941054dd9482c71711"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method clears the player score. Note does note access playerPrefs. We only use this to take care of the score in the GameVariables.-&gt; "roundTypeScore" variable. The only time a new "score" is saved to PlayerPrefs is when the player reaches a new "highScore", so ANY other time we just zero it out when scene change/restart happens.  <a href="#a224aa7cf8dd331941054dd9482c71711">More...</a><br /></td></tr>
<tr class="separator:a224aa7cf8dd331941054dd9482c71711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36158526aaf53b4add76b5883c779465"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">DebugSpawn</a> ()</td></tr>
<tr class="memdesc:a36158526aaf53b4add76b5883c779465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Method I used during Initial setup, I usually have the "spawn" debug running, because in my logs it is the first piece of feedback i get in a scene. The FadeCaller on the camera calls this method, because the first time the singleton instance is accessed it is instantiated, and then set to DoNotDestroyOnLoad, so this <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a> is with us from the splash scene load on-ward. I just comment it out for release testing.  <a href="#a36158526aaf53b4add76b5883c779465">More...</a><br /></td></tr>
<tr class="separator:a36158526aaf53b4add76b5883c779465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_singleton')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_singleton.html">Singleton&lt; ScreenFaderSingleton &gt;</a></td></tr>
<tr class="memitem:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a> is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="#a81a4ea792b927aeae3f52c1e0d2036af">More...</a><br /></td></tr>
<tr class="separator:a81a4ea792b927aeae3f52c1e0d2036af inherit pub_methods_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48a54bb8f7c91a3ef7e09cb1a424122e"><td class="memItemLeft" align="right" valign="top">RawImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">screenFadeTexture</a></td></tr>
<tr class="separator:a48a54bb8f7c91a3ef7e09cb1a424122e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c5a89d3b71d86018b989624549c62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">fadeInDuration</a> = 0.85f</td></tr>
<tr class="separator:a932c5a89d3b71d86018b989624549c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32abd26d8a0234871a216a99a9e4f87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">fadeOutDuration</a> = 0.95f</td></tr>
<tr class="separator:ab32abd26d8a0234871a216a99a9e4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318428965b50b92a8c2a83daf9c7001"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">faderPrefab</a></td></tr>
<tr class="separator:a0318428965b50b92a8c2a83daf9c7001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a45e4fee40c467f72a2074bf51475136d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a> ()</td></tr>
<tr class="separator:a45e4fee40c467f72a2074bf51475136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_singleton')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_singleton.html">Singleton&lt; ScreenFaderSingleton &gt;</a></td></tr>
<tr class="memitem:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_singleton.html#a54103e8475b2a352ee759d5732307534">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a54103e8475b2a352ee759d5732307534 inherit properties_class_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class is Derived from our <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a> Base Class, and it is accessed via static Reference. Anytime you want to temporarily Fade the Screen, or Load/Restart a Scene, there is a Public Method to do so. It also monitors Input for Esc/M(WebGL/StandAlone), Back/Menu keys(Android), so that when back is pressed anywhere it will load the previous Scene(using the fader), and then Exit if on Main Menu(still using the fader). </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00015">15</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45e4fee40c467f72a2074bf51475136d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScreenFaderSingleton.ScreenFaderSingleton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00018">18</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36158526aaf53b4add76b5883c779465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.DebugSpawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty Method I used during Initial setup, I usually have the "spawn" debug running, because in my logs it is the first piece of feedback i get in a scene. The FadeCaller on the camera calls this method, because the first time the singleton instance is accessed it is instantiated, and then set to DoNotDestroyOnLoad, so this <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a> is with us from the splash scene load on-ward. I just comment it out for release testing. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00359">359</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd31bf7e42d359b3687692cdb7917ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.DelayedFadeOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delayed FadeOut by 1.1Seconds(I would recommend changing the fade time by sending a parameter to this method), but for my purposes while hand tuning I just used hard-coded numbers. </p>
<p>In the future it will probably be a Fade() Method ==&gt; Fade(boolean fadeType,float time); //to fade both ways by time </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00097">97</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3822b027837063ad9097693ca81525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndGoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Method that Fades Out, calls ReturnToPreviousScene, and then Fades In </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00194">194</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a8357475178d7341d39c2145c78d3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Invokes FadeOut, Then LoadLevels, Then FadeIn, all 1 second after the other. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00105">105</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a76835cb2598701ed129a70b5cbaa447c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadLevelFaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Invokes the screenFader immediately, and the calls the LoadLevel Method(which checks the current scene and loads the next). Then it Invokes the screenFader again after 3seconds to fade screen back to starting transparency. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00119">119</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ad12044d35441d5dd0786329037d8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00201">201</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a32a444fa38b5801e2303b19c0ec162d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadPreviousLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method the Invokes FadeOut, ZeroOutPlayerScore, ReturnToPreviousLevel, and finally FadeIn. Note See Individual Methods for Summary. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00174">174</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8150903e7dc0f2fd6666441f64140847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadSpecificLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is a modified version of the original FadeAndLoadLevel(above), that activates the fader in the same way, but in the middle starts a simple coroutine that way A parameter can be sent. This avoids using unity invoke(no parameters), nor .net MethodBase.Invoke. We pass the LoadLevel IEnumerator a wait time (formerly invoke wait time, and a integer (level to load), and then continue as usual. This was the minimal amount of work to amend the SingletonScreenFader for use in FruitNinjaClone, because there are several additional scenes. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00135">135</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a072adddb094c8c2dca15c3faa57893ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndLoadSpecificLevelFaster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that is a modified version of the new "FadeAndLoadSpecificLevel(int level)" that just happens faster... it immediately fades, and then after fade is complete it starts the load level coroutine and then fades back in. this is the second of the 2 additional methods that were added to this class from the previous template release. There were some other modifications made, but those changes are noted in the location of the changes. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00149">149</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4c7079c45d6ca444856307d6c913e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndQuitApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Method that fades out, and after 1.25 seconds quits the application </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00185">185</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afb0bfe1366553fe8874743f7cbba4c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.FadeAndReloadLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Invokes the screenFader immediately, and then calls ZeroOutPlayerScore, and then ReloadLevel Method, then FadeIn. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00162">162</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a224aa7cf8dd331941054dd9482c71711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScreenFaderSingleton.ZeroOutPlayerScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method clears the player score. Note does note access playerPrefs. We only use this to take care of the score in the GameVariables.-&gt; "roundTypeScore" variable. The only time a new "score" is saved to PlayerPrefs is when the player reaches a new "highScore", so ANY other time we just zero it out when scene change/restart happens. </p>

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00335">335</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a932c5a89d3b71d86018b989624549c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScreenFaderSingleton.fadeInDuration = 0.85f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00020">20</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab32abd26d8a0234871a216a99a9e4f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ScreenFaderSingleton.fadeOutDuration = 0.95f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00021">21</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0318428965b50b92a8c2a83daf9c7001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScreenFaderSingleton.faderPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00024">24</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a48a54bb8f7c91a3ef7e09cb1a424122e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RawImage ScreenFaderSingleton.screenFadeTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_screen_fader_singleton_8cs_source.html#l00019">19</a> of file <a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_screen_fader_singleton_8cs_source.html">ScreenFaderSingleton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_screen_fader_singleton.html">ScreenFaderSingleton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
