<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FruitDestroyCombo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fruit_destroy_combo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fruit_destroy_combo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FruitDestroyCombo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_fruit_destroy_combo.html" title="FruitDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display...">FruitDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display.  
 <a href="class_fruit_destroy_combo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FruitDestroyCombo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fruit_destroy_combo.png" usemap="#FruitDestroyCombo_map" alt=""/>
  <map id="FruitDestroyCombo_map" name="FruitDestroyCombo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7ea0aede4e2c6c8179db457c398c937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">SortDistanceToComboTextAnchorLocation</a> (Vector3 posOfFruit)</td></tr>
<tr class="memdesc:ac7ea0aede4e2c6c8179db457c398c937"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for taking the last fruit we chopped in our fruit combo "stretch"... It sorts through the list of ComboTextAnchors we have in the list&lt;&gt; and fines the one closest to our fruit. This is done because the Official FN has a similar effect. When slice a number of fruit the combo text appears close to your combo area. So we set 9 points in our game area 3x3, so that we can have a similar effect, and make sure that the location of the ComboText is predictable, and never off screen.  <a href="#ac7ea0aede4e2c6c8179db457c398c937">More...</a><br /></td></tr>
<tr class="separator:ac7ea0aede4e2c6c8179db457c398c937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471260770043b8206d664af4cbd2282f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">ChooseCorrectNumberSprite</a> (int numOfDestroyedFruit)</td></tr>
<tr class="memdesc:a471260770043b8206d664af4cbd2282f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Changes the XHitCombo's Number image to the correct Number image from out sprite array.  <a href="#a471260770043b8206d664af4cbd2282f">More...</a><br /></td></tr>
<tr class="separator:a471260770043b8206d664af4cbd2282f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32601818b3f68d45ac3a08d0c018029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">CheckTheCountdownTimer</a> ()</td></tr>
<tr class="memdesc:af32601818b3f68d45ac3a08d0c018029"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for checking if the time on the combo clock is below zero. If it is below zero then it sets it back to half a second. If the timer has run out; it zeros out all fruit recorded to the "fruitDestoyedInTime" variable.  <a href="#af32601818b3f68d45ac3a08d0c018029">More...</a><br /></td></tr>
<tr class="separator:af32601818b3f68d45ac3a08d0c018029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b12238e6b5522493426cfef0cfb6347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">ResetComboTimer</a> ()</td></tr>
<tr class="memdesc:a6b12238e6b5522493426cfef0cfb6347"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a super short Method that just resets the combo timer, and zero's out the "fruitDestroyedInTime" Count. This is in a separate method from above so that we can invoke this method after a second or so passes, that way it doesn't have a chance to achieve combos back to back to back... etc. If you want it that way just add this to the Above reset method.  <a href="#a6b12238e6b5522493426cfef0cfb6347">More...</a><br /></td></tr>
<tr class="separator:a6b12238e6b5522493426cfef0cfb6347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16407b0c50ddf6ad5dbededdbfcbbce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">CheckTimeAndRecordFruit</a> (Vector3 fruitPosition)</td></tr>
<tr class="memdesc:ab16407b0c50ddf6ad5dbededdbfcbbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for counting the fruit that are destroyed within a half second of each other. Once it does that it, if the number is 3 or above it displays our "ComboText", and puts it at 1 of the 9 anchors that we placed in the scene. The anchor that is closest to the last chopped fruit(in this combo time-frame).  <a href="#ab16407b0c50ddf6ad5dbededdbfcbbce">More...</a><br /></td></tr>
<tr class="separator:ab16407b0c50ddf6ad5dbededdbfcbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485769ec8c5a7bdad6cea0733cd095c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">SetComboTextToFruitPosition</a> (Vector3 aPos)</td></tr>
<tr class="memdesc:a485769ec8c5a7bdad6cea0733cd095c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for changing the coords of a ComboText anchor point into screen-space coords  <a href="#a485769ec8c5a7bdad6cea0733cd095c6">More...</a><br /></td></tr>
<tr class="separator:a485769ec8c5a7bdad6cea0733cd095c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d06e26141fa804c9bbfd0f9ecff1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">ActivateAndTweenComboText</a> ()</td></tr>
<tr class="memdesc:a073d06e26141fa804c9bbfd0f9ecff1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is responsible for activating, and tweening the "ComboText". If in the half a second the comboTimer has we destroyed 3 or more fruit, then we will activate the tween animation, and fade in the ComboText UI element. Using our Fade coroutine.  <a href="#a073d06e26141fa804c9bbfd0f9ecff1a">More...</a><br /></td></tr>
<tr class="separator:a073d06e26141fa804c9bbfd0f9ecff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8dbedf873c586c51fa9f093954a56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">DeactivateComboText</a> ()</td></tr>
<tr class="memdesc:aca8dbedf873c586c51fa9f093954a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method starts a coroutine that fades the "ComboText" to Transparent  <a href="#aca8dbedf873c586c51fa9f093954a56c">More...</a><br /></td></tr>
<tr class="separator:aca8dbedf873c586c51fa9f093954a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9084f98c1f67ab50667168097ba201b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">comboAmountOfTime</a> = 0.5f</td></tr>
<tr class="separator:aa9084f98c1f67ab50667168097ba201b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966a5a0eb4587d1d9da00b6ca193d87"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">fruitComboNum</a></td></tr>
<tr class="separator:a5966a5a0eb4587d1d9da00b6ca193d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef6bc89fbdc7649ae87ce9629381b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">fruitDestroyedInTime</a></td></tr>
<tr class="separator:a92ef6bc89fbdc7649ae87ce9629381b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ceb00191c25d11d2b832f59d3bda01"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">comboRect</a></td></tr>
<tr class="separator:aa3ceb00191c25d11d2b832f59d3bda01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad929464595926c13a5c17ece487a0f4a"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">comboRectParent</a></td></tr>
<tr class="separator:ad929464595926c13a5c17ece487a0f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cff8036c43c002d1452f8177d7481c"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">comboTextLocations</a></td></tr>
<tr class="separator:a83cff8036c43c002d1452f8177d7481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf504702e95837236d2d0ff41d1905a2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">selectedComboTextPoint</a></td></tr>
<tr class="separator:acf504702e95837236d2d0ff41d1905a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd30d20afeffe01ee06aadcc32b5f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">useImagesForComboNum</a></td></tr>
<tr class="separator:acefd30d20afeffe01ee06aadcc32b5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f48cb914880633cb07c98908cd2d077"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">comboNumberSpritesFromAtlas</a></td></tr>
<tr class="separator:a2f48cb914880633cb07c98908cd2d077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebcdf97a6085d28aec05842bb710195"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">fruitComboNumImageReference</a></td></tr>
<tr class="separator:acebcdf97a6085d28aec05842bb710195"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fruit_destroy_combo.html" title="FruitDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display...">FruitDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00009">9</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a073d06e26141fa804c9bbfd0f9ecff1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.ActivateAndTweenComboText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for activating, and tweening the "ComboText". If in the half a second the comboTimer has we destroyed 3 or more fruit, then we will activate the tween animation, and fade in the ComboText UI element. Using our Fade coroutine. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00308">308</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af32601818b3f68d45ac3a08d0c018029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.CheckTheCountdownTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for checking if the time on the combo clock is below zero. If it is below zero then it sets it back to half a second. If the timer has run out; it zeros out all fruit recorded to the "fruitDestoyedInTime" variable. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00202">202</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab16407b0c50ddf6ad5dbededdbfcbbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.CheckTimeAndRecordFruit </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>fruitPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for counting the fruit that are destroyed within a half second of each other. Once it does that it, if the number is 3 or above it displays our "ComboText", and puts it at 1 of the 9 anchors that we placed in the scene. The anchor that is closest to the last chopped fruit(in this combo time-frame). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fruitPosition</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00244">244</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a471260770043b8206d664af4cbd2282f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.ChooseCorrectNumberSprite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfDestroyedFruit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Changes the XHitCombo's Number image to the correct Number image from out sprite array. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00166">166</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca8dbedf873c586c51fa9f093954a56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.DeactivateComboText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method starts a coroutine that fades the "ComboText" to Transparent </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00367">367</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b12238e6b5522493426cfef0cfb6347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.ResetComboTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a super short Method that just resets the combo timer, and zero's out the "fruitDestroyedInTime" Count. This is in a separate method from above so that we can invoke this method after a second or so passes, that way it doesn't have a chance to achieve combos back to back to back... etc. If you want it that way just add this to the Above reset method. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00229">229</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a485769ec8c5a7bdad6cea0733cd095c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.SetComboTextToFruitPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>aPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for changing the coords of a ComboText anchor point into screen-space coords </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aPos</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00279">279</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac7ea0aede4e2c6c8179db457c398c937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitDestroyCombo.SortDistanceToComboTextAnchorLocation </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>posOfFruit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is responsible for taking the last fruit we chopped in our fruit combo "stretch"... It sorts through the list of ComboTextAnchors we have in the list&lt;&gt; and fines the one closest to our fruit. This is done because the Official FN has a similar effect. When slice a number of fruit the combo text appears close to your combo area. So we set 9 points in our game area 3x3, so that we can have a similar effect, and make sure that the location of the ComboText is predictable, and never off screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posOfFruit</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Original Form of the Sort Method within region... This is just another in-line way to do the sort. </p>

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00124">124</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9084f98c1f67ab50667168097ba201b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FruitDestroyCombo.comboAmountOfTime = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00013">13</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f48cb914880633cb07c98908cd2d077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] FruitDestroyCombo.comboNumberSpritesFromAtlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00041">41</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ceb00191c25d11d2b832f59d3bda01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform FruitDestroyCombo.comboRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00020">20</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad929464595926c13a5c17ece487a0f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform FruitDestroyCombo.comboRectParent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00021">21</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83cff8036c43c002d1452f8177d7481c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; FruitDestroyCombo.comboTextLocations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00022">22</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5966a5a0eb4587d1d9da00b6ca193d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FruitDestroyCombo.fruitComboNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00014">14</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acebcdf97a6085d28aec05842bb710195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image FruitDestroyCombo.fruitComboNumImageReference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00042">42</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a92ef6bc89fbdc7649ae87ce9629381b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FruitDestroyCombo.fruitDestroyedInTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00018">18</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf504702e95837236d2d0ff41d1905a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform FruitDestroyCombo.selectedComboTextPoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00023">23</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acefd30d20afeffe01ee06aadcc32b5f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FruitDestroyCombo.useImagesForComboNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_destroy_combo_8cs_source.html#l00025">25</a> of file <a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_fruit_destroy_combo_8cs_source.html">FruitDestroyCombo.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fruit_destroy_combo.html">FruitDestroyCombo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
