<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_generic_u_i_element_fade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericUIElementFade Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">amtTextImage</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">fadeOutCompletedValue</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">fadeOutCompletedValueForGoText</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">fadeOutDelayTime</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">fadeOutDelayTimeForGoText</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">FadeOutGoImageOnly</a>()</td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">FadeOutImages</a>()</td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">fadeOutSpeed</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">fadeOutSpeedForGoText</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">goTextImage</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">ninetyImage</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">secondsTextImage</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">sixtyImage</a></td><td class="entry"><a class="el" href="class_generic_u_i_element_fade.html">GenericUIElementFade</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
