<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: ShowCutFruitUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_show_cut_fruit_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_show_cut_fruit_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowCutFruitUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_show_cut_fruit_u_i.html" title="The ShowCutFruitUI Class just handles what Current and Highest Score is displayed at the top left-han...">ShowCutFruitUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element.  
 <a href="class_show_cut_fruit_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShowCutFruitUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_show_cut_fruit_u_i.png" usemap="#ShowCutFruitUI_map" alt=""/>
  <map id="ShowCutFruitUI_map" name="ShowCutFruitUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa684c9a1f1ef83488b45ebe89d27fba2"><td class="memItemLeft" align="right" valign="top">Text[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_cut_fruit_u_i.html#aa684c9a1f1ef83488b45ebe89d27fba2">arcadeModeCutFruitText</a></td></tr>
<tr class="separator:aa684c9a1f1ef83488b45ebe89d27fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318574ab177798d8c805d6e45e89871"><td class="memItemLeft" align="right" valign="top">Text[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_cut_fruit_u_i.html#a5318574ab177798d8c805d6e45e89871">classicModeCutFruitText</a></td></tr>
<tr class="separator:a5318574ab177798d8c805d6e45e89871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e03952261fb37b14130e5367624786"><td class="memItemLeft" align="right" valign="top">Text[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_cut_fruit_u_i.html#a27e03952261fb37b14130e5367624786">relaxModeCutFruitText</a></td></tr>
<tr class="separator:a27e03952261fb37b14130e5367624786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_show_cut_fruit_u_i.html" title="The ShowCutFruitUI Class just handles what Current and Highest Score is displayed at the top left-han...">ShowCutFruitUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element. </p>

<p>Definition at line <a class="el" href="_show_cut_fruit_u_i_8cs_source.html#l00009">9</a> of file <a class="el" href="_show_cut_fruit_u_i_8cs_source.html">ShowCutFruitUI.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa684c9a1f1ef83488b45ebe89d27fba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text [] ShowCutFruitUI.arcadeModeCutFruitText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_show_cut_fruit_u_i_8cs_source.html#l00011">11</a> of file <a class="el" href="_show_cut_fruit_u_i_8cs_source.html">ShowCutFruitUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5318574ab177798d8c805d6e45e89871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text [] ShowCutFruitUI.classicModeCutFruitText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_show_cut_fruit_u_i_8cs_source.html#l00012">12</a> of file <a class="el" href="_show_cut_fruit_u_i_8cs_source.html">ShowCutFruitUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a27e03952261fb37b14130e5367624786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text [] ShowCutFruitUI.relaxModeCutFruitText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_show_cut_fruit_u_i_8cs_source.html#l00013">13</a> of file <a class="el" href="_show_cut_fruit_u_i_8cs_source.html">ShowCutFruitUI.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_show_cut_fruit_u_i_8cs_source.html">ShowCutFruitUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_show_cut_fruit_u_i.html">ShowCutFruitUI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
