<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: FruitLauncher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_fruit_launcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fruit_launcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FruitLauncher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class is the <a class="el" href="class_fruit_launcher.html" title="This Class is the FruitLauncher(it also launches Bombs, and PowerUps Though). Numerous Instances of t...">FruitLauncher(it also launches Bombs, and PowerUps Though)</a>. Numerous Instances of this Class are controller by the FruitLauncherController.  
 <a href="class_fruit_launcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FruitLauncher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_fruit_launcher.png" usemap="#FruitLauncher_map" alt=""/>
  <map id="FruitLauncher_map" name="FruitLauncher_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa552e7ad76f637dcc4890d47c898ca36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">PoolReferenceSetup</a> ()</td></tr>
<tr class="memdesc:aa552e7ad76f637dcc4890d47c898ca36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36" title="The PoolReferenceSetup() Method creates our references to the fruit pools(all of them), and the Bomb/PowerUp Pools. ">PoolReferenceSetup()</a> Method creates our references to the fruit pools(all of them), and the Bomb/PowerUp Pools.  <a href="#aa552e7ad76f637dcc4890d47c898ca36">More...</a><br /></td></tr>
<tr class="separator:aa552e7ad76f637dcc4890d47c898ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01ffd641f81bcfaeaf8d32048dfb399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#af01ffd641f81bcfaeaf8d32048dfb399">LoadAndFireRandomFruit</a> ()</td></tr>
<tr class="memdesc:af01ffd641f81bcfaeaf8d32048dfb399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Method that Loads and Fires Random Fruit... Per the Name.  <a href="#af01ffd641f81bcfaeaf8d32048dfb399">More...</a><br /></td></tr>
<tr class="separator:af01ffd641f81bcfaeaf8d32048dfb399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b44175c0955adc97f65935d4349c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#a54b44175c0955adc97f65935d4349c34">LoadAndFireOtherObject</a> (int type)</td></tr>
<tr class="memdesc:a54b44175c0955adc97f65935d4349c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Fires all of the other non-"regular fruit" Objects. The parameter determines what is retrieved from the pool. 0 = ScoreX2Banana, 1 = FrenzyBanana, 2 = FreezeBanana, 3 = Minus10pointsBomb, and 4 = GameOverBomb ...these are just the order that GetComponentInChildren adds them to the "other" Pooled objects list. Whatever order they are in the SceneHierarchy(Since we "find" the pools parent GameObject), is the order they populate the list in. If you re-arrange the order in the scene view/prefabs then they will be different. That makes this kind of a sloppy way of doing this, but It'll do for now...  <a href="#a54b44175c0955adc97f65935d4349c34">More...</a><br /></td></tr>
<tr class="separator:a54b44175c0955adc97f65935d4349c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feaf6d5b8087164a5bf80e5616b2614"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">RetrieveFruitFromPool</a> ()</td></tr>
<tr class="memdesc:a7feaf6d5b8087164a5bf80e5616b2614"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Grabs us a Fruit from the pool puts it in position and activates it. This method is called from the "LoadAndFireRandomFruit()"  <a href="#a7feaf6d5b8087164a5bf80e5616b2614">More...</a><br /></td></tr>
<tr class="separator:a7feaf6d5b8087164a5bf80e5616b2614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40800b221c9bc7b0a93b65618f3321c4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">RetrieveOtherFromPool</a> (int type)</td></tr>
<tr class="memdesc:a40800b221c9bc7b0a93b65618f3321c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method Grabs us a Bomb or a PowerUp from the pool puts it in position and activates it. This method is called from the "LoadAndFireOtherObject()"  <a href="#a40800b221c9bc7b0a93b65618f3321c4">More...</a><br /></td></tr>
<tr class="separator:a40800b221c9bc7b0a93b65618f3321c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad387bacdf80c8159b0d59ade8599ef18"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">force</a></td></tr>
<tr class="separator:ad387bacdf80c8159b0d59ade8599ef18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8792e0114c9a7a5de8e5aa5b64f64330"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">forceMin</a></td></tr>
<tr class="separator:a8792e0114c9a7a5de8e5aa5b64f64330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58d94109b3bc151ff30086d41100d99"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">minXValue</a></td></tr>
<tr class="separator:ad58d94109b3bc151ff30086d41100d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dde9f5bdf53b5755b35a2504b47622"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">maxXValue</a></td></tr>
<tr class="separator:ad9dde9f5bdf53b5755b35a2504b47622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae5a1dfb62cb31bd6995ffece0e9371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">fruitPoolScripts</a></td></tr>
<tr class="separator:a2ae5a1dfb62cb31bd6995ffece0e9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0a4c21bcfaef258b7da093638047b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#abe0a4c21bcfaef258b7da093638047b0">bombAndPowerUpPoolScripts</a></td></tr>
<tr class="separator:abe0a4c21bcfaef258b7da093638047b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17acffd0d8f8024c47de5f9ff669fbd"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">cannonThud</a></td></tr>
<tr class="separator:af17acffd0d8f8024c47de5f9ff669fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class is the <a class="el" href="class_fruit_launcher.html" title="This Class is the FruitLauncher(it also launches Bombs, and PowerUps Though). Numerous Instances of t...">FruitLauncher(it also launches Bombs, and PowerUps Though)</a>. Numerous Instances of this Class are controller by the FruitLauncherController. </p>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00008">8</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54b44175c0955adc97f65935d4349c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitLauncher.LoadAndFireOtherObject </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Fires all of the other non-"regular fruit" Objects. The parameter determines what is retrieved from the pool. 0 = ScoreX2Banana, 1 = FrenzyBanana, 2 = FreezeBanana, 3 = Minus10pointsBomb, and 4 = GameOverBomb ...these are just the order that GetComponentInChildren adds them to the "other" Pooled objects list. Whatever order they are in the SceneHierarchy(Since we "find" the pools parent GameObject), is the order they populate the list in. If you re-arrange the order in the scene view/prefabs then they will be different. That makes this kind of a sloppy way of doing this, but It'll do for now... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00094">94</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af01ffd641f81bcfaeaf8d32048dfb399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitLauncher.LoadAndFireRandomFruit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Method that Loads and Fires Random Fruit... Per the Name. </p>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00060">60</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa552e7ad76f637dcc4890d47c898ca36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FruitLauncher.PoolReferenceSetup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36" title="The PoolReferenceSetup() Method creates our references to the fruit pools(all of them), and the Bomb/PowerUp Pools. ">PoolReferenceSetup()</a> Method creates our references to the fruit pools(all of them), and the Bomb/PowerUp Pools. </p>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00041">41</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7feaf6d5b8087164a5bf80e5616b2614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FruitLauncher.RetrieveFruitFromPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Grabs us a Fruit from the pool puts it in position and activates it. This method is called from the "LoadAndFireRandomFruit()" </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00136">136</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40800b221c9bc7b0a93b65618f3321c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FruitLauncher.RetrieveOtherFromPool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method Grabs us a Bomb or a PowerUp from the pool puts it in position and activates it. This method is called from the "LoadAndFireOtherObject()" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00168">168</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abe0a4c21bcfaef258b7da093638047b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> [] FruitLauncher.bombAndPowerUpPoolScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00018">18</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af17acffd0d8f8024c47de5f9ff669fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip FruitLauncher.cannonThud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00019">19</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad387bacdf80c8159b0d59ade8599ef18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FruitLauncher.force</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00011">11</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8792e0114c9a7a5de8e5aa5b64f64330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FruitLauncher.forceMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00012">12</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae5a1dfb62cb31bd6995ffece0e9371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_object_pool_script.html">ObjectPoolScript</a> [] FruitLauncher.fruitPoolScripts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00017">17</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9dde9f5bdf53b5755b35a2504b47622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FruitLauncher.maxXValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00016">16</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad58d94109b3bc151ff30086d41100d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FruitLauncher.minXValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_fruit_launcher_8cs_source.html#l00014">14</a> of file <a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_fruit_launcher_8cs_source.html">FruitLauncher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_fruit_launcher.html">FruitLauncher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
