<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: DestroyFruit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_destroy_fruit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_destroy_fruit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DestroyFruit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class handles the fruits destruction, instantiation of fruit gibs, and anything else related to the destruction of the fruit. The Main Method "CutFruit(int)", is called by the <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> when a collision/ray-cast occurs against a fruit.  
 <a href="class_destroy_fruit.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DestroyFruit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_destroy_fruit.png" usemap="#DestroyFruit_map" alt=""/>
  <map id="DestroyFruit_map" name="DestroyFruit_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9b5131ae6cdbe3dfbf12c19cdd968bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ac9b5131ae6cdbe3dfbf12c19cdd968bc">PlayRandomFruitSplatSound</a> (params AudioClip[] clips)</td></tr>
<tr class="memdesc:ac9b5131ae6cdbe3dfbf12c19cdd968bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RandomizeSfx Method chooses randomly between multiple audio clips and tweaks their pitch.  <a href="#ac9b5131ae6cdbe3dfbf12c19cdd968bc">More...</a><br /></td></tr>
<tr class="separator:ac9b5131ae6cdbe3dfbf12c19cdd968bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75e4629f7e785b388d6460a6e1229a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#aef75e4629f7e785b388d6460a6e1229a">CutFruit</a> (int fruitDebrisNum)</td></tr>
<tr class="memdesc:aef75e4629f7e785b388d6460a6e1229a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Method that Cuts our Fruit... It is passed one parameter, which is the fruitDebrisNum (an int between 0-3) vertical,Horizontal,1Diagonal,Diagonal... that number tells this method which pieces to instantiate. a left and right half, or a top and bottom... it'll be based on the direction of the most recent swipe direction determined by our queue in <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> that compares are current position from our position 3 frames prior. This does not always yield a result that looks proper but most of the time if there is even a small approach that is steady and true, it works for the 8 swipe directions.  <a href="#aef75e4629f7e785b388d6460a6e1229a">More...</a><br /></td></tr>
<tr class="separator:aef75e4629f7e785b388d6460a6e1229a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d01d263212803bd52a496a7fc92a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ae1d01d263212803bd52a496a7fc92a51">PlayFruitDestroyParticle</a> (Transform parentGO)</td></tr>
<tr class="memdesc:ae1d01d263212803bd52a496a7fc92a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Method is responsible for playing the particle systems of fruit death! They instantiate a fruit juice splash particle system and a quad that is a directional splatter, using the swipe direction.  <a href="#ae1d01d263212803bd52a496a7fc92a51">More...</a><br /></td></tr>
<tr class="separator:ae1d01d263212803bd52a496a7fc92a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae33f085b805573371d9f221fc46354cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ae33f085b805573371d9f221fc46354cc">inGameScene</a></td></tr>
<tr class="separator:ae33f085b805573371d9f221fc46354cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0706942c825f13f0e8e89db2607e354"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ae0706942c825f13f0e8e89db2607e354">sceneToLoadIfNot</a></td></tr>
<tr class="separator:ae0706942c825f13f0e8e89db2607e354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bd0b1638743462c63405770b0765d"><td class="memItemLeft" align="right" valign="top">GameObject[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ad87bd0b1638743462c63405770b0765d">fruitSplatterPrefabs</a></td></tr>
<tr class="separator:ad87bd0b1638743462c63405770b0765d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4fcfbbdbc6f37fda458f28127ffdea"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a9b4fcfbbdbc6f37fda458f28127ffdea">fruitExplosionParticleSystem</a></td></tr>
<tr class="separator:a9b4fcfbbdbc6f37fda458f28127ffdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b40fb01fa683abdb9e98f7ad32f7378"><td class="memItemLeft" align="right" valign="top">AudioSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a7b40fb01fa683abdb9e98f7ad32f7378">thisObjectsAudioSource</a></td></tr>
<tr class="separator:a7b40fb01fa683abdb9e98f7ad32f7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc8532e1390358ee3fdf80a11c1f2fb"><td class="memItemLeft" align="right" valign="top">AudioClip[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a1bc8532e1390358ee3fdf80a11c1f2fb">splatSounds</a></td></tr>
<tr class="separator:a1bc8532e1390358ee3fdf80a11c1f2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdee1fe0e6cd064cbf266ae98c61a79"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#adfdee1fe0e6cd064cbf266ae98c61a79">templeBellSound</a></td></tr>
<tr class="separator:adfdee1fe0e6cd064cbf266ae98c61a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9528f94b17d56432cf3ce541ed8833"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a2f9528f94b17d56432cf3ce541ed8833">minClipPitch</a> = 1f</td></tr>
<tr class="separator:a2f9528f94b17d56432cf3ce541ed8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3bf94729df4fb04ed728323a171dd8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a1c3bf94729df4fb04ed728323a171dd8">maxClipPitch</a> = 1.2f</td></tr>
<tr class="separator:a1c3bf94729df4fb04ed728323a171dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc46dfc623077c343fbca968362481"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a87bc46dfc623077c343fbca968362481">gibsForVerticalCuts</a></td></tr>
<tr class="separator:a87bc46dfc623077c343fbca968362481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9866b8dbdae895a977ef3fcebcaea6dc"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a9866b8dbdae895a977ef3fcebcaea6dc">gibsForHorizontalCuts</a></td></tr>
<tr class="separator:a9866b8dbdae895a977ef3fcebcaea6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0bd10e3bb0fe4d21a32139f508e6b0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a7d0bd10e3bb0fe4d21a32139f508e6b0">gibsFor1DiagonalCuts</a></td></tr>
<tr class="separator:a7d0bd10e3bb0fe4d21a32139f508e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936d8fdaa73c5291125362ff3bd4972"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a9936d8fdaa73c5291125362ff3bd4972">gibsForDiagonalCuts</a></td></tr>
<tr class="separator:a9936d8fdaa73c5291125362ff3bd4972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2fa2b0ae88802d76785cd6b8b0061"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#ab5f2fa2b0ae88802d76785cd6b8b0061">sliceForVerticalCuts</a></td></tr>
<tr class="separator:ab5f2fa2b0ae88802d76785cd6b8b0061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3380fc80046f400e34cb503ab1d9de"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a7f3380fc80046f400e34cb503ab1d9de">sliceForHorizontalCuts</a></td></tr>
<tr class="separator:a7f3380fc80046f400e34cb503ab1d9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b3bf77cf1db53100b6d84ce3e2249a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a00b3bf77cf1db53100b6d84ce3e2249a">sliceFor1DiagonalCuts</a></td></tr>
<tr class="separator:a00b3bf77cf1db53100b6d84ce3e2249a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e13409b88f20999b26229be8f7c56"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_destroy_fruit.html#a510e13409b88f20999b26229be8f7c56">sliceForDiagonalCuts</a></td></tr>
<tr class="separator:a510e13409b88f20999b26229be8f7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class handles the fruits destruction, instantiation of fruit gibs, and anything else related to the destruction of the fruit. The Main Method "CutFruit(int)", is called by the <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> when a collision/ray-cast occurs against a fruit. </p>

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00008">8</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef75e4629f7e785b388d6460a6e1229a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyFruit.CutFruit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fruitDebrisNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Method that Cuts our Fruit... It is passed one parameter, which is the fruitDebrisNum (an int between 0-3) vertical,Horizontal,1Diagonal,Diagonal... that number tells this method which pieces to instantiate. a left and right half, or a top and bottom... it'll be based on the direction of the most recent swipe direction determined by our queue in <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> that compares are current position from our position 3 frames prior. This does not always yield a result that looks proper but most of the time if there is even a small approach that is steady and true, it works for the 8 swipe directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fruitDebrisNum</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00133">133</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1d01d263212803bd52a496a7fc92a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyFruit.PlayFruitDestroyParticle </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>parentGO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Method is responsible for playing the particle systems of fruit death! They instantiate a fruit juice splash particle system and a quad that is a directional splatter, using the swipe direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentGO</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00339">339</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b5131ae6cdbe3dfbf12c19cdd968bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyFruit.PlayRandomFruitSplatSound </td>
          <td>(</td>
          <td class="paramtype">params AudioClip[]&#160;</td>
          <td class="paramname"><em>clips</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RandomizeSfx Method chooses randomly between multiple audio clips and tweaks their pitch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clips</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00110">110</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b4fcfbbdbc6f37fda458f28127ffdea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.fruitExplosionParticleSystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00016">16</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad87bd0b1638743462c63405770b0765d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [] DestroyFruit.fruitSplatterPrefabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00014">14</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0bd10e3bb0fe4d21a32139f508e6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.gibsFor1DiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00035">35</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9936d8fdaa73c5291125362ff3bd4972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.gibsForDiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00036">36</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9866b8dbdae895a977ef3fcebcaea6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.gibsForHorizontalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00034">34</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87bc46dfc623077c343fbca968362481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.gibsForVerticalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00033">33</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae33f085b805573371d9f221fc46354cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DestroyFruit.inGameScene</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00010">10</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1c3bf94729df4fb04ed728323a171dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyFruit.maxClipPitch = 1.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00031">31</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9528f94b17d56432cf3ce541ed8833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DestroyFruit.minClipPitch = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00030">30</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae0706942c825f13f0e8e89db2607e354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DestroyFruit.sceneToLoadIfNot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00012">12</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00b3bf77cf1db53100b6d84ce3e2249a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.sliceFor1DiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00040">40</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a510e13409b88f20999b26229be8f7c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.sliceForDiagonalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00041">41</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3380fc80046f400e34cb503ab1d9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.sliceForHorizontalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00039">39</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f2fa2b0ae88802d76785cd6b8b0061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DestroyFruit.sliceForVerticalCuts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00038">38</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1bc8532e1390358ee3fdf80a11c1f2fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip [] DestroyFruit.splatSounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00028">28</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adfdee1fe0e6cd064cbf266ae98c61a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DestroyFruit.templeBellSound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00029">29</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7b40fb01fa683abdb9e98f7ad32f7378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioSource DestroyFruit.thisObjectsAudioSource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_destroy_fruit_8cs_source.html#l00027">27</a> of file <a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_destroy_fruit_8cs_source.html">DestroyFruit.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_destroy_fruit.html">DestroyFruit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
