<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_frenzy_effect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrenzyEffect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frenzy_effect.html">FrenzyEffect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">changingColorSprite</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">EndEffect</a>()</td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">EndFrenzyParticleEffect</a>()</td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">frenzyEffectGameObject</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">frenzyEffectIsOn</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">frenzyParticleSystem</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">frenzyScreenSprites</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">loopThruColorAmt</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">psDuration</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">randomBgColorsForFrenzyMode</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">startAndEndColor</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">StartEffect</a>()</td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">StartFrenzyParticleEffect</a>()</td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">textFadeInSpeed</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">textFadeOutSpeed</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">textFreezeDuration</a></td><td class="entry"><a class="el" href="class_frenzy_effect.html">FrenzyEffect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
