<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: TrailRendererHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_trail_renderer_helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_trail_renderer_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TrailRendererHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_trail_renderer_helper.html" title="The TrailRendererHelper is for when you pool trail renderers, or gameObjects that have trail renderer...">TrailRendererHelper</a> is for when you pool trail renderers, or gameObjects that have trail renderers. If you have ever seen a projectile with a trail renderer being re-used if often shows a trail coming back to the gun-barrel, as if it had shot properly(trail and all), but then when you went to re-use it and instantiate it back at the gun barrels position it would create a trail from it's old used impact point TO the guns barrel, and then not always work right for that fire. There are several fixes on the forums for this issue, but I favor this one. If i am using trail renderers at all, I automatically add a trail renderer helper... whether the issue would exist or not.  
 <a href="class_trail_renderer_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TrailRendererHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_trail_renderer_helper.png" usemap="#TrailRendererHelper_map" alt=""/>
  <map id="TrailRendererHelper_map" name="TrailRendererHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9640208b0e84dc5511e167702e38accf"><td class="memItemLeft" align="right" valign="top">TrailRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">mTrail</a></td></tr>
<tr class="separator:a9640208b0e84dc5511e167702e38accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632dd773ad85dfd512bb4eac39607a2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">mTime</a> = 0</td></tr>
<tr class="separator:a632dd773ad85dfd512bb4eac39607a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_trail_renderer_helper.html" title="The TrailRendererHelper is for when you pool trail renderers, or gameObjects that have trail renderer...">TrailRendererHelper</a> is for when you pool trail renderers, or gameObjects that have trail renderers. If you have ever seen a projectile with a trail renderer being re-used if often shows a trail coming back to the gun-barrel, as if it had shot properly(trail and all), but then when you went to re-use it and instantiate it back at the gun barrels position it would create a trail from it's old used impact point TO the guns barrel, and then not always work right for that fire. There are several fixes on the forums for this issue, but I favor this one. If i am using trail renderers at all, I automatically add a trail renderer helper... whether the issue would exist or not. </p>

<p>Definition at line <a class="el" href="_trail_renderer_helper_8cs_source.html#l00012">12</a> of file <a class="el" href="_trail_renderer_helper_8cs_source.html">TrailRendererHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a632dd773ad85dfd512bb4eac39607a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TrailRendererHelper.mTime = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trail_renderer_helper_8cs_source.html#l00015">15</a> of file <a class="el" href="_trail_renderer_helper_8cs_source.html">TrailRendererHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9640208b0e84dc5511e167702e38accf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TrailRenderer TrailRendererHelper.mTrail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_trail_renderer_helper_8cs_source.html#l00014">14</a> of file <a class="el" href="_trail_renderer_helper_8cs_source.html">TrailRendererHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/Unity5/FSG_5.0.1_Upload - DoxyGen/Assets/FruitSlicingGameTemplate/FSG_Scripts/<a class="el" href="_trail_renderer_helper_8cs_source.html">TrailRendererHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_trail_renderer_helper.html">TrailRendererHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
