<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html" target="_self">admin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f947f3b24e6b82c71109cc47cfcbefa5.html" target="_self">Unity5</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_9bdef453cb253dff4ea971628bee4801.html" target="_self">FSG_5.0.1_Upload - DoxyGen</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_95848015cdc7c51350ba3bc51170142a.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_84178916cf2eb8d7bcc714fef38b135e.html" target="_self">FruitSlicingGameTemplate</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ef4de7f4a789d4c2da6f86efabda62f0.html" target="_self">FSG_Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_animation_curve_mover_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_animation_curve_mover_8cs.html" target="_self">AnimationCurveMover.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_chromatic_aberration_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_chromatic_aberration_8cs.html" target="_self">ChromaticAberration.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_countdown_timer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_countdown_timer_8cs.html" target="_self">CountdownTimer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_destroy_bomb_or_power_up_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_destroy_bomb_or_power_up_8cs.html" target="_self">DestroyBombOrPowerUp.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_destroy_fruit_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_destroy_fruit_8cs.html" target="_self">DestroyFruit.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_destroy_game_object_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_destroy_game_object_8cs.html" target="_self">DestroyGameObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_disable_game_object_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_disable_game_object_8cs.html" target="_self">DisableGameObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_dojo_boundary_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_dojo_boundary_controller_8cs.html" target="_self">DojoBoundaryController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fader_caller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fader_caller_8cs.html" target="_self">FaderCaller.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fader_reference_setup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fader_reference_setup_8cs.html" target="_self">FaderReferenceSetup.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_f_n_c_touch_slicer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_f_n_c_touch_slicer_8cs.html" target="_self">FNCTouchSlicer.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_11_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_freeze_effect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_freeze_effect_8cs.html" target="_self">FreezeEffect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_12_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_frenzy_effect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_frenzy_effect_8cs.html" target="_self">FrenzyEffect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_13_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fruit_destroy_combo_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fruit_destroy_combo_8cs.html" target="_self">FruitDestroyCombo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_14_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_fruit_launcher_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_fruit_launcher_8cs.html" target="_self">FruitLauncher.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_15_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_controller_8cs.html" target="_self">GameController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_16_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_game_variables_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_game_variables_8cs.html" target="_self">GameVariables.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_17_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_generic_u_i_element_fade_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_generic_u_i_element_fade_8cs.html" target="_self">GenericUIElementFade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_18_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_launcher_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_launcher_controller_8cs.html" target="_self">LauncherController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_19_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_object_follow_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_object_follow_8cs.html" target="_self">ObjectFollow.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_20_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_object_pool_script_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_object_pool_script_8cs.html" target="_self">ObjectPoolScript.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_21_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_rotate_object_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_rotate_object_8cs.html" target="_self">RotateObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_22_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_screen_fader_singleton_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_screen_fader_singleton_8cs.html" target="_self">ScreenFaderSingleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_23_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_select_dojo_background_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_select_dojo_background_8cs.html" target="_self">SelectDojoBackground.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_24_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_settings_and_pause_menu_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_and_pause_menu_8cs.html" target="_self">SettingsAndPauseMenu.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_25_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_show_cut_fruit_u_i_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_show_cut_fruit_u_i_8cs.html" target="_self">ShowCutFruitUI.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_26_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_simple_camera_shake_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_simple_camera_shake_8cs.html" target="_self">SimpleCameraShake.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_27_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_singleton_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_singleton_8cs.html" target="_self">Singleton.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_28_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_splatter_fade_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_splatter_fade_8cs.html" target="_self">SplatterFade.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_29_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_tags_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_tags_8cs.html" target="_self">Tags.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_30_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_trail_renderer_helper_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_trail_renderer_helper_8cs.html" target="_self">TrailRendererHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_31_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_two_times_score_effect_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_two_times_score_effect_8cs.html" target="_self">TwoTimesScoreEffect.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_32_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_u_i_dojo_selector_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_u_i_dojo_selector_8cs.html" target="_self">UIDojoSelector.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
