<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aCurve
: <a class="el" href="class_animation_curve_mover.html#ae9b41161e385d2b860a8722dfead3ee7">AnimationCurveMover</a>
</li>
<li>amtTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#a02b9a61c0ed7e322e6f87467a82acfed">GenericUIElementFade</a>
</li>
<li>applicationIsQuiting
: <a class="el" href="class_fader_reference_setup.html#a7fd3d965f9ffee5cdf00ffd79eb4b8d7">FaderReferenceSetup</a>
</li>
<li>arcadeHighestText
: <a class="el" href="class_game_controller.html#a0338004177a9e308f0777c3e2efe24bd">GameController</a>
</li>
<li>arcadeModeCutFruitText
: <a class="el" href="class_show_cut_fruit_u_i.html#aa684c9a1f1ef83488b45ebe89d27fba2">ShowCutFruitUI</a>
</li>
<li>arcadeText
: <a class="el" href="class_game_controller.html#a7f198bdda0d1effd08e344bb17997fcc">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bgToUse
: <a class="el" href="class_select_dojo_background.html#a01901db5567bc02cb745b2e05aa342f5">SelectDojoBackground</a>
</li>
<li>blueXClassicMode
: <a class="el" href="class_game_controller.html#ad6b5f79c953dd176266eabc5cf468244">GameController</a>
</li>
<li>bombAndPowerUpPoolScripts
: <a class="el" href="class_fruit_launcher.html#abe0a4c21bcfaef258b7da093638047b0">FruitLauncher</a>
</li>
<li>BombSalvoAmount
: <a class="el" href="class_launcher_controller.html#abaf053efa494ced9383ddccd3215d7ab">LauncherController</a>
</li>
<li>borderFadeInSpeed
: <a class="el" href="class_freeze_effect.html#a8514aa08835bb875de109fbac0cbc5d3">FreezeEffect</a>
</li>
<li>borderFadeOutSpeed
: <a class="el" href="class_freeze_effect.html#a6fc5ba6bda51da01336e811baec3cb9f">FreezeEffect</a>
</li>
<li>borderFreezeDuration
: <a class="el" href="class_freeze_effect.html#a3b38bc1fdcdc5109469a2fbf2e4b01cb">FreezeEffect</a>
</li>
<li>bottomFruitLaunchers
: <a class="el" href="class_launcher_controller.html#a5c1f3ac7bbbb8f5d172d9ebcf420c977">LauncherController</a>
</li>
<li>bottomLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a747edf4ab65973512d6be5951d54b6d5">LauncherController</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cannonThud
: <a class="el" href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">FruitLauncher</a>
</li>
<li>changingColorSprite
: <a class="el" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">FrenzyEffect</a>
</li>
<li>chroma
: <a class="el" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">DestroyBombOrPowerUp</a>
</li>
<li>chromeAbShader
: <a class="el" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">ChromaticAberration</a>
</li>
<li>classicHighestText
: <a class="el" href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">GameController</a>
</li>
<li>classicModeCutFruitText
: <a class="el" href="class_show_cut_fruit_u_i.html#a5318574ab177798d8c805d6e45e89871">ShowCutFruitUI</a>
</li>
<li>classicText
: <a class="el" href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">GameController</a>
</li>
<li>comboAmountOfTime
: <a class="el" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">FruitDestroyCombo</a>
</li>
<li>comboNumberSpritesFromAtlas
: <a class="el" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">FruitDestroyCombo</a>
</li>
<li>comboRect
: <a class="el" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">FruitDestroyCombo</a>
</li>
<li>comboRectParent
: <a class="el" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">FruitDestroyCombo</a>
</li>
<li>comboTextLocations
: <a class="el" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">FruitDestroyCombo</a>
</li>
<li>current
: <a class="el" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">ObjectPoolScript</a>
</li>
<li>currentSlicer
: <a class="el" href="class_f_n_c_touch_slicer.html#a4d8e4704fc6f5c9aac9ad7259b1ddcc9">FNCTouchSlicer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delay
: <a class="el" href="class_destroy_game_object.html#a09395865e95b487f3af4b2eb87e1016b">DestroyGameObject</a>
, <a class="el" href="class_disable_game_object.html#a96051502fcb86170696e372882275b03">DisableGameObject</a>
</li>
<li>destroyAfterMove
: <a class="el" href="class_animation_curve_mover.html#aad4a38d1481a1b8afcd5ab45ae7d9d0f">AnimationCurveMover</a>
</li>
<li>destroyChildren
: <a class="el" href="class_destroy_game_object.html#ab8c4536414bf43c0800d24a9b87e4f89">DestroyGameObject</a>
</li>
<li>destroySound
: <a class="el" href="class_destroy_game_object.html#a047ddfa4d83caee02be8a8a9c95f3776">DestroyGameObject</a>
</li>
<li>duration
: <a class="el" href="class_chromatic_aberration.html#a46ec4acff342ae183ce8f74ae2463822">ChromaticAberration</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>emulateTouchesWithMouse
: <a class="el" href="class_f_n_c_touch_slicer.html#acba1779bb23b433d6a8b3cd2a4c32cdf">FNCTouchSlicer</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fadeInDuration
: <a class="el" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">ScreenFaderSingleton</a>
</li>
<li>fadeOutCompletedValue
: <a class="el" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">GenericUIElementFade</a>
</li>
<li>fadeOutCompletedValueForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTime
: <a class="el" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTimeForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">GenericUIElementFade</a>
</li>
<li>fadeOutDuration
: <a class="el" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">ScreenFaderSingleton</a>
</li>
<li>fadeOutSpeed
: <a class="el" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">GenericUIElementFade</a>
</li>
<li>fadeOutSpeedForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">GenericUIElementFade</a>
</li>
<li>faderPrefab
: <a class="el" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">ScreenFaderSingleton</a>
</li>
<li>faderRawImage
: <a class="el" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">FaderReferenceSetup</a>
</li>
<li>flashingColor
: <a class="el" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">CountdownTimer</a>
</li>
<li>force
: <a class="el" href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">FruitLauncher</a>
</li>
<li>forceMin
: <a class="el" href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">FruitLauncher</a>
</li>
<li>freezeBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#add5d3ae8a77a1c76b7afce56a223b870">LauncherController</a>
</li>
<li>freezeEffectGameObject
: <a class="el" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">FreezeEffect</a>
</li>
<li>freezeEffectIsOn
: <a class="el" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">FreezeEffect</a>
</li>
<li>freezeParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">DestroyBombOrPowerUp</a>
</li>
<li>freezeScreenSprites
: <a class="el" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">FreezeEffect</a>
</li>
<li>frenzyBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#a82e871c8e43b5ed6365719dfa2e5c548">LauncherController</a>
</li>
<li>frenzyEffectGameObject
: <a class="el" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">FrenzyEffect</a>
</li>
<li>frenzyEffectIsOn
: <a class="el" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">FrenzyEffect</a>
</li>
<li>frenzyParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">DestroyBombOrPowerUp</a>
</li>
<li>frenzyParticleSystem
: <a class="el" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">FrenzyEffect</a>
</li>
<li>frenzyScreenSprites
: <a class="el" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">FrenzyEffect</a>
</li>
<li>fruitComboNum
: <a class="el" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">FruitDestroyCombo</a>
</li>
<li>fruitComboNumImageReference
: <a class="el" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">FruitDestroyCombo</a>
</li>
<li>fruitDestroyedInTime
: <a class="el" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">FruitDestroyCombo</a>
</li>
<li>fruitExplosionParticleSystem
: <a class="el" href="class_destroy_fruit.html#a9b4fcfbbdbc6f37fda458f28127ffdea">DestroyFruit</a>
</li>
<li>fruitMissedX
: <a class="el" href="class_dojo_boundary_controller.html#a2484f54ede68217e9560aaebd83ee1f7">DojoBoundaryController</a>
</li>
<li>fruitPoolScripts
: <a class="el" href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">FruitLauncher</a>
</li>
<li>fruitSplatterPrefabs
: <a class="el" href="class_destroy_fruit.html#ad87bd0b1638743462c63405770b0765d">DestroyFruit</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameControllerInstance
: <a class="el" href="class_game_controller.html#aa7fa92a354c7445864bb0da5c5afe97f">GameController</a>
</li>
<li>gameIsRunning
: <a class="el" href="class_game_controller.html#a67341a4d883a1f963d3faa78bde03b3d">GameController</a>
</li>
<li>gameModes
: <a class="el" href="class_game_controller.html#a3cdcdaacf8064aee0ed3c9ca365c7984">GameController</a>
</li>
<li>gameOverBombGibs
: <a class="el" href="class_destroy_bomb_or_power_up.html#abfb930499bfb1705eedab357ebbaa648">DestroyBombOrPowerUp</a>
</li>
<li>gameOverBombParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a2217e02c7f2b0706844f6e7e45d07403">DestroyBombOrPowerUp</a>
</li>
<li>gameOverPanel
: <a class="el" href="class_game_controller.html#a98b335505c99b20a67cf0e48bc2a1178">GameController</a>
</li>
<li>gibsFor1DiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a7d0bd10e3bb0fe4d21a32139f508e6b0">DestroyFruit</a>
</li>
<li>gibsForDiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a9936d8fdaa73c5291125362ff3bd4972">DestroyFruit</a>
</li>
<li>gibsForHorizontalCuts
: <a class="el" href="class_destroy_fruit.html#a9866b8dbdae895a977ef3fcebcaea6dc">DestroyFruit</a>
</li>
<li>gibsForVerticalCuts
: <a class="el" href="class_destroy_fruit.html#a87bc46dfc623077c343fbca968362481">DestroyFruit</a>
</li>
<li>goTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#a3b9ce899f34685295663a5376bce6708">GenericUIElementFade</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreGameTime
: <a class="el" href="class_object_follow.html#aad250d149fee4d80c4079d33fb4db17b">ObjectFollow</a>
, <a class="el" href="class_settings_and_pause_menu.html#a07a5f5a8519987225f86c2f824fe4f11">SettingsAndPauseMenu</a>
</li>
<li>inGameScene
: <a class="el" href="class_destroy_fruit.html#ae33f085b805573371d9f221fc46354cc">DestroyFruit</a>
</li>
<li>instance
: <a class="el" href="class_freeze_effect.html#afab5d7bacc0d78d84ce6d450dc1cee96">FreezeEffect</a>
, <a class="el" href="class_select_dojo_background.html#a18957f704fc816e35988d78eb6cb07e1">SelectDojoBackground</a>
, <a class="el" href="class_settings_and_pause_menu.html#a94496a970d46a6aa6a8d3a37997c3fa5">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LaunchControllerInstance
: <a class="el" href="class_launcher_controller.html#a8f7ff5464e572b632bf297df9990355a">LauncherController</a>
</li>
<li>loopThruColorAmt
: <a class="el" href="class_frenzy_effect.html#aaf0d60b0f3070a6b55a00c79a03c6054">FrenzyEffect</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBombSalvoAmt
: <a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">LauncherController</a>
</li>
<li>maxClipPitch
: <a class="el" href="class_destroy_fruit.html#a1c3bf94729df4fb04ed728323a171dd8">DestroyFruit</a>
</li>
<li>maximumSimultaneousFruitLaunches
: <a class="el" href="class_launcher_controller.html#ab603417c06348fa6ed238e22dc80b62d">LauncherController</a>
</li>
<li>maxQueueSize
: <a class="el" href="class_f_n_c_touch_slicer.html#a9bf37b9e2f8d4e5cac946558871c6f07">FNCTouchSlicer</a>
</li>
<li>maxWaitTime
: <a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">LauncherController</a>
</li>
<li>maxXValue
: <a class="el" href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">FruitLauncher</a>
</li>
<li>minClipPitch
: <a class="el" href="class_destroy_fruit.html#a2f9528f94b17d56432cf3ce541ed8833">DestroyFruit</a>
</li>
<li>minimumSliceDistanceForAudio
: <a class="el" href="class_f_n_c_touch_slicer.html#a9d73b1c1cfbdff3847ce08e0b7028914">FNCTouchSlicer</a>
</li>
<li>minimumTimeBetweenSwipes
: <a class="el" href="class_f_n_c_touch_slicer.html#ad0876795186b7c9fb1a7930c2a79dacf">FNCTouchSlicer</a>
</li>
<li>minusTenBombGibs
: <a class="el" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">DestroyBombOrPowerUp</a>
</li>
<li>minusTenParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">DestroyBombOrPowerUp</a>
</li>
<li>minWaitTime
: <a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">LauncherController</a>
</li>
<li>minXValue
: <a class="el" href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">FruitLauncher</a>
</li>
<li>moveDelayTime
: <a class="el" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">AnimationCurveMover</a>
</li>
<li>moveSpeed
: <a class="el" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">AnimationCurveMover</a>
, <a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">SettingsAndPauseMenu</a>
</li>
<li>mTime
: <a class="el" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">TrailRendererHelper</a>
</li>
<li>mTrail
: <a class="el" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">TrailRendererHelper</a>
</li>
<li>musicOnOffSlider
: <a class="el" href="class_settings_and_pause_menu.html#a326fb98393443e80d664093456b40ae7">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ninetyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a2523b3f0a97cd3de4ea3a701788af9da">GenericUIElementFade</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oType
: <a class="el" href="class_destroy_bomb_or_power_up.html#aa8267cd6f6e52820e0667b105950e035">DestroyBombOrPowerUp</a>
</li>
<li>ourFaderReference
: <a class="el" href="class_fader_reference_setup.html#a1583659e2efcd1dc4149a76b4c314fac">FaderReferenceSetup</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parentCanvas
: <a class="el" href="class_fader_reference_setup.html#a9a9d4f574fee40e2961a58cc4cee1957">FaderReferenceSetup</a>
</li>
<li>pauseMenu
: <a class="el" href="class_settings_and_pause_menu.html#a2e534cad87ef4cfeb48d4006a2a35684">SettingsAndPauseMenu</a>
</li>
<li>pooledAmount
: <a class="el" href="class_object_pool_script.html#a5c0a76cf6af929e3c7a02c386625974d">ObjectPoolScript</a>
</li>
<li>pooledObject
: <a class="el" href="class_object_pool_script.html#af187ceede06555bfbf91eabf64b3080d">ObjectPoolScript</a>
</li>
<li>pooledObjects
: <a class="el" href="class_object_pool_script.html#afeed53e8715652f22e053763b5c16d8f">ObjectPoolScript</a>
</li>
<li>powerUpSalvoAmount
: <a class="el" href="class_launcher_controller.html#a4588336fc1451ea95e32e0dc5871d4bb">LauncherController</a>
</li>
<li>psDuration
: <a class="el" href="class_frenzy_effect.html#acc8e435160113f2be0be2eb68a85636d">FrenzyEffect</a>
</li>
<li>pushChildAmount
: <a class="el" href="class_destroy_game_object.html#a87b4309227efc18efbbccdaf2aba6235">DestroyGameObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quickSlideOnEnable
: <a class="el" href="class_animation_curve_mover.html#a35bf6321b4a2d5dc98d27e5b5a251b8f">AnimationCurveMover</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomBgColorsForFrenzyMode
: <a class="el" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">FrenzyEffect</a>
</li>
<li>redXClassicMode
: <a class="el" href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">GameController</a>
</li>
<li>redXHeight
: <a class="el" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController</a>
</li>
<li>relaxHighestText
: <a class="el" href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">GameController</a>
</li>
<li>relaxModeCutFruitText
: <a class="el" href="class_show_cut_fruit_u_i.html#a27e03952261fb37b14130e5367624786">ShowCutFruitUI</a>
</li>
<li>RelaxModeExtraFruit
: <a class="el" href="class_launcher_controller.html#ad3d374ec415a882a8a47092f3ff9b54b">LauncherController</a>
</li>
<li>relaxText
: <a class="el" href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">GameController</a>
</li>
<li>resetFruitLauncherAmount
: <a class="el" href="class_launcher_controller.html#a53b42efcc603b6100abd81c7df5b0e1c">LauncherController</a>
</li>
<li>rotation
: <a class="el" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">RotateObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sceneToLoadIfNot
: <a class="el" href="class_destroy_fruit.html#ae0706942c825f13f0e8e89db2607e354">DestroyFruit</a>
</li>
<li>screenFadeTexture
: <a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">ScreenFaderSingleton</a>
</li>
<li>secondsTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">GenericUIElementFade</a>
</li>
<li>selectedComboTextPoint
: <a class="el" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">FruitDestroyCombo</a>
</li>
<li>shake
: <a class="el" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">DestroyBombOrPowerUp</a>
</li>
<li>shakeDuration
: <a class="el" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">SimpleCameraShake</a>
</li>
<li>shakeMagnitude
: <a class="el" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">SimpleCameraShake</a>
</li>
<li>showDebugInfo
: <a class="el" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">AnimationCurveMover</a>
</li>
<li>sideFruitLaunchers
: <a class="el" href="class_launcher_controller.html#ab3ecb6e1c654eb6bb49918282e537ff0">LauncherController</a>
</li>
<li>sideLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController</a>
</li>
<li>sixtyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">GenericUIElementFade</a>
</li>
<li>sliceableObjects
: <a class="el" href="class_f_n_c_touch_slicer.html#abbb9447997eb8f54f7f895b703cd1052">FNCTouchSlicer</a>
</li>
<li>sliceFor1DiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a00b3bf77cf1db53100b6d84ce3e2249a">DestroyFruit</a>
</li>
<li>sliceForDiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a510e13409b88f20999b26229be8f7c56">DestroyFruit</a>
</li>
<li>sliceForHorizontalCuts
: <a class="el" href="class_destroy_fruit.html#a7f3380fc80046f400e34cb503ab1d9de">DestroyFruit</a>
</li>
<li>sliceForVerticalCuts
: <a class="el" href="class_destroy_fruit.html#ab5f2fa2b0ae88802d76785cd6b8b0061">DestroyFruit</a>
</li>
<li>slicerGO
: <a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">GameController</a>
</li>
<li>slideCurve
: <a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">SettingsAndPauseMenu</a>
</li>
<li>slideFromDistance
: <a class="el" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">AnimationCurveMover</a>
</li>
<li>slideFromPosition
: <a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">SettingsAndPauseMenu</a>
</li>
<li>slideToPosition
: <a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">SettingsAndPauseMenu</a>
</li>
<li>smoothing
: <a class="el" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">ObjectFollow</a>
</li>
<li>snowParticleSystemGameObject
: <a class="el" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">FreezeEffect</a>
</li>
<li>space
: <a class="el" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">RotateObject</a>
</li>
<li>speedMulti
: <a class="el" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">ChromaticAberration</a>
</li>
<li>splatSounds
: <a class="el" href="class_destroy_fruit.html#a1bc8532e1390358ee3fdf80a11c1f2fb">DestroyFruit</a>
</li>
<li>splatterQuadRenderer
: <a class="el" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">SplatterFade</a>
</li>
<li>startAndEndColor
: <a class="el" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">FrenzyEffect</a>
</li>
<li>startColor
: <a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">CountdownTimer</a>
</li>
<li>swordSlashSounds
: <a class="el" href="class_f_n_c_touch_slicer.html#add3991af93bf34e3c1bae051c5524cd9">FNCTouchSlicer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">ObjectFollow</a>
</li>
<li>templeBellSound
: <a class="el" href="class_destroy_fruit.html#adfdee1fe0e6cd064cbf266ae98c61a79">DestroyFruit</a>
</li>
<li>textFadeInSpeed
: <a class="el" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">FrenzyEffect</a>
</li>
<li>textFadeOutSpeed
: <a class="el" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">FrenzyEffect</a>
</li>
<li>textFreezeDuration
: <a class="el" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">FrenzyEffect</a>
</li>
<li>theGameIsResetting
: <a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">SettingsAndPauseMenu</a>
</li>
<li>thisObjectsAudioSource
: <a class="el" href="class_destroy_fruit.html#a7b40fb01fa683abdb9e98f7ad32f7378">DestroyFruit</a>
</li>
<li>timeBeforeFadeStarts
: <a class="el" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">SplatterFade</a>
</li>
<li>timeBetweenBombLaunches
: <a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">LauncherController</a>
</li>
<li>timeBetweenLaunches
: <a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">LauncherController</a>
</li>
<li>timeBetweenRandomLaunches
: <a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">LauncherController</a>
</li>
<li>timeBetweenSpecialLaunches
: <a class="el" href="class_launcher_controller.html#a237bc7b80a3e9a8e5ca55c48f6a33f74">LauncherController</a>
</li>
<li>timeBetweenTimerTextFlashes
: <a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">CountdownTimer</a>
</li>
<li>timeLeft
: <a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer</a>
</li>
<li>timeTextStartsFlashing
: <a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">CountdownTimer</a>
</li>
<li>tintedColorBG
: <a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">SettingsAndPauseMenu</a>
</li>
<li>twoTimesScoreBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#ac655139087879337a9ab930b2a695777">LauncherController</a>
</li>
<li>twoTimesScoreIsOn
: <a class="el" href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">TwoTimesScoreEffect</a>
</li>
<li>twoTimesScoreParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">DestroyBombOrPowerUp</a>
</li>
<li>twoTimesScoreText
: <a class="el" href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">TwoTimesScoreEffect</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uiText
: <a class="el" href="class_countdown_timer.html#a1fe50ab5d0e475d95c07a85d58b58d2a">CountdownTimer</a>
</li>
<li>useColliderAndRaycast
: <a class="el" href="class_f_n_c_touch_slicer.html#ae11d4fe21fb777bdb4b8ab131b266680">FNCTouchSlicer</a>
</li>
<li>useImagesForComboNum
: <a class="el" href="class_fruit_destroy_combo.html#acefd30d20afeffe01ee06aadcc32b5f6">FruitDestroyCombo</a>
</li>
<li>useScreenSizeCalculations
: <a class="el" href="class_settings_and_pause_menu.html#abd43fb40bc13b06249e75c9269845546">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForMenuAtEnd
: <a class="el" href="class_game_controller.html#a89d748ef9ce55cc399464319e307444a">GameController</a>
</li>
<li>willGrow
: <a class="el" href="class_object_pool_script.html#a0013c9b55f4aaf42418ee9c1595896b8">ObjectPoolScript</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
