<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeFruitAndEndGame()
: <a class="el" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">GameController</a>
</li>
<li>target
: <a class="el" href="class_object_follow.html#a40bd5d7d2a9ee85af54e06295a03b432">ObjectFollow</a>
</li>
<li>templeBellSound
: <a class="el" href="class_destroy_fruit.html#adfdee1fe0e6cd064cbf266ae98c61a79">DestroyFruit</a>
</li>
<li>textFadeInSpeed
: <a class="el" href="class_freeze_effect.html#afc3dfe7361b9ea84fab51a76ccb99a1d">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#ae4fd6dc0b831ae853d6256188efd8c37">FrenzyEffect</a>
</li>
<li>textFadeOutSpeed
: <a class="el" href="class_freeze_effect.html#abf23ee1ec44b77e535012ddc26861f49">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#a89ac40a2553f618881876a9874d8b07f">FrenzyEffect</a>
</li>
<li>textFreezeDuration
: <a class="el" href="class_freeze_effect.html#a3d22e19571211574fa74441331a38fd4">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#a0095e8cf097a959438bc29dedf351da1">FrenzyEffect</a>
</li>
<li>TheGameIsDoneResetting()
: <a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">SettingsAndPauseMenu</a>
</li>
<li>theGameIsResetting
: <a class="el" href="class_settings_and_pause_menu.html#a46073adfc6e8432401c0e2b9c334ddda">SettingsAndPauseMenu</a>
</li>
<li>TheGameIsResetting()
: <a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">SettingsAndPauseMenu</a>
</li>
<li>thisObjectsAudioSource
: <a class="el" href="class_destroy_fruit.html#a7b40fb01fa683abdb9e98f7ad32f7378">DestroyFruit</a>
</li>
<li>timeBeforeFadeStarts
: <a class="el" href="class_splatter_fade.html#addcfe021e653e6b897b45378f0a74263">SplatterFade</a>
</li>
<li>timeBetweenBombLaunches
: <a class="el" href="class_launcher_controller.html#aecaaf17c34e2522eee8de5a32c52deee">LauncherController</a>
</li>
<li>timeBetweenLaunches
: <a class="el" href="class_launcher_controller.html#a27202c3a140190b3fee9e6cb726f28e0">LauncherController</a>
</li>
<li>timeBetweenRandomLaunches
: <a class="el" href="class_launcher_controller.html#a4e7cc831a194f9a082c7776f5fd945b2">LauncherController</a>
</li>
<li>timeBetweenSpecialLaunches
: <a class="el" href="class_launcher_controller.html#a237bc7b80a3e9a8e5ca55c48f6a33f74">LauncherController</a>
</li>
<li>timeBetweenTimerTextFlashes
: <a class="el" href="class_countdown_timer.html#a7fad0093b467a86a0c48a8816a63c46f">CountdownTimer</a>
</li>
<li>timeLeft
: <a class="el" href="class_countdown_timer.html#a343e676ea2ba2959c4b4bbd1aeec0f15">CountdownTimer</a>
</li>
<li>timeTextStartsFlashing
: <a class="el" href="class_countdown_timer.html#a5b68c6286bd62e038a20fcc4e1a6be9a">CountdownTimer</a>
</li>
<li>tintedColorBG
: <a class="el" href="class_settings_and_pause_menu.html#a9529cfc9d484c5903c9051c32dd540e7">SettingsAndPauseMenu</a>
</li>
<li>twoTimesScoreBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#ac655139087879337a9ab930b2a695777">LauncherController</a>
</li>
<li>twoTimesScoreIsOn
: <a class="el" href="class_two_times_score_effect.html#ac986caceaab74b787636ddcf0a51992c">TwoTimesScoreEffect</a>
</li>
<li>twoTimesScoreParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#afbb5885aaff564a033c09f706284278e">DestroyBombOrPowerUp</a>
</li>
<li>twoTimesScoreText
: <a class="el" href="class_two_times_score_effect.html#a19c627587c8b2c0f3755507e31ffcbce">TwoTimesScoreEffect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
