<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxBombSalvoAmt
: <a class="el" href="class_launcher_controller.html#afe10ba5666dc28c05b13943228a62686">LauncherController</a>
</li>
<li>maxClipPitch
: <a class="el" href="class_destroy_fruit.html#a1c3bf94729df4fb04ed728323a171dd8">DestroyFruit</a>
</li>
<li>maximumSimultaneousFruitLaunches
: <a class="el" href="class_launcher_controller.html#ab603417c06348fa6ed238e22dc80b62d">LauncherController</a>
</li>
<li>maxQueueSize
: <a class="el" href="class_f_n_c_touch_slicer.html#a9bf37b9e2f8d4e5cac946558871c6f07">FNCTouchSlicer</a>
</li>
<li>maxWaitTime
: <a class="el" href="class_launcher_controller.html#a6946faf3c6a98ff982960a5134c74097">LauncherController</a>
</li>
<li>maxXValue
: <a class="el" href="class_fruit_launcher.html#ad9dde9f5bdf53b5755b35a2504b47622">FruitLauncher</a>
</li>
<li>minClipPitch
: <a class="el" href="class_destroy_fruit.html#a2f9528f94b17d56432cf3ce541ed8833">DestroyFruit</a>
</li>
<li>minimumSliceDistanceForAudio
: <a class="el" href="class_f_n_c_touch_slicer.html#a9d73b1c1cfbdff3847ce08e0b7028914">FNCTouchSlicer</a>
</li>
<li>minimumTimeBetweenSwipes
: <a class="el" href="class_f_n_c_touch_slicer.html#ad0876795186b7c9fb1a7930c2a79dacf">FNCTouchSlicer</a>
</li>
<li>minusTenBombGibs
: <a class="el" href="class_destroy_bomb_or_power_up.html#abeab5e3fd121ff02c942dc69c09c0c4e">DestroyBombOrPowerUp</a>
</li>
<li>minusTenParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a900a251ceb0fb15381eb6e0c3641a57f">DestroyBombOrPowerUp</a>
</li>
<li>minWaitTime
: <a class="el" href="class_launcher_controller.html#acf121f674d7ea05fba336fdcc7a96a05">LauncherController</a>
</li>
<li>minXValue
: <a class="el" href="class_fruit_launcher.html#ad58d94109b3bc151ff30086d41100d99">FruitLauncher</a>
</li>
<li>moveDelayTime
: <a class="el" href="class_animation_curve_mover.html#abd7550f5dea64ae3a7b1ffd78aed32fa">AnimationCurveMover</a>
</li>
<li>moveSpeed
: <a class="el" href="class_animation_curve_mover.html#a3551bb320513bdc67ea652703170cd4e">AnimationCurveMover</a>
, <a class="el" href="class_settings_and_pause_menu.html#a8c0dccaa5602560fa797e48f9f8a3571">SettingsAndPauseMenu</a>
</li>
<li>mTime
: <a class="el" href="class_trail_renderer_helper.html#a632dd773ad85dfd512bb4eac39607a2e">TrailRendererHelper</a>
</li>
<li>mTrail
: <a class="el" href="class_trail_renderer_helper.html#a9640208b0e84dc5511e167702e38accf">TrailRendererHelper</a>
</li>
<li>musicOnOffSlider
: <a class="el" href="class_settings_and_pause_menu.html#a326fb98393443e80d664093456b40ae7">SettingsAndPauseMenu</a>
</li>
<li>MuteAudio()
: <a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">SettingsAndPauseMenu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
