<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>randomBgColorsForFrenzyMode
: <a class="el" href="class_frenzy_effect.html#a958ca98126fbf2c4429e15ae549e3d5d">FrenzyEffect</a>
</li>
<li>ReduceLaunchTimersAndLaunchObjects()
: <a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController</a>
</li>
<li>redXClassicMode
: <a class="el" href="class_game_controller.html#adc381d1adafa765e77d476973fd26982">GameController</a>
</li>
<li>redXHeight
: <a class="el" href="class_dojo_boundary_controller.html#aeca4fed29261dce4a82810a06b4630ab">DojoBoundaryController</a>
</li>
<li>relaxHighestText
: <a class="el" href="class_game_controller.html#aea81fea7db9d373afbcaa5e27a4b0692">GameController</a>
</li>
<li>relaxModeCutFruitText
: <a class="el" href="class_show_cut_fruit_u_i.html#a27e03952261fb37b14130e5367624786">ShowCutFruitUI</a>
</li>
<li>RelaxModeExtraFruit
: <a class="el" href="class_launcher_controller.html#ad3d374ec415a882a8a47092f3ff9b54b">LauncherController</a>
</li>
<li>relaxText
: <a class="el" href="class_game_controller.html#a0e8603d5af067cffa53f80320a8635e2">GameController</a>
</li>
<li>RequestFruitSalvoFromBottom()
: <a class="el" href="class_launcher_controller.html#a2c1a0e52339521038429598611d8ba1b">LauncherController</a>
</li>
<li>RequestFruitSalvoFromSide()
: <a class="el" href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">LauncherController</a>
</li>
<li>RequestOtherObjectSalvoFromBottomLauncher()
: <a class="el" href="class_launcher_controller.html#ad50015232b9e24a817e28e33fa5840ea">LauncherController</a>
</li>
<li>ResetComboTimer()
: <a class="el" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">FruitDestroyCombo</a>
</li>
<li>resetFruitLauncherAmount
: <a class="el" href="class_launcher_controller.html#a53b42efcc603b6100abd81c7df5b0e1c">LauncherController</a>
</li>
<li>RetrieveFruitFromPool()
: <a class="el" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">FruitLauncher</a>
</li>
<li>RetrieveOtherFromPool()
: <a class="el" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">FruitLauncher</a>
</li>
<li>rotation
: <a class="el" href="class_rotate_object.html#ad853ad5d1214689eda566b187a67fec9">RotateObject</a>
</li>
<li>RunChangeNext()
: <a class="el" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">UIDojoSelector</a>
</li>
<li>RunChangePrevious()
: <a class="el" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">UIDojoSelector</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
