<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sceneToLoadIfNot
: <a class="el" href="class_destroy_fruit.html#ae0706942c825f13f0e8e89db2607e354">DestroyFruit</a>
</li>
<li>ScreenFaderSingleton()
: <a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>
</li>
<li>screenFadeTexture
: <a class="el" href="class_screen_fader_singleton.html#a48a54bb8f7c91a3ef7e09cb1a424122e">ScreenFaderSingleton</a>
</li>
<li>secondsTextImage
: <a class="el" href="class_generic_u_i_element_fade.html#aaf280ad821a10f9539d88336521237d9">GenericUIElementFade</a>
</li>
<li>selectedComboTextPoint
: <a class="el" href="class_fruit_destroy_combo.html#acf504702e95837236d2d0ff41d1905a2">FruitDestroyCombo</a>
</li>
<li>SetComboTextToFruitPosition()
: <a class="el" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">FruitDestroyCombo</a>
</li>
<li>shake
: <a class="el" href="class_destroy_bomb_or_power_up.html#ae59736d2a0085fd4ec866b56ef7f2ab2">DestroyBombOrPowerUp</a>
</li>
<li>shakeDuration
: <a class="el" href="class_simple_camera_shake.html#a90de7a1c805d351ea5d56f138e56b853">SimpleCameraShake</a>
</li>
<li>shakeMagnitude
: <a class="el" href="class_simple_camera_shake.html#a16b4559a3d8f9f6a70ca316396cc905c">SimpleCameraShake</a>
</li>
<li>showDebugInfo
: <a class="el" href="class_animation_curve_mover.html#ab424a973af4e698bc84f8f9df27a0a5b">AnimationCurveMover</a>
</li>
<li>sideFruitLaunchers
: <a class="el" href="class_launcher_controller.html#ab3ecb6e1c654eb6bb49918282e537ff0">LauncherController</a>
</li>
<li>sideLauncherSalvoAmount
: <a class="el" href="class_launcher_controller.html#a31ecdd062013fc271224808e8a2c8ae9">LauncherController</a>
</li>
<li>sixtyImage
: <a class="el" href="class_generic_u_i_element_fade.html#a400e248beeaeada69789b0e9a6e319f9">GenericUIElementFade</a>
</li>
<li>sliceableObjects
: <a class="el" href="class_f_n_c_touch_slicer.html#abbb9447997eb8f54f7f895b703cd1052">FNCTouchSlicer</a>
</li>
<li>sliceFor1DiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a00b3bf77cf1db53100b6d84ce3e2249a">DestroyFruit</a>
</li>
<li>sliceForDiagonalCuts
: <a class="el" href="class_destroy_fruit.html#a510e13409b88f20999b26229be8f7c56">DestroyFruit</a>
</li>
<li>sliceForHorizontalCuts
: <a class="el" href="class_destroy_fruit.html#a7f3380fc80046f400e34cb503ab1d9de">DestroyFruit</a>
</li>
<li>sliceForVerticalCuts
: <a class="el" href="class_destroy_fruit.html#ab5f2fa2b0ae88802d76785cd6b8b0061">DestroyFruit</a>
</li>
<li>slicerGO
: <a class="el" href="class_game_controller.html#a03bf64be839a471d82f26e93d36c348a">GameController</a>
</li>
<li>slideCurve
: <a class="el" href="class_settings_and_pause_menu.html#a397a9f1037aacfef5d7a830ecef63cb1">SettingsAndPauseMenu</a>
</li>
<li>slideFromDistance
: <a class="el" href="class_animation_curve_mover.html#a899ae780701abc18ae5c7a0917648af1">AnimationCurveMover</a>
</li>
<li>slideFromPosition
: <a class="el" href="class_settings_and_pause_menu.html#a449c3d4c8741036a660fe7824b414242">SettingsAndPauseMenu</a>
</li>
<li>slideToPosition
: <a class="el" href="class_settings_and_pause_menu.html#ac1c72390f79bd82545fd5a3da2cb09d6">SettingsAndPauseMenu</a>
</li>
<li>smoothing
: <a class="el" href="class_object_follow.html#afb119a85fdfb29004af8f4e7512ef213">ObjectFollow</a>
</li>
<li>snowParticleSystemGameObject
: <a class="el" href="class_freeze_effect.html#a461e6f5c64a94b46c2d84c74a6cc21c3">FreezeEffect</a>
</li>
<li>SortDistanceToComboTextAnchorLocation()
: <a class="el" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">FruitDestroyCombo</a>
</li>
<li>space
: <a class="el" href="class_rotate_object.html#afde93cb27c5bfe81a02d899b7af5667e">RotateObject</a>
</li>
<li>speedMulti
: <a class="el" href="class_chromatic_aberration.html#ab85e5f10c6efe481b8d0ca708c28e9f4">ChromaticAberration</a>
</li>
<li>splatSounds
: <a class="el" href="class_destroy_fruit.html#a1bc8532e1390358ee3fdf80a11c1f2fb">DestroyFruit</a>
</li>
<li>splatterQuadRenderer
: <a class="el" href="class_splatter_fade.html#a1822f7b1272315b3dfa11c16c1f96f11">SplatterFade</a>
</li>
<li>Start()
: <a class="el" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">ObjectPoolScript</a>
</li>
<li>StartAberration()
: <a class="el" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration</a>
</li>
<li>startAndEndColor
: <a class="el" href="class_frenzy_effect.html#ad2758557bfcb5682939cd8615189965d">FrenzyEffect</a>
</li>
<li>startColor
: <a class="el" href="class_countdown_timer.html#a2812dfa82e13ff8d7afaa594b70fc3d7">CountdownTimer</a>
</li>
<li>StartEffect()
: <a class="el" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">FrenzyEffect</a>
, <a class="el" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">TwoTimesScoreEffect</a>
</li>
<li>StartFrenzyParticleEffect()
: <a class="el" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">FrenzyEffect</a>
</li>
<li>StartShake()
: <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake</a>
</li>
<li>StartSnowEffect()
: <a class="el" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">FreezeEffect</a>
</li>
<li>StartTimer()
: <a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer</a>
</li>
<li>StartTimeSlowdownEffect()
: <a class="el" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">FreezeEffect</a>
</li>
<li>StopAndResetTimer()
: <a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">CountdownTimer</a>
</li>
<li>swordSlashSounds
: <a class="el" href="class_f_n_c_touch_slicer.html#add3991af93bf34e3c1bae051c5524cd9">FNCTouchSlicer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
