<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateAndTweenComboText()
: <a class="el" href="class_fruit_destroy_combo.html#a073d06e26141fa804c9bbfd0f9ecff1a">FruitDestroyCombo</a>
</li>
<li>ActivateDestructionPerObjecType()
: <a class="el" href="class_destroy_bomb_or_power_up.html#af4e39c2ad04fb2ff6098f536d22ab5b7">DestroyBombOrPowerUp</a>
</li>
<li>Awake()
: <a class="el" href="class_object_pool_script.html#a03f618227e77a4cda6fb5267285c78e6">ObjectPoolScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallMenuOnly()
: <a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu</a>
</li>
<li>CallPauseAndMenu()
: <a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">SettingsAndPauseMenu</a>
</li>
<li>ChangeDojoBGNext()
: <a class="el" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground</a>
</li>
<li>ChangeDojoBGPrevious()
: <a class="el" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground</a>
</li>
<li>CheckTheCountdownTimer()
: <a class="el" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">FruitDestroyCombo</a>
</li>
<li>CheckTimeAndRecordFruit()
: <a class="el" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">FruitDestroyCombo</a>
</li>
<li>ChooseCorrectNumberSprite()
: <a class="el" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">FruitDestroyCombo</a>
</li>
<li>CutFruit()
: <a class="el" href="class_destroy_fruit.html#aef75e4629f7e785b388d6460a6e1229a">DestroyFruit</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeactivateComboText()
: <a class="el" href="class_fruit_destroy_combo.html#aca8dbedf873c586c51fa9f093954a56c">FruitDestroyCombo</a>
</li>
<li>Debugging()
: <a class="el" href="class_settings_and_pause_menu.html#a10ec8c0077a746c3ce18d4ee708f4bf7">SettingsAndPauseMenu</a>
</li>
<li>DebugSpawn()
: <a class="el" href="class_screen_fader_singleton.html#a36158526aaf53b4add76b5883c779465">ScreenFaderSingleton</a>
</li>
<li>DelayedFadeOut()
: <a class="el" href="class_screen_fader_singleton.html#acd31bf7e42d359b3687692cdb7917ee1">ScreenFaderSingleton</a>
</li>
<li>DisableTimerText()
: <a class="el" href="class_countdown_timer.html#afd76bf267d0081db8d3a4a0ec2d482f7">CountdownTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EndEffect()
: <a class="el" href="class_freeze_effect.html#a632f1980fd1f6b7f7532a638546a0ac8">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#a25a798209dfa46708d68969bed157b80">FrenzyEffect</a>
</li>
<li>EndFrenzyParticleEffect()
: <a class="el" href="class_frenzy_effect.html#a02a0b15f44bc472bf59059ba4811c112">FrenzyEffect</a>
</li>
<li>EndSnowEffect()
: <a class="el" href="class_freeze_effect.html#a3d4b85d63b81b26ef9e94aeb6f21c4e1">FreezeEffect</a>
</li>
<li>EndTimeSlowDownEffect()
: <a class="el" href="class_freeze_effect.html#a5fa76f8051a542dee9a116905d4d98bb">FreezeEffect</a>
</li>
<li>ExplosionBlastForce()
: <a class="el" href="class_destroy_bomb_or_power_up.html#afb1dec480606d84de3223cac33f98638">DestroyBombOrPowerUp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FadeAndGoBack()
: <a class="el" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevel()
: <a class="el" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadMainMenu()
: <a class="el" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadPreviousLevel()
: <a class="el" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevel()
: <a class="el" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">ScreenFaderSingleton</a>
</li>
<li>FadeAndQuitApplication()
: <a class="el" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">ScreenFaderSingleton</a>
</li>
<li>FadeAndReloadLevel()
: <a class="el" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">ScreenFaderSingleton</a>
</li>
<li>FadeOutGoImageOnly()
: <a class="el" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">GenericUIElementFade</a>
</li>
<li>FadeOutImages()
: <a class="el" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">GenericUIElementFade</a>
</li>
<li>FaderExitApplication()
: <a class="el" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">SettingsAndPauseMenu</a>
</li>
<li>FaderLoadMainMenu()
: <a class="el" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">SettingsAndPauseMenu</a>
</li>
<li>FaderReloadLevel()
: <a class="el" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetPooledObject()
: <a class="el" href="class_object_pool_script.html#a4992b8671e5348191e1c88691f168878">ObjectPoolScript</a>
</li>
<li>GetSlicerDirection()
: <a class="el" href="class_f_n_c_touch_slicer.html#a8d41f71fe00531831b3bd9af75e3b4bb">FNCTouchSlicer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadAndFireOtherObject()
: <a class="el" href="class_fruit_launcher.html#a54b44175c0955adc97f65935d4349c34">FruitLauncher</a>
</li>
<li>LoadAndFireRandomFruit()
: <a class="el" href="class_fruit_launcher.html#af01ffd641f81bcfaeaf8d32048dfb399">FruitLauncher</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MuteAudio()
: <a class="el" href="class_settings_and_pause_menu.html#a79cd1681386391576be56aed42cbc030">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDestroy()
: <a class="el" href="class_singleton.html#a81a4ea792b927aeae3f52c1e0d2036af">Singleton&lt; T &gt;</a>
</li>
<li>OnDisable()
: <a class="el" href="class_animation_curve_mover.html#a03352be084432eca1cf1f72425b0aaf8">AnimationCurveMover</a>
, <a class="el" href="class_chromatic_aberration.html#af6b3c956c3388888d90b2085330437fd">ChromaticAberration</a>
, <a class="el" href="class_disable_game_object.html#a516cdc2c0657ecc6a84bdfba6ff3a5ba">DisableGameObject</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_dojo_boundary_controller.html#a3d83cfde33a72c3ba6b4cc50fb8e5831">DojoBoundaryController</a>
, <a class="el" href="class_f_n_c_touch_slicer.html#aaf9440acd01cbb2d97da5b318c387ac1">FNCTouchSlicer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseGame()
: <a class="el" href="class_settings_and_pause_menu.html#a818a64deabef1427489063a93896feba">SettingsAndPauseMenu</a>
</li>
<li>PlayFruitDestroyParticle()
: <a class="el" href="class_destroy_fruit.html#ae1d01d263212803bd52a496a7fc92a51">DestroyFruit</a>
</li>
<li>PlayRandomFruitSplatSound()
: <a class="el" href="class_destroy_fruit.html#ac9b5131ae6cdbe3dfbf12c19cdd968bc">DestroyFruit</a>
</li>
<li>PoolReferenceSetup()
: <a class="el" href="class_fruit_launcher.html#aa552e7ad76f637dcc4890d47c898ca36">FruitLauncher</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReduceLaunchTimersAndLaunchObjects()
: <a class="el" href="class_launcher_controller.html#a47b11e862a5462c2581224c0ece8a8e4">LauncherController</a>
</li>
<li>RequestFruitSalvoFromBottom()
: <a class="el" href="class_launcher_controller.html#a2c1a0e52339521038429598611d8ba1b">LauncherController</a>
</li>
<li>RequestFruitSalvoFromSide()
: <a class="el" href="class_launcher_controller.html#aa7cea144ead82569b58fd387e58247d2">LauncherController</a>
</li>
<li>RequestOtherObjectSalvoFromBottomLauncher()
: <a class="el" href="class_launcher_controller.html#ad50015232b9e24a817e28e33fa5840ea">LauncherController</a>
</li>
<li>ResetComboTimer()
: <a class="el" href="class_fruit_destroy_combo.html#a6b12238e6b5522493426cfef0cfb6347">FruitDestroyCombo</a>
</li>
<li>RetrieveFruitFromPool()
: <a class="el" href="class_fruit_launcher.html#a7feaf6d5b8087164a5bf80e5616b2614">FruitLauncher</a>
</li>
<li>RetrieveOtherFromPool()
: <a class="el" href="class_fruit_launcher.html#a40800b221c9bc7b0a93b65618f3321c4">FruitLauncher</a>
</li>
<li>RunChangeNext()
: <a class="el" href="class_u_i_dojo_selector.html#a9da81e9789ca929f28027c2f73dc3a57">UIDojoSelector</a>
</li>
<li>RunChangePrevious()
: <a class="el" href="class_u_i_dojo_selector.html#a9393e1f8a06fb7c7bd762c325a430b62">UIDojoSelector</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScreenFaderSingleton()
: <a class="el" href="class_screen_fader_singleton.html#a45e4fee40c467f72a2074bf51475136d">ScreenFaderSingleton</a>
</li>
<li>SetComboTextToFruitPosition()
: <a class="el" href="class_fruit_destroy_combo.html#a485769ec8c5a7bdad6cea0733cd095c6">FruitDestroyCombo</a>
</li>
<li>SortDistanceToComboTextAnchorLocation()
: <a class="el" href="class_fruit_destroy_combo.html#ac7ea0aede4e2c6c8179db457c398c937">FruitDestroyCombo</a>
</li>
<li>Start()
: <a class="el" href="class_object_pool_script.html#a9e184b8a67d720933f845531b960e54a">ObjectPoolScript</a>
</li>
<li>StartAberration()
: <a class="el" href="class_chromatic_aberration.html#a91cca338845551a160cd25a7292560c3">ChromaticAberration</a>
</li>
<li>StartEffect()
: <a class="el" href="class_freeze_effect.html#a5c4ab435b38b29eaf80e2c9459c6d665">FreezeEffect</a>
, <a class="el" href="class_frenzy_effect.html#afa31b184ee9f55fd10d4100801911111">FrenzyEffect</a>
, <a class="el" href="class_two_times_score_effect.html#ab29e50f0b32cd2855e6487b46df3f6e4">TwoTimesScoreEffect</a>
</li>
<li>StartFrenzyParticleEffect()
: <a class="el" href="class_frenzy_effect.html#a0db9fad8b972b28c5fbc3c3f12a07c69">FrenzyEffect</a>
</li>
<li>StartShake()
: <a class="el" href="class_simple_camera_shake.html#a6730920ed4a235ea6024880826b02bea">SimpleCameraShake</a>
</li>
<li>StartSnowEffect()
: <a class="el" href="class_freeze_effect.html#a790ddd81e1fc5d12efe5f227d4f1397c">FreezeEffect</a>
</li>
<li>StartTimer()
: <a class="el" href="class_countdown_timer.html#a33b40f15d66bef318a315f9607a9a2be">CountdownTimer</a>
</li>
<li>StartTimeSlowdownEffect()
: <a class="el" href="class_freeze_effect.html#a50907b078d9ac5050ef540ca1e177b67">FreezeEffect</a>
</li>
<li>StopAndResetTimer()
: <a class="el" href="class_countdown_timer.html#abb511cfa28fbde4efe93167c729f49c6">CountdownTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TakeFruitAndEndGame()
: <a class="el" href="class_game_controller.html#a41e26aa5add3a249655ffed2f521f2dc">GameController</a>
</li>
<li>TheGameIsDoneResetting()
: <a class="el" href="class_settings_and_pause_menu.html#a6cc845ed86b1674d07ac506f15073e52">SettingsAndPauseMenu</a>
</li>
<li>TheGameIsResetting()
: <a class="el" href="class_settings_and_pause_menu.html#aea082bf1c4fdfe8f5f5fb58b6a8b5ef9">SettingsAndPauseMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>ZeroOutPlayerScore()
: <a class="el" href="class_screen_fader_singleton.html#a224aa7cf8dd331941054dd9482c71711">ScreenFaderSingleton</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
