<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FadeAndGoBack()
: <a class="el" href="class_screen_fader_singleton.html#a2b3822b027837063ad9097693ca81525">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevel()
: <a class="el" href="class_screen_fader_singleton.html#a0a8357475178d7341d39c2145c78d3bf">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a76835cb2598701ed129a70b5cbaa447c">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadMainMenu()
: <a class="el" href="class_screen_fader_singleton.html#a3ad12044d35441d5dd0786329037d8f9">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadPreviousLevel()
: <a class="el" href="class_screen_fader_singleton.html#a32a444fa38b5801e2303b19c0ec162d0">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevel()
: <a class="el" href="class_screen_fader_singleton.html#a8150903e7dc0f2fd6666441f64140847">ScreenFaderSingleton</a>
</li>
<li>FadeAndLoadSpecificLevelFaster()
: <a class="el" href="class_screen_fader_singleton.html#a072adddb094c8c2dca15c3faa57893ba">ScreenFaderSingleton</a>
</li>
<li>FadeAndQuitApplication()
: <a class="el" href="class_screen_fader_singleton.html#a4f4c7079c45d6ca444856307d6c913e0">ScreenFaderSingleton</a>
</li>
<li>FadeAndReloadLevel()
: <a class="el" href="class_screen_fader_singleton.html#afb0bfe1366553fe8874743f7cbba4c7f">ScreenFaderSingleton</a>
</li>
<li>fadeInDuration
: <a class="el" href="class_screen_fader_singleton.html#a932c5a89d3b71d86018b989624549c62">ScreenFaderSingleton</a>
</li>
<li>fadeOutCompletedValue
: <a class="el" href="class_generic_u_i_element_fade.html#a888a9b50d5e6c0dcb646c3d9154a11ce">GenericUIElementFade</a>
</li>
<li>fadeOutCompletedValueForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#aa08995025cab232042b219e8b97d21c7">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTime
: <a class="el" href="class_generic_u_i_element_fade.html#ac4aa37a8f67fa4ffb3b20ff6f4b1fafe">GenericUIElementFade</a>
</li>
<li>fadeOutDelayTimeForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#ade1c5b869fc4857c76092025abd698b4">GenericUIElementFade</a>
</li>
<li>fadeOutDuration
: <a class="el" href="class_screen_fader_singleton.html#ab32abd26d8a0234871a216a99a9e4f87">ScreenFaderSingleton</a>
</li>
<li>FadeOutGoImageOnly()
: <a class="el" href="class_generic_u_i_element_fade.html#abcc045f8490576f6541e37e35e31d5a1">GenericUIElementFade</a>
</li>
<li>FadeOutImages()
: <a class="el" href="class_generic_u_i_element_fade.html#a33475f9c86ed5300c470f4c812c8b79c">GenericUIElementFade</a>
</li>
<li>fadeOutSpeed
: <a class="el" href="class_generic_u_i_element_fade.html#acd39eaf17b1e2e14b6b904f874a1b935">GenericUIElementFade</a>
</li>
<li>fadeOutSpeedForGoText
: <a class="el" href="class_generic_u_i_element_fade.html#a15de139b95910086da2b704a6f667433">GenericUIElementFade</a>
</li>
<li>FaderExitApplication()
: <a class="el" href="class_settings_and_pause_menu.html#ac3224aae55b07c9bda78994e06fed662">SettingsAndPauseMenu</a>
</li>
<li>FaderLoadMainMenu()
: <a class="el" href="class_settings_and_pause_menu.html#a98a249b0a08e2b1f6aab47f8016575b6">SettingsAndPauseMenu</a>
</li>
<li>faderPrefab
: <a class="el" href="class_screen_fader_singleton.html#a0318428965b50b92a8c2a83daf9c7001">ScreenFaderSingleton</a>
</li>
<li>faderRawImage
: <a class="el" href="class_fader_reference_setup.html#aac538c9af7bd90437690bfcad16de91c">FaderReferenceSetup</a>
</li>
<li>FaderReloadLevel()
: <a class="el" href="class_settings_and_pause_menu.html#aa5633c5ad856b1997c0e66facddec811">SettingsAndPauseMenu</a>
</li>
<li>flashingColor
: <a class="el" href="class_countdown_timer.html#ab880a284c1a60be4cfd69f1b9131a2dd">CountdownTimer</a>
</li>
<li>force
: <a class="el" href="class_fruit_launcher.html#ad387bacdf80c8159b0d59ade8599ef18">FruitLauncher</a>
</li>
<li>forceMin
: <a class="el" href="class_fruit_launcher.html#a8792e0114c9a7a5de8e5aa5b64f64330">FruitLauncher</a>
</li>
<li>freezeBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#add5d3ae8a77a1c76b7afce56a223b870">LauncherController</a>
</li>
<li>freezeEffectGameObject
: <a class="el" href="class_freeze_effect.html#a9b04f5ef16d2b4b48ae9595a489d8451">FreezeEffect</a>
</li>
<li>freezeEffectIsOn
: <a class="el" href="class_freeze_effect.html#ab201a201c3b320e12f39c450e29f4abb">FreezeEffect</a>
</li>
<li>freezeParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a6f419b85567e2d85c043d21d463213fa">DestroyBombOrPowerUp</a>
</li>
<li>freezeScreenSprites
: <a class="el" href="class_freeze_effect.html#a628a1405230fd196403a77084baf35e3">FreezeEffect</a>
</li>
<li>frenzyBananaPowerUpCount
: <a class="el" href="class_launcher_controller.html#a82e871c8e43b5ed6365719dfa2e5c548">LauncherController</a>
</li>
<li>frenzyEffectGameObject
: <a class="el" href="class_frenzy_effect.html#a8c8e9ab57777f6b437f5af9808db167e">FrenzyEffect</a>
</li>
<li>frenzyEffectIsOn
: <a class="el" href="class_frenzy_effect.html#a1ecd3d54f83d4dc675a6418b409b2c74">FrenzyEffect</a>
</li>
<li>frenzyParticleEffect
: <a class="el" href="class_destroy_bomb_or_power_up.html#a50e40564da88f9a14fbfa514e3b1111c">DestroyBombOrPowerUp</a>
</li>
<li>frenzyParticleSystem
: <a class="el" href="class_frenzy_effect.html#ad2b8f43dd7e2eff1bb7a9561c102ec9c">FrenzyEffect</a>
</li>
<li>frenzyScreenSprites
: <a class="el" href="class_frenzy_effect.html#a9e14e7354349b5bcf48f5580f21eb332">FrenzyEffect</a>
</li>
<li>fruitComboNum
: <a class="el" href="class_fruit_destroy_combo.html#a5966a5a0eb4587d1d9da00b6ca193d87">FruitDestroyCombo</a>
</li>
<li>fruitComboNumImageReference
: <a class="el" href="class_fruit_destroy_combo.html#acebcdf97a6085d28aec05842bb710195">FruitDestroyCombo</a>
</li>
<li>fruitDestroyedInTime
: <a class="el" href="class_fruit_destroy_combo.html#a92ef6bc89fbdc7649ae87ce9629381b8">FruitDestroyCombo</a>
</li>
<li>fruitExplosionParticleSystem
: <a class="el" href="class_destroy_fruit.html#a9b4fcfbbdbc6f37fda458f28127ffdea">DestroyFruit</a>
</li>
<li>fruitMissedX
: <a class="el" href="class_dojo_boundary_controller.html#a2484f54ede68217e9560aaebd83ee1f7">DojoBoundaryController</a>
</li>
<li>fruitPoolScripts
: <a class="el" href="class_fruit_launcher.html#a2ae5a1dfb62cb31bd6995ffece0e9371">FruitLauncher</a>
</li>
<li>fruitSplatterPrefabs
: <a class="el" href="class_destroy_fruit.html#ad87bd0b1638743462c63405770b0765d">DestroyFruit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
