<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallMenuOnly()
: <a class="el" href="class_settings_and_pause_menu.html#a365b0ecb0cdabec7fa6ce0d4c23a5588">SettingsAndPauseMenu</a>
</li>
<li>CallPauseAndMenu()
: <a class="el" href="class_settings_and_pause_menu.html#ab0b0079d7d07df9b4c60db1cedc061e0">SettingsAndPauseMenu</a>
</li>
<li>cannonThud
: <a class="el" href="class_fruit_launcher.html#af17acffd0d8f8024c47de5f9ff669fbd">FruitLauncher</a>
</li>
<li>ChangeDojoBGNext()
: <a class="el" href="class_select_dojo_background.html#ab89bb7f77de3f27297621c54bcb0d76f">SelectDojoBackground</a>
</li>
<li>ChangeDojoBGPrevious()
: <a class="el" href="class_select_dojo_background.html#a8f199605a10d5f2da7a4a98df3c1430e">SelectDojoBackground</a>
</li>
<li>changingColorSprite
: <a class="el" href="class_frenzy_effect.html#a6d4f9f66f76e79e36e41256c86562e18">FrenzyEffect</a>
</li>
<li>CheckTheCountdownTimer()
: <a class="el" href="class_fruit_destroy_combo.html#af32601818b3f68d45ac3a08d0c018029">FruitDestroyCombo</a>
</li>
<li>CheckTimeAndRecordFruit()
: <a class="el" href="class_fruit_destroy_combo.html#ab16407b0c50ddf6ad5dbededdbfcbbce">FruitDestroyCombo</a>
</li>
<li>ChooseCorrectNumberSprite()
: <a class="el" href="class_fruit_destroy_combo.html#a471260770043b8206d664af4cbd2282f">FruitDestroyCombo</a>
</li>
<li>chroma
: <a class="el" href="class_destroy_bomb_or_power_up.html#aa70849a49ea4c5d1f2f8c734790a3faf">DestroyBombOrPowerUp</a>
</li>
<li>chromeAbShader
: <a class="el" href="class_chromatic_aberration.html#ab5e76f667db172414d4e7fdd9bb5da13">ChromaticAberration</a>
</li>
<li>classicHighestText
: <a class="el" href="class_game_controller.html#a3c7c3bf14b29298fd12dda201376d9e6">GameController</a>
</li>
<li>classicModeCutFruitText
: <a class="el" href="class_show_cut_fruit_u_i.html#a5318574ab177798d8c805d6e45e89871">ShowCutFruitUI</a>
</li>
<li>classicText
: <a class="el" href="class_game_controller.html#a275325169a4683aa583b9fd752cbdf93">GameController</a>
</li>
<li>comboAmountOfTime
: <a class="el" href="class_fruit_destroy_combo.html#aa9084f98c1f67ab50667168097ba201b">FruitDestroyCombo</a>
</li>
<li>comboNumberSpritesFromAtlas
: <a class="el" href="class_fruit_destroy_combo.html#a2f48cb914880633cb07c98908cd2d077">FruitDestroyCombo</a>
</li>
<li>comboRect
: <a class="el" href="class_fruit_destroy_combo.html#aa3ceb00191c25d11d2b832f59d3bda01">FruitDestroyCombo</a>
</li>
<li>comboRectParent
: <a class="el" href="class_fruit_destroy_combo.html#ad929464595926c13a5c17ece487a0f4a">FruitDestroyCombo</a>
</li>
<li>comboTextLocations
: <a class="el" href="class_fruit_destroy_combo.html#a83cff8036c43c002d1452f8177d7481c">FruitDestroyCombo</a>
</li>
<li>current
: <a class="el" href="class_object_pool_script.html#a7488edfb22421885e6a627eb1f66e8bc">ObjectPoolScript</a>
</li>
<li>currentSlicer
: <a class="el" href="class_f_n_c_touch_slicer.html#a4d8e4704fc6f5c9aac9ad7259b1ddcc9">FNCTouchSlicer</a>
</li>
<li>CutFruit()
: <a class="el" href="class_destroy_fruit.html#aef75e4629f7e785b388d6460a6e1229a">DestroyFruit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
