<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Fruit Slicing Game - Complete Project Template: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="DocBanner1(ReName)(BannerAndDoxyGen10).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fruit Slicing Game - Complete Project Template
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A Fruit Ninja Style Game Template on the Unity Asset Store</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_animation_curve_mover.html" target="_self">AnimationCurveMover</a></td><td class="desc">This class is a simple class that allows you to pick/adjust a unity curve to make an object (typically a ui element) slide on to the screen. There are 3 of these that I use to Scale,Rotate, and Move things. They allow me to tween ui elements without a large tween library being imported/used. Though the 3 classes usually are not in every project. ColorSwitchClone uses the AnimationCurveScaler. </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_chromatic_aberration.html" target="_self">ChromaticAberration</a></td><td class="desc">This class handles the Chromatic Aberration Image Effect. </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_countdown_timer.html" target="_self">CountdownTimer</a></td><td class="desc">The <a class="el" href="class_countdown_timer.html" title="The CountdownTimer Class manages the Round Timer(the GameController manages the less feature complete...">CountdownTimer</a> Class manages the Round Timer(the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> manages the less feature complete bomb, power-up, and launch timers). Again.. this Method only handles the round timer for arcade and classic mode. </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_bomb_or_power_up.html" target="_self">DestroyBombOrPowerUp</a></td><td class="desc">The BombDestroy Class handles all of the destruction, destruction effects, and the game effects of the different Bombs and PowerUps. </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_fruit.html" target="_self">DestroyFruit</a></td><td class="desc">This Class handles the fruits destruction, instantiation of fruit gibs, and anything else related to the destruction of the fruit. The Main Method "CutFruit(int)", is called by the <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> when a collision/ray-cast occurs against a fruit. </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_destroy_game_object.html" target="_self">DestroyGameObject</a></td><td class="desc">Simple Class that can be used to Destroy or Clean-Up gameObjects. There are lots of ways it can be used. Here are a few examples. 1.) You can use it to silently destroy some Empty GameObjects that you used as folders in the scene. 2.) You could also make this part of a prefab you instantiate on NPC/Character death... it could explode(add force) to some gibs (body parts of the NPC), then plays an explosion sound, and a squishy death sound. Its a useful destroy object script. </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_disable_game_object.html" target="_self">DisableGameObject</a></td><td class="desc">Simple Class that Disables a GameObject after delay time. </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_dojo_boundary_controller.html" target="_self">DojoBoundaryController</a></td><td class="desc">The DojoBoundary Class handles deactivating the fruit objects when the enter the colliders of the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Parent Object. It also places the Red X's at the position of the lost fruit in Classic Mode. They are positioned just above the bottom of the screen. </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fader_caller.html" target="_self">FaderCaller</a></td><td class="desc">Simple Class attached to the MainCamera that Calls a Method on the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>, which "Instantiates" the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This Class has no other purpose... It did have some other logic/Jobs initially, but it has since been simplified. We could really do this on any script. It just so happened that I used to use this script for other functionality... so in the end as functionality was moved to other classes, It was left behind only calling the method and instantiating the <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a>. This class is attached the all scene cameras... so that the game can be started in all scenes (not just the first scene (Scene0 - Splash Screen)).. *** Note: The game is intended to be started at Scene 0... BUT in the case of testing/using the editor... this being on every camera will prevent Reference Exceptions, that wouldn't exist otherwise. </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fader_reference_setup.html" target="_self">FaderReferenceSetup</a></td><td class="desc">This Class sets up a way to reference the FaderCanvas and the RawImage which is a child of the FaderCanvas. This Class is attached to the RawImage Child. This reference is used to access the Raw Image in case the reference is lost... that way we do not have any issues. </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_n_c_touch_slicer.html" target="_self">FNCTouchSlicer</a></td><td class="desc">The <a class="el" href="class_f_n_c_touch_slicer.html" title="The FNCTouchSlicer Class is responsible for recording the movement/direction of the Fruit Slicer...">FNCTouchSlicer</a> Class is responsible for recording the movement/direction of the Fruit Slicer, and calling the Destroy Class's Methods that destroy Fruit , Bombs , and PowerUps </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_freeze_effect.html" target="_self">FreezeEffect</a></td><td class="desc">FreezePanelEffect Class handles all of the... </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_frenzy_effect.html" target="_self">FrenzyEffect</a></td><td class="desc">The <a class="el" href="class_frenzy_effect.html" title="The FrenzyEffect Class (just like the FreezeEffect, and TwoTimesScoreEffect Classes) Handles the Fren...">FrenzyEffect</a> Class (just like the <a class="el" href="class_freeze_effect.html" title="FreezePanelEffect Class handles all of the... ">FreezeEffect</a>, and <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Classes) Handles the Frenzy Effect. It is responsible for changing the background colors, starting a particle system, and showing the "Frenzy" Text from the UI Atlas. </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fruit_destroy_combo.html" target="_self">FruitDestroyCombo</a></td><td class="desc"><a class="el" href="class_fruit_destroy_combo.html" title="FruitDestroyCombo Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display...">FruitDestroyCombo</a> Class handles the Visibility,Tween, and Count of the Destroyed Fruit Combo Display. </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fruit_launcher.html" target="_self">FruitLauncher</a></td><td class="desc">This Class is the <a class="el" href="class_fruit_launcher.html" title="This Class is the FruitLauncher(it also launches Bombs, and PowerUps Though). Numerous Instances of t...">FruitLauncher(it also launches Bombs, and PowerUps Though)</a>. Numerous Instances of this Class are controller by the FruitLauncherController. </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_game_controller.html" target="_self">GameController</a></td><td class="desc"><a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a> Class handles all of the starting and stopping of rounds. It also constantly monitors the game state so that as soon as a lose/time up conditions is met... it'll end the game. This class also keeps the UI text fields updated with the score. </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_generic_u_i_element_fade.html" target="_self">GenericUIElementFade</a></td><td class="desc"><a class="el" href="class_generic_u_i_element_fade.html" title="GenericUIElementFade Class handles the round start images. The 60,90, seconds, and go!! text Fading...">GenericUIElementFade</a> Class handles the round start images. The 60,90, seconds, and go!! text Fading. A <a class="el" href="class_animation_curve_mover.html" title="This class is a simple class that allows you to pick/adjust a unity curve to make an object (typicall...">AnimationCurveMover</a> handles the sliding, but this class handles the fade. </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_launcher_controller.html" target="_self">LauncherController</a></td><td class="desc">FruitLauncherController Class handles the Launching of the gameObjects. Fruit,Bombs, and PowerUps. </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_follow.html" target="_self">ObjectFollow</a></td><td class="desc">A Simple Object Follow Class. In this game use this class to make the TrailRenderer Follow the "Fruit Slicer". This script is independent of Time.timeScale. It can be used to allow this follow script to work even if Time.timeScale is 0f. Of course the object that it follows would have to have the same ability, otherwise if Time.timeScale was set to zero, then it would not move, and not need to be followed :). This really does not have a purpose in the FNC_Template... I had added it to combat another issue, but when that did not go as planned I just left the ability to use as such. </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_object_pool_script.html" target="_self">ObjectPoolScript</a></td><td class="desc">This is a Basic Object Pool Script. In the ColorSwitchClone project this class is used on the ColorChangePickups and the StarPickups. It is added to an Empty GameObject in the game scene. This is the same pooling script that Unity Technologies makes in their Object Pooling Live Training. A few quick modifications can be made to it, to make it much more powerful. To learn more about this Script visit the Unity3d.com/learn page and navigate to the "Live Trainings".. you'll find an object pooling video their. </td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rotate_object.html" target="_self">RotateObject</a></td><td class="desc">Simple Script to Rotate GameObjects Indefinitely. I.e. a ferris wheel, or a Gem/Coin Object. </td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_select_dojo_background.html" target="_self">SelectDojoBackground</a></td><td class="desc">The <a class="el" href="class_select_dojo_background.html" title="The SelectDojoBackground Class Changes the Dojo Background when we call ChangeDojoBG(); ...">SelectDojoBackground</a> Class Changes the Dojo Background when we call ChangeDojoBG(); </td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_settings_and_pause_menu.html" target="_self">SettingsAndPauseMenu</a></td><td class="desc">The <a class="el" href="class_settings_and_pause_menu.html" title="The SettingsAndPauseMenu Class handles the &quot;Slide-Up Menu, Displaying Player Level &amp; Experience...">SettingsAndPauseMenu</a> Class handles the "Slide-Up Menu, Displaying Player Level &amp; Experience, and Pausing the Game.  It
also has several buttons that handle some Scene Loading.  There are "Home", "Reload", and "Quit" Buttons. The Mute/UnMute Volume Button is on this Slide-Up Menu too. </td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_show_cut_fruit_u_i.html" target="_self">ShowCutFruitUI</a></td><td class="desc">The <a class="el" href="class_show_cut_fruit_u_i.html" title="The ShowCutFruitUI Class just handles what Current and Highest Score is displayed at the top left-han...">ShowCutFruitUI</a> Class just handles what Current and Highest Score is displayed at the top left-hand corner of the screen. The values that are shown are determined by the <a class="el" href="class_game_controller.html" title="GameController Class handles all of the starting and stopping of rounds. It also constantly monitors ...">GameController</a>, but WHICH ones to show are handled by this script. It checks the Game Controllers current selected game mode and activates that score/highest score ui element. </td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_simple_camera_shake.html" target="_self">SimpleCameraShake</a></td><td class="desc">This Class "shakes" the camera's transform.position in a coroutine, to give a nice jiggly effect. :) </td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_singleton.html" target="_self">Singleton&lt; T &gt;</a></td><td class="desc">Class that our <a class="el" href="class_screen_fader_singleton.html" title="This Class is Derived from our Singleton Base Class, and it is accessed via static Reference...">ScreenFaderSingleton</a> Derives from. This Class derives from MonoBehaviour so that we can use Coroutines. </td></tr>
<tr id="row_0_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_splatter_fade.html" target="_self">SplatterFade</a></td><td class="desc">The <a class="el" href="class_splatter_fade.html" title="The SplatterFade Class handles the Background Splatters of the Fruit. We instantiate the splatter qua...">SplatterFade</a> Class handles the Background Splatters of the Fruit. We instantiate the splatter quads based on the direction of the swipe that cut the fruit. All of the splatter quads have been aligned/oriented so that the face vec3.up and then we face them using quaternion.lookrotation (in another script). This Class just handles their fade out, and destruction. So this script is already on the "splatter" prefab with a "timeBeforeFadeStarts" of 4.. </td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trail_renderer_helper.html" target="_self">TrailRendererHelper</a></td><td class="desc">The <a class="el" href="class_trail_renderer_helper.html" title="The TrailRendererHelper is for when you pool trail renderers, or gameObjects that have trail renderer...">TrailRendererHelper</a> is for when you pool trail renderers, or gameObjects that have trail renderers. If you have ever seen a projectile with a trail renderer being re-used if often shows a trail coming back to the gun-barrel, as if it had shot properly(trail and all), but then when you went to re-use it and instantiate it back at the gun barrels position it would create a trail from it's old used impact point TO the guns barrel, and then not always work right for that fire. There are several fixes on the forums for this issue, but I favor this one. If i am using trail renderers at all, I automatically add a trail renderer helper... whether the issue would exist or not. </td></tr>
<tr id="row_0_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_two_times_score_effect.html" target="_self">TwoTimesScoreEffect</a></td><td class="desc">The <a class="el" href="class_two_times_score_effect.html" title="The TwoTimesScoreEffect Class handles the activation of the SpriteRenderer that uses the &quot;2xScore&quot; te...">TwoTimesScoreEffect</a> Class handles the activation of the SpriteRenderer that uses the "2xScore" text from the UI Atlas. It is responsible for activating the effect, reporting that "twoTimesScoreEffectIs On", and stopping the effect when the countdown has completed. </td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_u_i_dojo_selector.html" target="_self">UIDojoSelector</a></td><td class="desc"><a class="el" href="class_u_i_dojo_selector.html" title="UIDojoSelector Class just handles the Calling of a Method That increments a static variable and write...">UIDojoSelector</a> Class just handles the Calling of a Method That increments a static variable and writes it to PlayerPrefs. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_singleton.html" target="_self">Singleton&lt; ScreenFaderSingleton &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_screen_fader_singleton.html" target="_self">ScreenFaderSingleton</a></td><td class="desc">This Class is Derived from our <a class="el" href="class_singleton.html" title="Class that our ScreenFaderSingleton Derives from. This Class derives from MonoBehaviour so that we ca...">Singleton</a> Base Class, and it is accessed via static Reference. Anytime you want to temporarily Fade the Screen, or Load/Restart a Scene, there is a Public Method to do so. It also monitors Input for Esc/M(WebGL/StandAlone), Back/Menu keys(Android), so that when back is pressed anywhere it will load the previous Scene(using the fader), and then Exit if on Main Menu(still using the fader). </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
